O	next_pos_EOS	7.957344
O	word_ADS/AWR	61.318502
O	word_RF	44.565208
O	prev_prev_pos_LS	14.660675
O	pos_LS	48.974889
O	word_3	48.974889
B-KEYWORD	next_next_pos_LS	14.427849
O	word_GUIs	30.607851
O	word_Artifactory	77.824601
B-KEYWORD	word_Tomcat	5.690293
O	word_setting	0.485225
O	word_KVM	77.824601
O	word_ie	17.596388
O	word_Integration	48.577001
O	word_Continuous	42.538331
O	word_manipulation	3.821592
O	word_scenarios	0.053133
O	word_network	1.980924
O	word_activities	0.895950
O	word_toolkit	0.714504
O	word_particularly	6.760679
O	word_11	1.067393
O	word_Toolkits	2.032819
O	word_REST/JSON	12.218414
B-KEYWORD	word_REST/JSON	-6.980516
O	word_SOAP/XML	12.948005
B-KEYWORD	word_SOAP/XML	-6.513422
B-KEYWORD	word_Vertica	19.768348
B-KEYWORD	word_Gerrit	5.790508
O	word_Knowing	0.009805
O	word_Please	18.069433
O	word_map	30.003950
B-KEYWORD	word_H2	30.801662
B-KEYWORD	word_Weka	21.002188
B-KEYWORD	word_JavaScript/Node	8.792393
O	word_2+	0.268403
O	word_Ruby/RoR	12.153826
B-KEYWORD	word_Ruby/RoR	-8.358749
B-KEYWORD	word_JavaScript/Node.js	85.305494
O	word_limited	3.065916
O	word_web/mobile	0.974305
B-KEYWORD	word_Splunk	7.930979
B-KEYWORD	word_SpotFire	7.169281
B-KEYWORD	word_Tableau	7.169281
O	word_package	3.437941
O	word_-Data	17.078324
O	word_Additional	4.458939
O	word_VM	67.249474
B-KEYWORD	word_Map-reduce	8.792393
B-KEYWORD	word_Isotope	7.169281
B-KEYWORD	word_Drill	7.169281
O	word_accessing	0.028345
O	word_Support	6.226561
B-KEYWORD	word_Swift4	15.445562
O	word_MEL	23.182702
O	word_Maya	34.907402
O	word_Oriented	8.031048
O	word_Object	48.828159
O	word_CI	41.929520
B-KEYWORD	word_cool	96.727402
O	word_elegant	0.336912
O	word_platformsm	1.792289
B-KEYWORD	word_SASS	12.805398
O	word_Scrum/KANBAN	55.592361
O	word_tooling	1.483287
B-KEYWORD	word_Zend2	23.828605
B-KEYWORD	word_VirtualBox	12.483869
O	word_knowledgeable	19.509951
O	word_distribution	6.367584
O	word_5.4+	1.649473
B-KEYWORD	word_Less.CSS	35.012704
O	word_Using	0.158901
O	word_Java-based	2.414664
O	word_nosetest	31.822763
B-KEYWORD	word_Ant	7.169281
O	word_Hypertext	7.882882
O	word_Post	42.565832
O	word_Sheets	1.109566
O	word_Markup	7.775533
O	word_.class	8.005013
O	word_JVM	48.838588
O	word_Machine	18.746986
O	word_given	1.725002
B-KEYWORD	word_Hbase	12.558846
O	word_remotes	17.450433
O	word_tags	1.963668
O	word_branches	8.268506
O	word_Should	0.270595
B-KEYWORD	word_require.js	49.813082
O	word_module	1.245214
O	word_minimum	4.471894
O	word_understand	9.190862
O	word_Understand	0.528370
O	word_model	1.393214
O	word_involved	0.900123
O	word_cluster	4.277425
O	word_edge	1.981157
O	word_3GL	0.221297
O	word_Openstack	90.735329
B-KEYWORD	word_BigInsights	58.309526
B-KEYWORD	word_WebSphere	7.169281
O	word_aplication	2.645458
O	word_configuration	21.893651
O	word_OO	19.702936
O	word_coding/scripting	0.135537
O	word_Networking	129.803823
O	word_>	18.619630
O	word_opportunities	1.243146
O	word_...	10.287774
B-KEYWORD	word_JNI	7.169281
O	word_eager	3.131339
B-KEYWORD	word_JMS	57.037784
O	word_e.g.	3.436146
O	word_broad	0.586853
O	word_commercial	1.206867
O	word_scripting/dynamic	5.160477
O	word_V8	29.135968
B-KEYWORD	word_Yarn	7.169281
O	word_optimizes	3.091598
O	word_ports	7.750387
O	word_profiling	11.305863
O	word_run-time	12.423250
O	word_identified	0.167498
O	word_methods	0.246692
O	word_select	7.816717
O	word_in-memory	0.605426
O	word_image	12.152319
O	word_on-the-fly	5.520401
O	word_JIT	34.232269
O	word_while	0.221761
O	word_binaries	1.488202
O	word_optimized	0.947608
O	word_DB's-	23.764658
O	word_produce	6.184556
O	word_respect	2.981708
O	word_static	0.856267
O	word_x86/Power/z	60.594736
O	word_z/OS	20.056550
O	word_Smart	1.737399
O	word_System	53.909686
O	word_Power	31.552363
O	word_multiple	1.595165
O	word_targeting	0.500635
O	word_runtimes	0.184790
O	word_code0	33.207428
O	word_interpreted	1.178087
O	word_develops	0.300025
O	word_proven	1.636891
O	word_up	1.269039
O	word_web-based	2.217797
O	word_Photoshop	34.384986
O	word_Adobe	1.394986
B-KEYWORD	word_Adobe	-0.360947
O	word_Slack	77.824601
O	word_Confluence	56.735775
O	word_Enterprise	34.384986
O	prev_prev_pos_CI	36.329779
O	word_GitHub	36.329779
O	prev_pos_CI	0.026791
O	next_pos_CI	0.351813
O	next_next_pos_CI	39.320660
O	word_Text	44.634278
O	word_Sublime	34.907402
B-KEYWORD	word_ESLint	7.169281
B-KEYWORD	word_Segment.io	7.169281
O	word_New	34.907402
B-KEYWORD	word_D3.js	7.169281
B-KEYWORD	word_Mocha	7.169281
B-KEYWORD	word_Log4js	7.169281
B-KEYWORD	word_Passport	7.169281
O	word_Foundry	22.251978
B-KEYWORD	word_Bluemix	58.309526
B-KEYWORD	word_NoSQL3	90.394875
B-KEYWORD	word_NoSQL9	5.690293
B-KEYWORD	word_Dust.js	7.562030
O	word_currently	7.638978
O	word_Engine	34.384986
B-KEYWORD	word_NoSQL7	7.169281
B-KEYWORD	word_React8	28.015857
B-KEYWORD	word_React7	7.169281
O	word_Utilized	2.655322
B-KEYWORD	word_Gradle	12.364253
O	word_benefits	0.341803
O	word_special	2.018107
B-KEYWORD	word_assembly	114.023437
O	word_assets	10.766505
B-KEYWORD	word_UrbanCode	68.504571
O	word_and.or	0.185974
B-KEYWORD	word_RTC	12.280528
B-KEYWORD	word_Touch	35.815933
I-KEYWORD	word_Touch	54.794818
B-KEYWORD	word_Sencha	74.597891
B-KEYWORD	word_KnockoutJS	15.311078
O	word_closely	0.224186
B-KEYWORD	word_BackBoneJS	7.169281
O	word_MobileFirst	33.673040
O	word_hybrid	3.022108
O	word_requirements	0.201791
O	word_Play	-16.284168
B-KEYWORD	word_Play	20.432518
O	word_ADT	68.195518
O	word_ADB	55.592361
O	word_Debug	7.882882
B-KEYWORD	word_Ajax	6.892239
O	word_Fluency	0.122737
B-KEYWORD	word_jQuery/Bootstrap	67.942350
O	word_Bridge	18.746986
O	word_job	2.090706
O	word_Intelligence/	5.484190
O	word_and/	7.179412
B-KEYWORD	word_Filenet	7.169281
B-KEYWORD	word_Rails6	7.169281
B-KEYWORD	word_PJava	7.169281
B-KEYWORD	word_Siebel	7.169281
B-KEYWORD	word_Oracle/	41.034983
O	word_Capabilities	0.047011
O	word_P-Series/PowerPC	48.453118
O	word_small	0.409396
B-KEYWORD	word_noSQL	77.831285
O	word_Experienced	0.065497
B-KEYWORD	word_AngularJS/ReactJS	11.227936
B-KEYWORD	word_SQLAlchemy	5.354371
O	word_SVG	77.824601
O	word_Advanced	14.537925
O	word_unit	7.222273
O	word_thorough	0.586853
B-KEYWORD	word_SSAS	12.771591
B-KEYWORD	word_SSRS	7.169281
B-KEYWORD	word_SSIS	7.169281
O	word_Provide	0.566700
O	word_Circuit	10.085700
O	word_review/analytics	0.826272
O	word_customized	0.179210
O	word_codecs	2.802967
B-KEYWORD	word_H.323	7.562030
B-KEYWORD	word_RTSP	7.169281
B-KEYWORD	word_RTP	7.169281
B-KEYWORD	word_MRCP	7.169281
B-KEYWORD	word_CCXML	7.169281
B-KEYWORD	word_SIP	7.169281
B-KEYWORD	word_VoIP	7.169281
B-KEYWORD	word_TTS	7.169281
B-KEYWORD	word_ASR	7.169281
O	word_W2K	80.121294
B-KEYWORD	word_CVS	6.330813
O	word_particular	10.435114
B-KEYWORD	word_Tcl/Tk	7.169281
B-KEYWORD	word_Etest	7.169281
B-KEYWORD	word_QuickTest	15.147639
O	word_essential	8.142705
B-KEYWORD	word_LINUX	63.165756
B-KEYWORD	word_Java/JavaScript	7.169281
O	word_concurrent	5.263430
O	word_pipelines	1.168511
B-KEYWORD	word_machine-learning	108.447426
O	word_robotics	6.974634
O	word_vision	4.433819
O	word_programmer	0.693047
B-KEYWORD	word_Gulp	9.590589
O	word_demo	3.727668
O	word_TouchDesigner	82.257517
O	word_revision	10.524633
O	word_desired	5.646793
B-KEYWORD	word_HP-UX	7.169281
O	word_GUI	48.104915
O	word_file	11.667385
B-KEYWORD	word_batch	125.261020
O	prev_pos_UH	0.348323
O	next_next_pos_UH	1.514826
O	word_big	-12.582002
NNS	word_big	55.726786
O	word_improvements	0.729257
O	word_ideal	7.374025
B-KEYWORD	word_Informix	7.169281
B-KEYWORD	word_JavaScript	84.883364
I-KEYWORD	word_JavaScript	97.138724
O	word_simple	1.753866
O	word_do	10.290994
O	word_If	3.535670
O	word_signing	0.111285
O	word_like	0.286538
B-KEYWORD	word_Eclipse	7.169281
O	word_skill	2.602941
B-KEYWORD	word_OpenStack	12.771591
O	word_it	7.863246
O	word_-Scripting	0.074189
O	word_responsible	0.884044
B-KEYWORD	word_Xcode/Objective-C	12.269624
O	word_improve	2.305002
O	prev_prev_pos_TO	57.811395
B-KEYWORD	prev_prev_pos_TO	75.881204
B-KEYWORD	word_Zookeeper	30.835201
O	word_quickly	4.301464
O	word_solid	9.304284
O	word_expected	5.034343
O	word_metal	1.934406
O	word_bare	0.373906
O	word_video	13.978874
O	next_next_pos_VBZ	20.297914
B-KEYWORD	next_next_pos_VBZ	48.370187
O	word_protocols	0.590603
O	word_boards	1.120349
O	word_utilizing	2.209540
O	word_some	3.787697
O	word_bit	0.973983
O	prev_pos_.	26.497731
B-KEYWORD	prev_pos_.	9.743757
NNP	prev_pos_.	33.378627
O	word_dev	4.364149
B-KEYWORD	word_WCAG	8.910003
O	word_Guidelines	40.345401
O	word_material	5.647511
O	word_Accessibility	7.775533
O	word_basic	0.993064
O	word_stores	2.542482
O	word_combined	1.797581
O	word_Pylons	77.824601
O	word_ex	30.837684
O	word_DTD	48.838588
O	word_multi-tier	5.291565
O	word_https	20.716067
O	word_impacted	1.221088
O	word_Metasploit	69.270283
O	word_algorithms	22.720937
O	word_Opportunities	0.165015
O	word_implemented	4.621950
O	word_callbacks	17.710631
B-KEYWORD	word_Ember.js	6.774264
O	word_frontends	0.628036
B-KEYWORD	word_HBase	7.169281
O	word_At	3.148981
O	word_client	10.626528
O	word_facing	0.119026
O	pos_TO	58.174511
B-KEYWORD	word_Calabash	18.662463
B-KEYWORD	word_Loopback	12.805398
O	word_interest	0.482735
O	word_An	1.458068
O	word_proficient	0.840078
O	word_stream	4.900309
O	word_middleware	14.120163
O	word_execution	33.431732
O	word_make	1.246336
O	word_creation	10.903476
O	word_object-oriented	4.185234
O	word_comfortable	2.759089
O	word_Must	1.926847
O	word_familiarity	1.908863
O	word_communication	14.420783
O	next_next_pos_.	43.382917
B-KEYWORD	next_next_pos_.	19.374830
NNP	next_next_pos_.	12.568653
I-KEYWORD	next_next_pos_.	48.211502
Rails	next_next_pos_.	25.246425
B-KEYWORD	word_Racket	15.675587
O	word_process	29.380270
O	word_must	0.447726
B-KEYWORD	word_Cloudant	15.048218
NNP	word_FileMaker	43.096236
O	word_position	13.715703
O	word_flavours	0.237308
O	word_administer	0.225645
O	word_web-servers	5.000617
O	word_Hands	0.064434
O	word_requests	1.162766
O	word_around	0.083916
B-KEYWORD	word_vb.net	48.837804
O	word_devExpress	27.185720
B-KEYWORD	word_Dojo	18.640281
B-KEYWORD	word_c#	61.579203
O	word_Automation	19.752110
O	word_Intelligence	19.453053
O	word_Ad-Hoc	33.093619
O	word_Candidates	0.459687
O	word_backup	9.435343
O	word_capabilities	1.495529
O	word_guidelines	0.066993
O	word_enhancements	0.469054
O	word_Monitor	7.052442
O	word_evolving	0.451147
B-KEYWORD	prev_prev_pos_HANA	1.188624
B-KEYWORD	word_Cordova	63.238064
B-KEYWORD	word_Knockout	21.106919
O	word_First	8.209639
O	word_visualization	9.005691
O	word_true	1.740887
O	pos_NNPS	20.374353
B-KEYWORD	pos_NNPS	79.960674
B-KEYWORD	word_MySQL/MariaDB	7.169281
O	word_Proficient	2.215506
O	word_streamline	1.966035
O	word_Use	24.767903
O	word_these	6.425967
O	next_pos_database	5.219709
B-KEYWORD	word_Rspec	13.093452
O	next_next_pos_DB2	23.764658
B-KEYWORD	word_Grape	26.188261
O	word_languages/platforms	1.109183
O	word_willingness	3.906120
O	pos_(	65.697117
O	word_Automated	5.484190
O	word_Mercurial	12.001407
B-KEYWORD	word_Mercurial	-8.855332
O	word_Installation	5.856452
B-KEYWORD	word_JCL	12.771591
B-KEYWORD	word_Bash	43.012425
I-KEYWORD	word_Bash	51.374900
B-KEYWORD	word_Shell	87.376325
O	word_Microservices	7.351927
O	word_cube	4.524755
O	word_employees	0.922824
O	word_curent	6.246660
B-KEYWORD	word_Essbase	55.921947
B-KEYWORD	word_SIFT	8.114139
O	word_retail	0.625037
B-KEYWORD	word_.net	110.515951
O	word_compiled	3.758593
O	word_modelling	9.500109
O	word_Participate	0.244083
B-KEYWORD	word_Mocha/Jasmine	7.169281
O	word_entry	1.577600
B-KEYWORD	next_next_pos_Mobile	3.440621
O	word_Potential	0.669627
B-KEYWORD	word_PL-SQL	12.771591
O	word_procedures	0.627823
O	word_promises/asyncronous/syncronous	1.672686
O	word_trigger	17.893836
O	next_pos_PRP	50.254092
O	word_Object-oriented	7.918199
O	word_Applications	59.862746
B-KEYWORD	word_SVN	14.889459
B-KEYWORD	prev_prev_pos_Anywhere	3.567989
O	word_Visualforce	108.020984
NNP	pos_Anywhere	14.292472
O	prev_pos_HANA	0.040392
O	next_pos_HANA	1.019314
O	word_peers	0.053482
O	word_alogorithms	6.270416
O	word_scalable	12.453481
O	word_coding	9.090951
O	word_vi/emacs	31.638579
B-KEYWORD	word_Javascript/ASP.NET	7.169281
B-KEYWORD	word_NoSQL	85.303666
B-KEYWORD	word_JRuby	7.169281
NNP	pos_DB2	60.911191
O	prev_pos_BOS	3.061287
B-KEYWORD	word_Ruby-on-Rails	8.792393
O	word_your	15.074842
O	word_mainframe	16.590334
O	prev_pos_OS	0.302967
X	pos_OS	55.919302
O	word_TestLink	77.824601
O	word_%	1.627673
B-KEYWORD	word_Kafka	83.833078
O	next_pos_OS	0.180351
B-KEYWORD	word_Rails4	7.169281
O	word_Front-End	3.304529
O	word_Back-End	3.304529
O	word_Front-end	68.196745
O	word_components	2.041966
O	word_administrating	0.535334
O	word_Automate	0.777618
B-KEYWORD	word_Sass	10.159648
O	word_preprocessors	0.783559
O	word_IDEs	49.775284
B-KEYWORD	word_Erlang	22.056791
O	prev_prev_pos_VBG	8.705025
B-KEYWORD	prev_prev_pos_VBG	46.898519
I-KEYWORD	prev_prev_pos_VBG	12.762513
O	word_UI	125.515020
O	word_triplestore	24.478422
O	word_Testing	67.249474
O	word_walk-throughs	0.068443
B-KEYWORD	word_Lo-Dash	9.057103
O	word_//www.agari.com/a-summer-interns-journey-into-airflow-agari/	37.673460
O	prev_pos_JS	7.363518
O	prev_prev_pos_JJS	-7.674917
B-KEYWORD	prev_prev_pos_JJS	15.075253
O	word_statements	0.359156
O	word_Full	0.642543
B-KEYWORD	word_JavaEE	50.057864
O	word_efficient	9.497462
B-KEYWORD	word_CSS3-based	33.458609
O	word_Mural	78.725781
O	word_practical	2.855846
O	next_pos_VB	121.332969
O	word_support	12.671705
B-KEYWORD	word_java	89.441939
B-KEYWORD	word_python	108.579135
O	word_hands-on	0.556233
O	word_agent	4.569039
O	word_become	2.509674
B-KEYWORD	word_Map/Reduce	6.330813
O	word_distributed	9.093951
O	word_web-development	2.165911
O	prev_pos_database	10.244636
O	prev_pos_processing	0.102533
O	word_running	0.451706
O	word_JUnit	0.797486
B-KEYWORD	word_JUnit	0.336062
O	word_better	5.178012
O	word_with	14.502896
O	next_pos_:	28.570429
B-KEYWORD	next_pos_:	12.678916
I-KEYWORD	next_pos_:	-6.926051
Rails	next_pos_:	27.843633
O	word_RDBMS	7.316100
B-KEYWORD	word_RDBMS	10.501474
O	word_Tests	8.459825
O	prev_pos_RP	1.560409
B-KEYWORD	prev_pos_RP	4.466428
O	word_Maintain	54.197253
O	word_functionality	7.450163
O	word_Engineers	1.046099
O	word_role	11.232787
O	word_MCUs	31.112672
O	word_UFT	40.096007
O	word_back-end	10.082158
O	word_browser	36.833541
O	word_different	17.683573
B-KEYWORD	word_Laravel	48.698862
O	word_developed	1.113424
O	word_standards-compliant	5.325837
O	word_Office	34.384986
B-KEYWORD	word_Kdb	6.960063
O	word_Analytics	30.754698
B-KEYWORD	word_pivot	102.595104
O	word_integrating	0.891121
O	word_excel	8.584646
O	word_front-end	14.384727
B-KEYWORD	pos_UH	45.962935
O	word_web/application	12.525880
B-KEYWORD	word_TeamCity	24.907662
O	word_Market	19.752110
O	word_SDKs	46.375855
O	word_desire	2.083818
O	word_Write	21.198636
O	word_Hands-on	0.193804
O	word_Add	0.416352
O	word_administering	0.033530
O	word_few	3.287788
O	word_easy	2.476206
O	word_issues	1.348681
O	word_Structured	44.565208
O	prev_pos_Anywhere	0.009482
O	word_root	0.923237
O	word_libraries	3.623193
O	word_world	9.184981
O	word_Relevant	2.765717
O	word_Proprietary	0.418442
O	word_Foundation	18.746986
O	word_others	8.601101
O	word_integrate	2.337566
NNP	word_Common	40.489022
B-KEYWORD	word_Websphere	17.918585
B-KEYWORD	word_Java	104.907618
NNP	word_Java	145.727019
I-KEYWORD	word_Java	97.173226
O	prev_pos_WRB	39.600870
B-KEYWORD	word_Scheme	25.732040
O	word_range	2.305107
O	word_Detailed	0.076396
O	word_well	3.973742
O	word_years	0.359949
I-KEYWORD	word_Cobol	77.878293
O	word_QA	12.239302
O	word_provisioning	0.737871
B-KEYWORD	word_Swagger	7.169281
O	word_help	5.832046
O	word_specific	0.267873
O	word_leverages	0.676393
O	word_app-servers	2.608387
O	prev_pos_DB2	0.053083
B-KEYWORD	word_Node	75.955407
O	word_With	1.992828
O	prev_prev_pos_Script	-0.596803
B-KEYWORD	prev_prev_pos_Script	5.910726
O	word_Great	16.147343
O	word_Store	35.063116
O	word_Worklight	2.772960
B-KEYWORD	word_Worklight	1.555642
O	prev_prev_pos_learning	13.037616
processing	prev_prev_pos_learning	42.745784
O	word_being	2.919335
O	word_Macros	3.806338
O	word_need	11.312473
B-KEYWORD	word_node	30.409421
O	word_Engineering	0.220064
O	word_tasks	4.561304
O	word_90	0.446603
O	word_,	46.804432
O	word_Scripts	37.422536
O	word_involve	2.823478
O	word_day-to-day	1.441264
O	word_tool	0.670814
O	word_processes	1.503727
O	word_Extensive	0.411127
O	word_latest	5.389372
O	word_considered	3.749723
O	word_Portability	47.121712
O	word_Win32	39.024380
O	word_searching	0.893752
O	word_box	3.693903
O	word_jobs	0.374888
O	word_CA	76.210492
O	word_just	0.344417
O	word_Vendors	0.637419
O	word_Servers	62.690874
O	word_major	4.168004
O	word_Application	65.698438
O	word_cause	0.285952
O	word_IAM	48.569570
B-KEYWORD	word_SPML/SOAP	5.690293
B-KEYWORD	word_Postgresql	31.188527
O	word_servlets	0.882210
O	word_sits	1.033267
O	prev_prev_pos_#	0.481965
O	word_#	3.374717
O	pos_NN	134.127635
B-KEYWORD	pos_NN	145.405672
I-KEYWORD	pos_NN	85.635530
O	word_n-tier	0.900230
O	word_API	-1.937826
B-KEYWORD	word_API	0.774514
I-KEYWORD	word_API	7.200422
B-KEYWORD	word_Verilog/VHDL	10.049031
B-KEYWORD	word_TypeScript	5.690293
O	word_pattern	4.760744
O	next_pos_,	-5.932001
B-KEYWORD	next_pos_,	-9.732506
NNP	next_pos_,	30.175237
I-KEYWORD	next_pos_,	-1.146289
NNS	next_pos_,	35.737176
NN	next_pos_,	1.897930
processing	next_pos_,	25.041354
OB-KEYWORD	next_pos_,	10.634057
Server	next_pos_,	40.382160
Grails	next_pos_,	28.554099
B-KEYWORD	word_Winform/WPF	88.172498
O	word_Cocoa	67.249474
O	word_Client	37.492492
O	word_Octopus	64.515875
O	word_risk	6.779468
O	word_Control/Deployment	2.199580
O	word_End	4.938608
O	word_Source	2.126304
O	word_MS/Access	69.052424
O	word_Transact	19.539618
O	word_2	3.125673
O	word_Here	1.049788
O	word_fluent	0.640941
O	word_nifty	8.195588
O	word_queries	5.922403
B-KEYWORD	word_Junit	24.454672
O	word_whole	0.263587
O	word_Comfort	0.554563
O	word_Familiarity/proficiency	0.667917
B-KEYWORD	word_BPCS	6.774264
O	word_SAP	-14.525526
B-KEYWORD	word_SAP	-37.413174
NNP	word_SAP	64.923174
O	word_big-data	1.379822
O	word_printers	6.815959
B-KEYWORD	word_AS/400	27.233865
O	word_about	1.586343
O	word_intern	2.728661
O	word_idea	1.059046
O	word_learn	22.064042
B-KEYWORD	word_SQL2005	7.169281
O	word_collect	1.879309
O	word_larger	1.455984
O	word_chemists	1.682712
B-KEYWORD	word_VoiceXML	8.437647
O	word_analyze	9.313768
O	word_analysis	36.470988
O	word_contribute	7.571524
O	word_would	17.882946
O	word_revolves	0.088637
O	word_many	2.329611
O	word_independent	1.006875
B-KEYWORD	word_ava/Grails	86.100980
O	word_Deploy	5.622831
B-KEYWORD	word_SysPro	15.118206
B-KEYWORD	word_ACT	7.169281
O	word_TeamViewer	57.897962
B-KEYWORD	word_RDP	7.169281
O	word_Operating	3.771361
B-KEYWORD	word_RHEL	56.397637
O	word_'	1.232861
O	word_the	36.693392
B-KEYWORD	word_SCSI	7.169281
B-KEYWORD	word_.NET	174.478281
I-KEYWORD	word_.NET	190.841259
O	word_standards	3.744583
O	word_2003/2008/2012	0.534212
O	word_8.1	7.090673
B-KEYWORD	word_Coffeescript	83.186909
B-KEYWORD	word_NodeJS	74.573399
O	word_Query	9.532261
O	word_GoToMeeting	77.712795
O	word_ZenHub.io	77.824601
B-KEYWORD	word_ReactJS	53.189740
O	word_technologies	36.215403
NN	pos_processing	40.751552
B-KEYWORD	word_PureCSS	11.309988
O	word_2012	1.610871
B-KEYWORD	word_Storm	64.234373
O	word_formerly	11.227913
O	word_These	0.496745
O	prev_pos_Studio/C#	2.321427
O	word_Additionally	2.268933
B-KEYWORD	word_Foundation4	12.483869
B-KEYWORD	word_Arduino	7.169281
O	word_includes	3.013681
O	word_which	41.089493
O	word_marketing	3.370218
O	word_class	0.871213
O	word_automation	41.704106
O	word_release	5.366003
O	word_play	6.381758
B-KEYWORD	word_Hyperion	37.102715
O	word_deliver	3.543505
B-KEYWORD	word_D3js	7.562030
O	word_Their	0.999753
O	word_packages	0.103638
O	word_eg	31.014595
B-KEYWORD	word_TCL	16.119625
O	word_XP	30.899863
O	word_Computer	10.825944
O	word_control	16.897852
O	word_applications/queries	0.124258
O	word_version	24.274749
O	word_least	29.661268
O	word_WebDriver	38.882055
O	word_Lotus	77.824601
O	word_key	1.179845
O	word_line	3.005239
O	word_command	8.892482
O	word_7	12.226574
O	word_Windows-based	2.885874
O	word_OS	95.512589
O	word_at	7.739547
O	word_expert	0.793350
B-KEYWORD	word_JBoss	61.342103
O	word_Simulation	10.918539
O	word_Content	10.085700
B-KEYWORD	word_Spring	73.684184
O	word_directly	0.358356
O	word_Forex	7.225390
B-KEYWORD	word_javascript	91.715793
O	word_Skills	55.335511
O	word_Webdriver	16.612317
B-KEYWORD	word_Webdriver	10.912449
B-KEYWORD	word_JavaScript/C++	26.330157
B-KEYWORD	word_JEE	28.162905
O	word_REAN	51.075044
O	next_next_pos_database	4.634243
O	word_Comfortable	3.897945
O	word_methodologies	2.595869
O	word_patterns	2.803843
O	word_Apps	26.519410
O	next_pos_FW	15.783271
B-KEYWORD	next_pos_FW	-5.471127
O	word_'re	2.661741
O	word_frontend	0.237069
O	word_hundreds	1.026865
O	word_Google	93.491638
O	word_completion	0.657095
B-KEYWORD	word_android	95.821984
B-KEYWORD	word_Prototype	12.771591
O	word_principles	1.089955
O	next_pos_Pro	0.495205
O	word_base	13.941958
O	word_into	0.789159
O	word_so	2.123025
O	word_Translate	0.180775
O	word_WebEx	48.838588
O	pos_RP	27.925530
O	word_primary	0.771326
B-KEYWORD	word_Ruby/Rails	13.093452
O	prev_pos_Script	2.478816
O	word_main	0.709855
NNP	pos_Script	104.510076
O	next_pos_Script	1.184555
O	word_mobile	15.206583
O	word_processors	0.061708
O	word_tables	1.898968
O	next_next_pos_Script	-1.086917
B-KEYWORD	next_next_pos_Script	2.438777
O	word_ontology	18.996587
O	word_leveraging	0.694850
O	word_front	1.024103
OB-KEYWORD	word_Babel	105.101746
O	word_It	2.313728
O	word_screens	1.557495
O	word_know	20.940787
O	word_digest	1.282126
O	word_4.5	9.840258
O	word_manipulating	1.553107
O	word_health	2.911298
O	word_networked	5.448567
B-KEYWORD	word_OLAP	29.115739
O	word_Data	66.591101
O	word_polled	0.232947
O	word_Virtual	66.403717
O	word_framework	33.487926
O	word_involves	0.960442
O	word_project	2.100950
B-KEYWORD	next_next_pos_$	1.954886
O	word_Graphics	1.860414
B-KEYWORD	word_PERL	67.333861
O	word_DB	18.384850
O	word_out	10.756102
B-KEYWORD	word_Cucumber	66.163664
B-KEYWORD	word_Bootstrap	29.720697
O	word_Contributing	2.467557
O	word_what	16.314694
O	word_RedHat	-13.018491
B-KEYWORD	word_RedHat	-31.276600
NNP	word_RedHat	48.970311
O	word_10	2.292886
B-KEYWORD	word_Airflow	57.227741
B-KEYWORD	word_ksh	105.364466
O	word_servers	10.313699
O	prev_pos_databases	1.769807
O	word_monitoring	10.925900
B-KEYWORD	word_Mac	11.982352
X	word_Mac	55.914195
O	word_automate	12.427979
O	word_home-grown	0.693593
O	word_high-fidelity	1.841272
O	word_reliable	25.964152
O	word_In	0.167956
O	word_Fundserv	3.626086
O	word_two	7.405820
O	word_values	0.895794
O	word_desirable	6.737092
B-KEYWORD	word_mySQL5	55.490964
B-KEYWORD	word_MSSQL	107.360744
O	word_strong	4.136632
O	word_bottom	2.899788
O	word_Controls	34.384986
O	word_Optionally	2.530415
O	word_computers	0.791902
O	word_source	35.944358
O	word_aggregations	1.290709
O	word_end	6.955722
O	prev_prev_pos_processing	2.017394
O	next_pos_processing	0.057716
B-KEYWORD	word_neo4J	55.846190
O	word_does	3.525732
O	word_used	9.968201
O	word_reporting	19.397849
B-KEYWORD	word_C#/.NET	11.227936
B-KEYWORD	word_COBOL4	7.169281
B-KEYWORD	word_Html5	10.840553
O	word_management	12.621397
B-KEYWORD	word_Java/scala	2.220162
O	word_more	36.850112
B-KEYWORD	word_LESS	87.796402
O	word_compiler	2.169994
O	word_equivalent	36.260028
O	word_ACORD	39.331160
O	word_protocol	24.605892
O	word_messaging	1.019761
B-KEYWORD	word_Pig	7.169281
B-KEYWORD	word_Shark	7.169281
B-KEYWORD	word_Spark	95.051673
B-KEYWORD	word_Hadoop	55.956215
O	next_next_pos_NNPS	20.840462
B-KEYWORD	next_next_pos_NNPS	3.595942
O	prev_pos_Data	0.135153
O	word_analytics	0.974421
O	word_ISAs	20.837859
O	prev_prev_pos_databases	-29.287225
NNP	prev_prev_pos_databases	42.283867
O	prev_pos_NN	-1.180693
B-KEYWORD	prev_pos_NN	-23.468874
NNP	prev_pos_NN	-6.766580
I-KEYWORD	prev_pos_NN	31.930140
VBZ	prev_pos_NN	38.610089
VBG	prev_pos_NN	25.367132
O	word_IT	15.785415
B-KEYWORD	word_XSLT	35.458900
B-KEYWORD	word_Javascipt	5.772906
O	word_design	34.286954
NNP	pos_databases	39.848704
VBZ	pos_databases	58.672526
O	word_basics	0.393681
O	word_JSP	11.293079
B-KEYWORD	word_JSP	-7.200751
O	word_vs.	8.541329
O	prev_prev_pos_intelligence	0.272212
O	prev_pos_language	0.339708
processing	next_next_pos_intelligence	43.330854
processing	word_natural	43.330854
O	next_pos_language	0.305758
B-KEYWORD	word_Redis	12.364253
O	prev_pos_learning	24.761373
NN	next_next_pos_language	33.198343
O	word_machine	-41.465256
NN	word_machine	70.900713
VBG	word_machine	78.824496
O	next_next_pos_learning	29.735096
O	word_Test	60.406035
O	word_Applied	1.172126
O	word_present	0.681649
O	word_query	6.903163
B-KEYWORD	word_libvirt	67.152120
O	word_statistics	23.739830
O	prev_pos_data	1.035734
O	next_pos_data	0.857489
NNP	pos_HANA	66.000922
O	word_Tier	82.310397
O	word_Server	38.768421
B-KEYWORD	word_Server	23.102233
B-KEYWORD	word_Redshift	6.306596
O	word_brains	0.276731
O	word_Pick	13.612938
O	word_enterprise	1.311212
O	word_scale	16.921924
O	word_Familiar	17.254341
B-KEYWORD	word_DOJO	53.246269
O	word_runs	0.743062
O	word_.NET.	80.992596
O	word_fundamentals	1.165153
O	word_bunch	1.091930
O	word_complex	4.566700
O	word_automating	3.470856
O	next_next_pos_Data	8.281254
O	word_who	18.578320
O	word_optimizing	0.344851
O	word_addition	4.719435
O	word_Fluent	0.997463
O	word_VxWorks	76.210492
O	word_Real-Time/Embedded	1.486902
O	word_secrets	0.587844
B-KEYWORD	word_Matlab	63.930949
O	word_built	4.257442
O	word_BigQuery	27.788824
B-KEYWORD	word_Webpack	27.672046
O	word_are	37.644497
O	word_feature	1.653570
O	word_focus	9.107727
O	word_website	5.692397
O	word_Coursera	38.053377
O	word_already	3.935165
O	word_tech	1.773663
O	word_manage	0.504554
O	word_modern	15.038718
O	word_uses	2.925884
O	word_Code	48.828159
O	word_Our	4.038625
O	word_bend	1.046154
O	word_infrastructure	11.532973
O	word_power	3.789808
O	word_Swing	55.212559
B-KEYWORD	word_Chef	29.531650
O	word_'ll	1.259541
O	word_interacting	0.301282
O	word_Jira	1.021103
B-KEYWORD	word_Jira	0.480668
B-KEYWORD	word_HTML/HTML5	18.996454
O	word_challenge	2.239178
B-KEYWORD	word_TFS	8.792393
O	next_next_pos_HANA	1.703455
O	word_MS	65.503427
NNP	word_MS	49.071511
Server	word_MS	61.056823
O	word_Entity	-11.423718
B-KEYWORD	word_Entity	16.742901
B-KEYWORD	word_WebAPI	71.665217
B-KEYWORD	word_WCF	51.885841
B-KEYWORD	word_C#/VB.NET	10.069950
O	word_1	0.793298
O	word_Key	8.598257
O	word_Visual	34.633741
NNP	word_Visual	123.106285
O	word_Proven	9.988143
O	word_verification	1.980924
B-KEYWORD	word_Xamarin	3.554339
O	word_sometimes	2.703557
O	word_cases	0.995965
O	word_manual	1.488070
B-KEYWORD	word_swift	98.139738
O	word_execute	5.304360
O	word_files	1.393216
B-KEYWORD	word_JAVA	111.196997
O	word_Create	3.545765
O	word_environment	53.728318
O	word_Main	61.292831
B-KEYWORD	word_CMS/Drupal	7.169281
B-KEYWORD	word_MongoDB	62.041076
O	word_testable	3.101782
NNP	pos_Pro	43.096236
O	word_Platform	42.057647
O	word_APIs	5.164359
B-KEYWORD	word_APIs	-13.043664
I-KEYWORD	word_APIs	12.424268
O	word_necessary	5.580651
O	word_open	4.134581
O	word_writing	1.128200
O	word_extensive	8.609546
O	word_Demonstrated	8.050639
O	word_collaboration	8.831300
O	word_then	0.578033
O	prev_prev_pos_Data	28.844940
O	word_reports	1.614569
O	word_Database	44.914169
O	next_next_pos_PRP	43.017955
B-KEYWORD	next_next_pos_PRP	20.149331
O	word_learning	1.052586
O	word_grads	0.055543
O	word_charts	1.018926
O	word_developing	9.691472
O	word_developers	7.929146
B-KEYWORD	word_DACs	6.412080
O	word_solutions	5.451266
B-KEYWORD	word_bash	132.298211
B-KEYWORD	word_shell	117.988346
I-KEYWORD	word_shell	168.833781
O	word_conversion	7.927285
O	next_next_pos_#	0.897009
B-KEYWORD	word_iOS	194.200950
I-KEYWORD	word_iOS	211.369326
B-KEYWORD	word_Subversion	60.915354
O	word_arithmetic	12.901050
O	word_arises	0.959891
O	word_candidate	15.321815
O	word_computer	9.709213
B-KEYWORD	word_MYSQL	22.345620
O	word_designs	1.111991
O	word_successful	0.771326
B-KEYWORD	word_Groovy	25.566671
Grails	word_Groovy	71.216339
B-KEYWORD	word_CloudFront	5.974030
O	word_write	5.659013
O	word_scaling	24.562178
O	word_Security	6.156653
B-KEYWORD	word_Fiddler	7.169281
O	word_ideally	3.223832
O	word_you	23.511515
O	word_primarily	16.693052
O	word_continuous	7.549875
O	word_Creating	0.056538
O	word_versioning	15.904380
O	word_semantic	5.623990
O	pos_VBN	100.485836
O	word_CCS	9.985791
B-KEYWORD	word_CCS	-6.403202
O	word_have	34.991702
O	word_ORMs	32.102023
O	word_exhibited	1.403145
O	prev_prev_pos_JS	0.450588
O	next_next_pos_data	-16.392403
NNP	next_next_pos_data	40.784054
B-KEYWORD	word_UNIX	65.784304
I-KEYWORD	word_UNIX	134.962572
O	word_students	2.001847
O	prev_pos_Mobile	0.848913
NNP	pos_Mobile	69.711447
O	prev_pos_DT	87.433209
B-KEYWORD	prev_pos_DT	38.381574
O	word_frameworks	22.140999
O	word_Azure	57.235780
O	prev_pos_$	1.937935
O	prev_prev_pos_Linux	1.412682
B-KEYWORD	prev_prev_pos_Linux	1.568537
O	word_Assist	1.210736
O	word_staff	0.954875
O	word_SDK	49.973385
O	next_next_pos_WDT	40.937625
B-KEYWORD	next_next_pos_WDT	-29.824758
O	word_HTTP	9.646793
B-KEYWORD	word_HTTP	0.236890
B-KEYWORD	word_Ember	24.545049
O	word_Building	0.264439
O	word_amazing	1.639541
O	prev_prev_pos_on	-0.976542
B-KEYWORD	prev_prev_pos_on	5.463640
O	word_this	0.522780
O	word_year	1.141951
O	word_i.e	28.577682
O	word_Developer	49.491229
B-KEYWORD	word_AngularJS	107.223643
O	word_exposure	12.171950
O	word_competency	13.003580
O	word_app	10.541339
O	word_community	1.448584
O	word_concepts	0.952326
B-KEYWORD	word_Angular	87.260825
O	word_fronted	0.786240
O	word_Frameworks	47.806495
O	prev_prev_pos_CD	33.473316
B-KEYWORD	prev_prev_pos_CD	44.778313
O	word_AIX	21.574788
B-KEYWORD	word_AIX	-17.806826
O	word_-	40.643768
O	word_our	44.596836
O	word_code	22.851753
O	word_Sourcing	50.771107
O	word_gcc	30.636224
O	word_debug	0.641820
O	prev_pos_Studio/Java	3.615130
B-KEYWORD	word_RAID	7.169281
B-KEYWORD	word_SCSS	65.385974
O	word_down	2.183728
O	word_sets	0.900667
O	word_rules	0.020724
O	word_related	2.209874
I-KEYWORD	word_vSphere/ESX	91.352104
B-KEYWORD	word_DVCS	6.960063
O	word_server	13.784712
O	next_pos_PRP$	43.544965
O	word_create	0.821594
O	word_automated	14.085007
O	word_beneficial	3.745593
O	prev_prev_pos_script	9.827235
O	word_controller	14.222032
O	word_be	30.059843
O	word_engineering	9.934043
B-KEYWORD	word_EaselJS	7.169281
B-KEYWORD	word_MySQL	119.375617
O	word_techniques	6.949593
O	word_next	8.583390
O	word_nanoPay	0.451660
O	word_thing	10.375788
O	word_signal	0.627999
NNP	word_Graph	40.796442
B-KEYWORD	word_Flex	3.237079
B-KEYWORD	word_Flux	26.330157
B-KEYWORD	word_JIRA	36.789786
O	prev_pos_NNP	36.756139
B-KEYWORD	prev_pos_NNP	-11.739676
NNP	prev_pos_NNP	6.246784
I-KEYWORD	prev_pos_NNP	54.198266
O	word_sample	4.430866
NN	word_artificial	27.642695
O	pos_NNS	136.566286
B-KEYWORD	pos_NNS	108.550257
O	word_expertise	20.706912
O	word_Business	68.380988
O	word_Background	3.792394
O	word_Previous	0.719241
B-KEYWORD	word_TSQL	10.217583
O	word_side	11.914309
O	word_databases	44.230102
O	word_head	0.445569
O	word_flows	0.624096
O	prev_pos_WDT	25.961156
O	word_validate	11.534397
O	word_grades	1.431850
O	word_able	1.985609
O	next_next_pos_,	23.013984
B-KEYWORD	next_next_pos_,	-20.541475
NNP	next_next_pos_,	6.764692
I-KEYWORD	next_next_pos_,	39.424536
O	next_pos_WDT	23.202183
O	prev_prev_pos_Mobile	2.904658
O	word_materials	0.623324
NN	pos_intelligence	27.642695
O	word_Preprocessor	18.746986
O	word_additional	8.332674
O	word_term	9.081661
O	word_2.0	11.533488
O	pos_VBP	30.499057
B-KEYWORD	pos_VBP	52.407515
O	pos_:	99.208437
B-KEYWORD	word_CSS	130.866078
O	word_Definition	18.746986
O	next_next_pos_C	1.382265
B-KEYWORD	next_next_pos_C	-34.453049
I-KEYWORD	next_next_pos_C	35.227816
O	word_upcoming	0.965313
O	word_web	69.860544
B-KEYWORD	word_Vagrant	46.071149
O	word_Training	0.784876
O	word_Embedded	0.521539
O	next_next_pos_CC	22.862676
B-KEYWORD	next_next_pos_CC	0.396409
NNP	next_next_pos_CC	-1.023099
I-KEYWORD	next_next_pos_CC	-20.507246
NN	next_next_pos_CC	36.661189
Server	next_next_pos_CC	53.287570
O	word_embedded	13.591269
O	word_encapsulation	15.557580
O	word_useful	8.286502
O	prev_prev_pos_database	0.074434
O	prev_prev_pos_Native	-10.924745
B-KEYWORD	prev_prev_pos_Native	11.387843
O	word_also	19.840260
B-KEYWORD	word_xcode	23.279628
O	word_Has	0.423669
B-KEYWORD	word_Script.aculo.us	7.169281
O	word_Stack	57.939690
O	word_Design	31.899399
B-KEYWORD	word_ASE	3.567989
B-KEYWORD	word_REDIS	7.169281
B-KEYWORD	word_bootstrap	57.998243
O	word_6+	1.513874
O	word_use	43.120699
O	pos_WRB	28.624650
B-KEYWORD	word_Perforce	32.095632
O	next_pos_WRB	93.016330
O	next_next_pos_WRB	5.461166
VBG	next_next_pos_WRB	28.708657
O	word_Castor	19.332950
O	word_toolset	3.748691
O	word_delivery	0.896548
O	word_product	7.403865
O	pos_)	107.037311
O	word_Systems	66.077481
O	word_core	1.842345
O	prev_prev_pos_JJ	26.315077
B-KEYWORD	prev_prev_pos_JJ	20.555953
NNP	prev_prev_pos_JJ	65.570604
I-KEYWORD	prev_prev_pos_JJ	-14.819459
O	word_Technical	0.319010
O	word_within	0.088506
O	word_similar	41.688677
O	word_3.5	1.510531
B-KEYWORD	word_EDC	47.768234
B-KEYWORD	prev_prev_pos_UH	17.325041
O	word_performance	9.423074
O	word_later	16.979762
O	prev_pos_PRP$	72.356934
B-KEYWORD	prev_pos_PRP$	-28.603033
O	word_2010	7.410920
B-KEYWORD	word_ABAP	2.410608
O	prev_prev_pos_Studio	-1.238888
B-KEYWORD	prev_prev_pos_Studio	3.500476
B-KEYWORD	word_JS	60.975116
O	word_x86	36.860508
O	next_pos_DB2	18.619630
O	prev_pos_Studio	9.152239
O	word_2008	9.155263
O	word_agile	2.590781
O	prev_prev_pos_data	23.892619
O	word_could	1.051113
B-KEYWORD	word_Perl	100.487359
B-KEYWORD	word_IIS	70.114587
O	word_based	8.657018
O	word_Isomorphic	52.896761
O	pos_WDT	55.993005
O	next_next_pos_VBG	56.555383
B-KEYWORD	next_next_pos_VBG	15.766727
NNP	next_next_pos_VBG	-1.778157
VBG	next_next_pos_VBG	25.148929
B-KEYWORD	word_Golang	12.483869
O	word_stack	13.519431
B-KEYWORD	word_ES6	18.164221
O	word_WPF	2.846734
B-KEYWORD	word_WPF	-0.908652
O	word_Past	0.401938
O	word_websites	2.179866
O	word_/	105.744386
O	word_Learn	10.983406
O	word_dynamic	2.054799
O	word_Access	39.777662
O	prev_prev_pos_Basic	59.862746
O	word_foundation5	19.419196
O	word_as	8.328784
O	next_pos_Basic	0.412283
O	pos_POS	25.312083
O	next_next_pos_Basic	0.829619
O	word_creating	0.791536
O	word_Hyper	44.565208
O	word_give	2.097840
O	word_enhancing	6.580695
NN	word_graph	54.543108
VBZ	word_graph	59.227873
B-KEYWORD	word_React.js	64.032922
Rails	pos_on	121.046752
Grails	pos_on	70.683740
O	next_pos_JJS	15.539449
O	word_finish	3.681063
B-KEYWORD	word_CSS/CSS3	7.169281
O	next_pos_(	54.373825
B-KEYWORD	next_pos_(	66.303654
O	prev_prev_pos_WRB	6.085151
B-KEYWORD	prev_prev_pos_WRB	0.357527
O	word_platforms	5.727870
O	word_customer	10.452520
O	prev_prev_pos_CC	19.493767
B-KEYWORD	prev_prev_pos_CC	-0.856913
I-KEYWORD	prev_prev_pos_CC	18.798624
NN	prev_prev_pos_CC	48.375933
O	word_A	46.436813
O	word_environments	4.483723
O	next_pos_JJ	55.976089
B-KEYWORD	next_pos_JJ	44.493170
O	next_pos_Studio/C#	3.612358
O	word_Environment	26.332303
O	word_across	0.140147
O	word_DBMS	60.719383
O	word_compilers	8.864826
NNP	pos_Basic	33.356393
B-KEYWORD	word_PL/pgSQL	12.771591
O	word_might	0.714779
O	next_pos_LS	0.359392
O	word_(	65.697117
O	word_interests	2.964450
B-KEYWORD	word_Underscore.js	21.804802
O	word_stored	7.461292
O	prev_prev_pos_JJR	7.680770
B-KEYWORD	prev_prev_pos_JJR	-1.220029
O	word_bring	2.674441
O	prev_pos_NNS	14.366786
B-KEYWORD	prev_pos_NNS	3.997153
I-KEYWORD	prev_pos_NNS	37.665111
O	word_PhD	28.347737
O	word_3+	0.052220
B-KEYWORD	word_IOS	34.944195
O	pos_VBZ	83.409183
B-KEYWORD	word_CSS3	78.349190
B-KEYWORD	word_EMR	7.169281
O	next_pos_JS	0.115300
O	word_various	14.799154
O	word_Solid	3.953295
O	word_all	3.230983
O	word_definitely	5.410834
B-KEYWORD	word_MOSS	17.106119
O	word_GluJS	44.629207
O	prev_prev_pos_MD	36.245489
B-KEYWORD	prev_prev_pos_MD	13.306954
O	word_emphasis	2.244686
B-KEYWORD	word_HTML/DHTML	5.354371
O	word_functions	1.033267
O	prev_prev_pos_NNPS	37.677706
B-KEYWORD	prev_prev_pos_NNPS	-17.045339
O	prev_pos_NNPS	9.334625
B-KEYWORD	word_Nginx	19.939285
B-KEYWORD	word_JQuery	50.487762
B-KEYWORD	word_Labview	37.450991
O	word_Triggers	77.824601
O	word_business	11.276413
B-KEYWORD	word_spring	127.793112
B-KEYWORD	word_VNC	7.169281
O	next_pos_.	19.356875
B-KEYWORD	next_pos_.	8.663315
NNP	next_pos_.	28.206434
I-KEYWORD	next_pos_.	14.735093
Rails	next_pos_.	22.402212
NN	next_pos_.	26.922526
O	word_reusable	21.576581
O	word_trends	1.054563
O	word_mind	8.851863
NNP	word_Travis	48.352253
B-KEYWORD	word_T-SQL	20.700982
O	word_possible	30.480153
O	word_Intel	75.136096
O	word_beautiful	11.751262
O	word_how	22.753743
O	word_passion	2.522525
B-KEYWORD	prev_prev_pos_OS	14.367525
O	word_computing	2.870770
B-KEYWORD	word_Backbone	12.483869
O	prev_pos_WP	10.527303
B-KEYWORD	word_Mongoose	11.945271
B-KEYWORD	word_Bower	7.169281
O	pos_WP	34.893014
O	next_next_pos_CD	76.123615
B-KEYWORD	next_next_pos_CD	39.890040
O	word_great	3.545748
O	word_ability	13.250385
O	word_Web	13.764138
B-KEYWORD	word_Web	-3.998344
O	pos_NNP	156.536869
B-KEYWORD	pos_NNP	215.457952
I-KEYWORD	pos_NNP	154.771092
OB-KEYWORD	pos_NNP	86.083792
O	word_This	1.569943
O	word_develop	8.465642
O	word_through	0.411667
B-KEYWORD	next_next_pos_OS	2.412834
O	word_name	6.774666
O	word_someone	3.642319
O	next_pos_UH	0.691274
O	word_still	3.333040
B-KEYWORD	word_FFT	12.251892
O	word_Investment	38.760070
O	word_LAMP	51.759100
O	word_MySQL8	77.824601
O	word_passionate	7.497284
O	word_Scripting	1.939714
B-KEYWORD	word_Scripting	3.032082
O	word_a	29.464944
O	word_SCM	41.929520
O	word_Proxy	34.384986
O	word_distributions	2.020881
O	word_digital	4.368152
B-KEYWORD	word_jQuery/AngularJS	84.094763
B-KEYWORD	word_ESXi	37.916559
I-KEYWORD	word_ESXi	33.680564
B-KEYWORD	word_SQL2008	7.169281
O	word_potential	1.942017
O	word_Procedures	42.625097
O	word_applicant	4.853589
B-KEYWORD	word_Ubuntu	42.673650
O	word_command-line	4.821164
B-KEYWORD	word_Solr	16.570049
O	word_Stored	9.612752
B-KEYWORD	word_Grunt	54.073688
B-KEYWORD	word_OSX	17.984145
NNP	pos_Data	29.832492
B-KEYWORD	word_Scala	81.283841
O	word_where	5.870907
O	word_has	3.127858
O	word_user/application	0.425844
O	word_scripting	59.737873
O	word_program	10.467225
B-KEYWORD	prev_prev_pos_DB2	2.953000
O	word_Language	28.848739
O	word_can	1.705441
O	prev_pos_Linux	0.548366
O	word_helpful	4.733501
O	word_script	4.705865
O	word_and/or	23.517785
O	next_pos_WP	34.220232
O	prev_pos_script	5.644368
B-KEYWORD	word_Plus9	12.166413
NNP	pos_script	55.515659
B-KEYWORD	word_Javascript	186.872480
O	word_recent	6.712771
O	word_event	12.264281
O	word_codebase	17.949961
O	next_pos_script	0.606978
B-KEYWORD	next_next_pos_script	3.274396
O	word_owning	0.313554
O	next_pos_TO	59.212978
B-KEYWORD	next_pos_TO	26.193628
NNP	pos_CI	48.352253
O	word_In-depth	0.193804
O	word_Exposure	1.606981
O	prev_prev_pos_VBP	50.030384
B-KEYWORD	prev_prev_pos_VBP	-31.624781
VBG	prev_prev_pos_VBP	32.503606
O	word_Type	3.673560
O	word_1-2+	0.151807
O	word_mining	26.320043
O	word_space	11.894532
O	next_pos_learning	11.373142
O	word_One	0.165185
O	word_building	16.025038
O	word_Ext	34.907402
O	word_Microsoft	147.633863
O	word_level	7.533354
O	word_Skilled	0.084011
O	word_application	52.910198
O	word_Information	31.474902
O	word_consisting	0.387912
O	word_Able	0.796063
O	word_Linux	-30.618149
B-KEYWORD	word_Linux	45.678545
O	word_Some	0.076102
O	pos_RB	85.181666
B-KEYWORD	pos_RB	91.191173
B-KEYWORD	word_git	93.326840
O	word_SDN	52.834415
O	prev_pos_Basic	0.258780
O	pos_JJS	66.873404
O	word_highly	3.102298
O	word_data-cleaning	12.325562
O	next_pos_POS	14.765229
B-KEYWORD	next_pos_POS	7.110612
O	word_The	1.664392
O	next_next_pos_JJS	43.012307
O	word_interfaces	3.178093
O	word_'ve	1.054603
O	word_2005	1.998874
O	word_interesting	6.696118
O	prev_pos_JJS	19.858635
O	word_Implement	2.077227
O	word_areas	2.011840
O	word_join	3.269653
O	pos_JJ	121.019144
B-KEYWORD	pos_JJ	137.069170
I-KEYWORD	pos_JJ	23.758613
O	pos_,	46.804432
O	word_experienced	0.995688
O	word_Apple	77.021118
O	word_Practical	23.215090
B-KEYWORD	word_Jenkins	182.302555
O	word_looking	9.550923
O	word_Help	3.137862
O	word_RabbitMQ	7.307753
B-KEYWORD	word_RabbitMQ	-3.476171
O	word_products	3.424304
O	prev_prev_pos_PRP$	63.536910
O	pos_PRP$	68.703025
O	word_secure	35.215082
O	word_datastore	14.918048
O	word_roll	9.691585
O	word_user	40.584536
O	word_we	26.817182
O	word_generation	7.084761
O	word_As	1.970912
O	prev_pos_on	5.620454
B-KEYWORD	word_Go	25.641423
B-KEYWORD	word_DHTML	13.943985
O	next_next_pos_:	34.681311
B-KEYWORD	next_next_pos_:	11.490775
NNP	next_next_pos_:	33.812657
O	word_For	0.075007
Rails	word_Ruby/Ruby	37.392795
B-KEYWORD	word_Cassandra	47.810683
O	next_pos_on	2.085719
B-KEYWORD	word_Python/Django	1.506202
O	word_joins	1.060927
O	pos_VBG	117.074172
O	word_skills	18.496845
O	next_pos_Data	5.083786
O	word_problem	3.171261
B-KEYWORD	word_Postgres	124.962272
O	word_ETL	-6.815109
B-KEYWORD	word_ETL	7.905959
B-KEYWORD	word_Ruby	99.986141
Rails	word_Ruby	104.228390
O	word_top	14.311294
O	word_Illustrator	34.384986
O	word_preferred	37.815753
O	word_backend	8.851030
O	word_making	0.054063
B-KEYWORD	word_Nunit	10.069950
O	prev_pos_Pro	2.561852
O	word_Assisting	0.002439
O	word_systems	29.747841
O	word_team	25.251911
O	word_NoSQL/SQL	59.585278
O	word_Analysis	36.893457
B-KEYWORD	word_VMware	44.654225
B-KEYWORD	word_VMWare	70.580447
O	word_advantage	5.453724
O	next_next_pos_NNS	42.791509
B-KEYWORD	next_next_pos_NNS	14.585529
NNP	next_next_pos_NNS	19.192072
I-KEYWORD	next_next_pos_NNS	-13.113210
NNS	next_next_pos_NNS	47.340061
O	prev_prev_pos_Studio/Java	1.547318
O	prev_prev_pos_RP	20.256562
B-KEYWORD	prev_prev_pos_RP	-11.642129
O	word_mainly	10.396648
O	word_PeopleSoft	34.384986
O	word_quality	1.924400
B-KEYWORD	word_PostgreSQL	59.501507
O	word_working	2.443597
B-KEYWORD	word_Solaris	50.516571
O	word_meaningful	0.388571
O	prev_prev_pos_SQL	39.157498
B-KEYWORD	prev_prev_pos_SQL	-36.815155
O	word_specifically	10.454428
O	next_pos_SQL	1.340375
O	word_Router	34.384986
B-KEYWORD	word_JavaScript/jQuery	34.170100
O	word_extracts	1.645766
B-KEYWORD	word_Redux	65.385974
O	word_iPhone	-42.718948
B-KEYWORD	word_iPhone	45.607352
O	word_Studio	72.248433
O	word_ETF	52.679249
B-KEYWORD	word_Powershell	65.728900
I-KEYWORD	word_Powershell	37.181994
O	word_updating	0.550044
O	word_customer-visible	2.748333
O	word_number	2.911298
O	prev_prev_pos_,	36.047666
B-KEYWORD	prev_prev_pos_,	40.747803
NNP	prev_prev_pos_,	5.069353
I-KEYWORD	prev_prev_pos_,	9.337316
O	next_next_pos_SQL	2.907472
B-KEYWORD	next_next_pos_SQL	-1.632166
B-KEYWORD	word_socket.io	55.503016
B-KEYWORD	word_ADO.NET	7.169281
O	word_implementation	8.144567
O	word_relational	47.232759
B-KEYWORD	word_PHP	73.007624
I-KEYWORD	word_PHP	114.013995
B-KEYWORD	word_PowerShell	68.292369
O	word_Enterprise-level	34.511473
O	word_virtual	0.620513
O	word_Framework	97.573789
O	word_in-house	3.358939
O	word_native	18.628882
B-KEYWORD	word_AutoCAD	65.385974
O	next_pos_NNPS	1.556168
B-KEYWORD	next_pos_NNPS	16.419575
O	word_read/write	0.196658
O	next_next_pos_Pro	1.295532
O	word_fixed-point	3.366830
B-KEYWORD	word_Git	83.317036
B-KEYWORD	word_Telerik	23.235827
B-KEYWORD	word_Linux/Unix	71.887161
O	word_build	9.458982
O	next_pos_Anywhere	0.253370
NN	pos_database	55.564967
O	word_Qualifications	0.441422
O	word_Confident	1.641289
O	pos_PRP	86.107179
O	word_include	5.559379
O	word_aptitude	10.823484
O	next_next_pos_)	20.205655
B-KEYWORD	next_next_pos_)	17.579427
NNP	next_next_pos_)	13.583463
O	word_MVC5	34.384986
O	prev_pos_Native	16.266220
O	word_test	34.707805
B-KEYWORD	word_React	78.070827
NNP	word_React	62.271197
O	word_Making	0.130148
O	word_break	1.952333
O	word_Mobile	94.518170
O	word_Working	0.453844
B-KEYWORD	word_Leaflet	4.849882
O	next_next_pos_TO	52.402040
B-KEYWORD	next_next_pos_TO	-6.056540
NNP	next_next_pos_TO	11.948765
O	pos_FW	67.886338
O	word_Your	1.725931
O	next_next_pos_VBN	26.224782
B-KEYWORD	next_next_pos_VBN	24.233453
NNP	next_next_pos_VBN	16.733593
O	word_Have	18.257866
O	word_production	17.335325
O	word_platform	37.389614
O	word_Software	30.930863
O	prev_pos_CD	91.723507
B-KEYWORD	prev_pos_CD	-60.512044
O	word_that	19.206249
O	prev_pos_TO	42.523607
B-KEYWORD	prev_pos_TO	26.252924
O	word_Development	88.000969
B-KEYWORD	word_Hive	57.934891
O	word_MVC	4.390059
B-KEYWORD	word_MVC	-14.079428
I-KEYWORD	word_MVC	10.849576
O	word_Expertise	0.500185
O	word_Views	69.052424
O	word_Professional	0.206108
B-KEYWORD	word_SQL	141.453252
NNP	word_SQL	123.012371
$	word_SQL	74.155947
I-KEYWORD	word_SQL	132.239305
B-KEYWORD	word_VmWare	41.034983
O	next_next_pos_PRP$	24.229517
B-KEYWORD	next_next_pos_PRP$	12.913061
NNP	next_next_pos_PRP$	6.129443
O	prev_pos_,	3.311129
B-KEYWORD	prev_pos_,	3.448154
NNP	prev_pos_,	6.374316
I-KEYWORD	prev_pos_,	-17.883897
Rails	prev_pos_,	13.622301
NN	prev_pos_,	0.319575
processing	prev_pos_,	27.428954
OB-KEYWORD	prev_pos_,	9.674286
X	prev_pos_,	34.000766
Grails	prev_pos_,	28.745511
NNP	word_Objective	56.801342
B-KEYWORD	pos_$	58.957903
B-KEYWORD	word_HTML	122.250923
B-KEYWORD	word_C/C++	82.669178
O	prev_pos_LS	0.020660
O	word_verifying	2.888104
B-KEYWORD	word_VB	17.145826
O	word_those	5.402772
O	prev_prev_pos_POS	52.279317
O	next_pos_Mobile	0.284151
O	word_Excel	9.483048
B-KEYWORD	word_Ambari	12.771591
B-KEYWORD	word_R	62.580697
O	word_suite	1.353009
O	next_pos_JJR	9.930976
B-KEYWORD	word_Python	91.747605
I-KEYWORD	word_Python	89.841590
O	next_next_pos_JJR	63.819921
O	prev_pos_FW	54.951254
O	pos_VBD	44.664765
O	word_Day-to-day	2.716095
O	pos_CD	106.123040
B-KEYWORD	pos_CD	13.817965
O	next_pos_VBD	-14.045732
B-KEYWORD	next_pos_VBD	-4.521349
NNP	next_pos_VBD	9.054574
I-KEYWORD	next_pos_VBD	20.509979
O	word_phase	0.964685
O	word_Excellent	10.472832
O	word_ObjectiveC	55.512396
O	next_next_pos_VBD	15.818475
B-KEYWORD	next_next_pos_VBD	-5.424600
O	next_pos_$	0.470992
O	word_including	9.145474
O	word_one	54.742241
O	word_optimization	11.719853
O	word_2005/2008	0.289647
O	word_4.0	9.121893
O	word_Build	2.361741
O	word_internal	6.999771
O	word_Databases	16.220637
B-KEYWORD	word_Databases	-7.944754
O	word_background	1.358389
O	word_devices	9.540673
O	word_Primal	12.075313
O	word_oriented	2.732260
B-KEYWORD	word_foundation	116.789704
O	word_NFC	67.249474
O	word_Blackberry	-7.912197
B-KEYWORD	word_Blackberry	10.832114
NNP	next_next_pos_Anywhere	8.807397
B-KEYWORD	word_SAML	7.169281
O	word_Analyzing	9.555444
B-KEYWORD	word_Django	16.875916
O	word_Extracting	0.389808
O	word_CIBC	54.928839
O	word_Ability	7.074609
NNP	pos_JS	40.489022
O	word_Configure	8.289720
O	word_required	4.810707
O	pos_MD	67.526202
B-KEYWORD	word_COBOL	11.809783
O	word_Proficiency	9.789767
O	word_HP	48.296444
O	word_Technology	31.636210
O	word_trading	2.869005
O	word_definite	3.122592
O	word_services	9.822583
O	next_next_pos_DT	44.385756
B-KEYWORD	next_next_pos_DT	13.102759
I-KEYWORD	next_next_pos_DT	44.306108
O	word_wide	0.749109
O	word_general	5.999698
O	word_preferably	49.247442
O	word_supported	0.277725
O	next_next_pos_NNP	10.126852
B-KEYWORD	next_next_pos_NNP	-11.579029
NNP	next_next_pos_NNP	2.044134
$	next_next_pos_NNP	69.330613
I-KEYWORD	next_next_pos_NNP	-0.013972
OB-KEYWORD	next_next_pos_NNP	42.739276
X	next_next_pos_NNP	33.547076
Grails	next_next_pos_NNP	40.747615
B-KEYWORD	word_Angular.js	137.211071
B-KEYWORD	next_pos_#	7.806250
O	word_experience	91.449392
O	next_pos_VBZ	17.296083
B-KEYWORD	next_pos_VBZ	16.554514
I-KEYWORD	next_pos_VBZ	44.643322
O	word_operating	11.974778
O	prev_prev_pos_PRP	18.382445
B-KEYWORD	prev_prev_pos_PRP	42.997313
NNP	prev_prev_pos_PRP	2.362135
O	word_both	0.925748
O	prev_prev_pos_RB	35.270688
B-KEYWORD	prev_prev_pos_RB	7.143636
O	word_8/16/32	2.385262
B-KEYWORD	word_Rails3	10.069950
O	word_WEB	66.986814
B-KEYWORD	word_VBA	94.410822
O	prev_pos_)	15.410857
B-KEYWORD	prev_pos_)	-58.962255
I-KEYWORD	prev_pos_)	106.796905
O	prev_pos_RB	52.383577
B-KEYWORD	prev_pos_RB	9.179845
O	word_Technologies	69.781745
O	word_maintain	24.065093
O	word_Administering	0.509272
B-KEYWORD	word_Oracle	156.959276
processing	pos_language	43.330854
O	word_Schema	37.762391
B-KEYWORD	word_KVM/QEMU	5.690293
O	word_integration	12.914869
O	next_next_pos_POS	4.378414
B-KEYWORD	next_next_pos_POS	0.349503
O	next_next_pos_RB	35.408655
B-KEYWORD	next_next_pos_RB	28.249594
O	word_'s	26.811523
O	word_dashboard	2.207598
O	word_Core	32.404083
B-KEYWORD	word_Unix/Linux	93.552358
O	prev_pos_VBP	38.877449
B-KEYWORD	prev_pos_VBP	35.076185
NNP	prev_pos_VBP	-0.105677
O	next_next_pos_FW	-1.615967
B-KEYWORD	next_next_pos_FW	21.828507
O	word_apps	11.094256
O	word_Domain	48.828159
B-KEYWORD	word_Hyper-V	12.771591
O	word_-Korn	28.126252
O	word_Knowledge	88.752559
NNP	pos_Server	157.760522
$	pos_Server	75.377113
O	word_hire	9.994993
O	word_solving	0.111285
O	next_next_pos_Server	-19.667942
B-KEYWORD	next_next_pos_Server	16.771127
NNP	next_next_pos_Server	38.823846
O	word_Develop	16.624697
O	word_maintenance	21.491590
O	word_Coding	1.685841
O	next_pos_databases	3.579910
O	next_pos_CC	16.429071
B-KEYWORD	next_pos_CC	17.645894
NNP	next_pos_CC	12.046830
I-KEYWORD	next_pos_CC	9.697176
Rails	next_pos_CC	16.077154
X	next_pos_CC	41.142613
VBG	next_pos_CC	16.255654
O	word_external	8.461256
O	word_Style	5.309413
O	word_language	37.226048
O	word_but	7.695976
O	word_Services	32.822798
B-KEYWORD	word_Services	42.593370
O	next_pos_NNS	26.067234
B-KEYWORD	next_pos_NNS	21.554531
NNP	next_pos_NNS	18.475389
I-KEYWORD	next_pos_NNS	19.078409
Rails	next_pos_NNS	25.544272
O	word_proficiency	3.500408
O	word_2007	3.051949
NNP	pos_SQL	49.328817
Server	pos_SQL	61.100394
O	word_log	3.106440
O	word_projects	5.856432
B-KEYWORD	word_Hibernate	22.093596
O	word_Nice	-20.009464
B-KEYWORD	word_Nice	22.046284
O	word_initiative	4.149938
O	prev_prev_pos_VBD	56.094855
B-KEYWORD	prev_prev_pos_VBD	-48.786126
O	word_market	7.018978
O	word_heard	1.249424
O	word_its	2.267037
O	word_tests	1.081543
B-KEYWORD	word_SOAP	7.169281
O	word_Analystics	19.752110
O	prev_prev_pos_Server	57.647695
B-KEYWORD	prev_prev_pos_Server	-60.999869
NNP	prev_prev_pos_Server	11.670945
B-KEYWORD	word_SATA	7.169281
B-KEYWORD	word_Github	20.251021
O	word_Atlassian	1.702355
O	word_WSS	34.468156
O	prev_pos_POS	-7.793420
B-KEYWORD	prev_pos_POS	14.432306
O	word_smart	3.883388
O	word_system	39.455497
O	next_pos_Server	99.413179
O	word_designing	3.023320
O	word_Interacting	0.017011
O	word_for	8.149223
O	pos_.	49.024347
O	next_next_pos_WP	-19.773401
B-KEYWORD	next_next_pos_WP	24.141967
O	word_interpersonal	11.196812
O	word_possibilities	0.803816
O	word_by	0.473330
O	word_placed	0.909547
O	word_standard	7.377929
O	next_next_pos_VBP	27.686795
B-KEYWORD	next_next_pos_VBP	25.299163
B-KEYWORD	word_NoSQL5	7.562030
O	word_industry	7.827524
O	word_You	18.777621
O	word_Document	50.097481
B-KEYWORD	word_PostgreSql	20.386759
O	word_We	10.292304
O	word_using	15.426479
I-KEYWORD	word_S3	56.274700
O	word_Learning	1.810017
O	word_aspects	0.230517
O	next_pos_VBG	30.333764
B-KEYWORD	next_pos_VBG	18.462656
NNP	next_pos_VBG	-11.477137
I-KEYWORD	next_pos_VBG	32.536103
O	word_large	9.897057
O	word_installation	9.491278
O	next_next_pos_Linux	69.930011
B-KEYWORD	word_php	56.836666
O	word_is	36.296930
O	word_hand-held	0.693118
O	word_developer	23.335855
O	word_programing	7.401717
O	word_object	24.520667
B-KEYWORD	word_Burp	7.169281
O	prev_prev_pos_)	52.498164
B-KEYWORD	prev_prev_pos_)	41.715803
$	prev_prev_pos_)	85.907953
NNP	pos_Studio/Java	56.495478
O	word_in	14.309871
O	word_Apache	12.364889
B-KEYWORD	word_Apache	-7.578623
B-KEYWORD	word_Lucene	6.774264
B-KEYWORD	word_ANT	7.169281
O	word_they	4.821658
B-KEYWORD	word_RESTful	77.408134
O	prev_prev_pos_WDT	17.741937
B-KEYWORD	prev_prev_pos_WDT	-6.343613
O	word_Management	47.168678
O	prev_prev_pos_WP	20.016831
B-KEYWORD	prev_prev_pos_WP	-6.001679
O	word_full	2.246440
O	prev_pos_C	1.761613
O	prev_prev_pos_C	82.209201
O	word_hand-coded	31.673615
NNP	pos_C	77.366338
O	prev_pos_SQL	0.647538
O	word_Division	2.811716
O	next_pos_C	2.685132
O	word_requested	0.128988
O	next_next_pos_processing	20.687163
O	word_other	46.261042
O	prev_prev_pos_BOS	3.183335
O	word_applications	14.814196
B-KEYWORD	word_Tcl/Perl/Python	7.169281
O	next_pos_intelligence	0.339708
B-KEYWORD	word_Express	28.657770
B-KEYWORD	word_MacOS	7.562030
O	word_-Linux	1.803690
O	word_active	0.606856
O	word_Machines	5.327912
NNP	pos_Native	63.398227
O	word_ticketing	0.080649
B-KEYWORD	word_ASP.NET	136.378820
O	word_plus	-30.716603
B-KEYWORD	word_plus	48.512153
O	word_development	94.879819
O	next_next_pos_MD	54.174548
B-KEYWORD	next_next_pos_MD	-16.996675
O	word_no	0.442296
O	word_Duties	1.523820
O	word_existing	6.478093
O	word_Thorough	0.981180
O	word_maintaining	1.623493
O	word_solutions/feature-sets	1.162438
O	word_Agile	77.114266
O	word_SharePoint	8.502934
B-KEYWORD	word_SharePoint	-3.234696
O	word_Engineer	8.815938
B-KEYWORD	word_Selenium	109.377427
O	word_5	14.939230
O	word_Cascading	-9.153648
B-KEYWORD	word_Cascading	10.262405
O	word_Open	68.336296
O	word_on	6.085891
B-KEYWORD	word_MariaDB	40.235903
O	word_modeling	20.073006
O	word_implementing	13.601802
O	prev_prev_pos_VB	12.453216
B-KEYWORD	prev_prev_pos_VB	6.378223
I-KEYWORD	prev_prev_pos_VB	38.132587
VBG	prev_prev_pos_VB	23.875128
O	word_Work	1.961191
B-KEYWORD	word_Maximo	7.169281
B-KEYWORD	next_next_pos_JS	33.458609
O	prev_pos_VBD	18.726335
O	word_such	21.013932
O	word_Xcode	-4.143141
B-KEYWORD	word_Xcode	6.036491
O	word_new	10.533632
O	next_next_pos_JJ	59.688514
B-KEYWORD	next_next_pos_JJ	32.788360
I-KEYWORD	next_next_pos_JJ	51.831354
Rails	next_next_pos_JJ	23.256049
B-KEYWORD	word_XHTML	7.169281
B-KEYWORD	word_HTML5	70.056968
I-KEYWORD	word_HTML5	41.537205
O	word_technology	7.413582
O	prev_pos_:	42.691978
B-KEYWORD	prev_pos_:	39.747300
NNP	prev_pos_:	-1.172153
O	word_&	2.582574
B-KEYWORD	word_Sybase	28.348701
O	word_Relational	80.313806
B-KEYWORD	word_Unix	53.447919
I-KEYWORD	word_Unix	128.949567
O	prev_pos_Server	27.319203
O	next_pos_VBP	28.935846
B-KEYWORD	next_pos_VBP	22.966001
NNP	next_pos_VBP	10.362000
O	word_2010/2012	1.375128
O	word_problems	4.092215
O	word_custom	12.270755
O	word_programming	53.622966
O	word_available	9.417185
O	prev_pos_intelligence	0.266800
O	word_Tools	41.546550
O	word_rate	1.761708
O	next_pos_NNP	15.070186
B-KEYWORD	next_pos_NNP	9.034304
NNP	next_pos_NNP	0.973306
I-KEYWORD	next_pos_NNP	-0.437055
O	word_or	29.803774
O	word_experiences	0.733549
O	pos_VB	76.983642
B-KEYWORD	pos_VB	64.858290
O	word_either	2.501714
O	word_will	30.222282
O	word_Unix-based	5.842971
O	prev_pos_MD	69.944490
O	word_SPA	24.156167
O	word_variety	4.248809
O	word_previous	0.755737
O	word_spreadsheet	0.606143
O	word_Primarily	0.905470
O	word_Script	1.495556
O	word_JSON	13.388136
B-KEYWORD	word_JSON	-6.343707
O	word_practices	1.503753
NNP	pos_Studio/C#	17.308503
O	prev_prev_pos_VBN	16.899313
B-KEYWORD	prev_prev_pos_VBN	33.981746
O	word_DB2	15.059263
B-KEYWORD	word_DB2	-4.495263
O	word_hardware	32.631020
O	word_interface	15.039540
O	word_Masters	28.343294
O	word_AJAX	16.852727
B-KEYWORD	word_AJAX	-4.823299
O	word_filtering	25.135275
O	word_Good	18.286751
O	prev_pos_VB	62.299097
B-KEYWORD	prev_pos_VB	46.594048
B-KEYWORD	word_Puppet	56.288437
O	word_analytic	2.651873
B-KEYWORD	word_ADCs	5.690293
O	word_Presentation	3.673560
B-KEYWORD	word_J2EE	64.203395
I-KEYWORD	word_J2EE	95.797019
O	prev_prev_pos_DT	36.765478
B-KEYWORD	prev_prev_pos_DT	26.719672
I-KEYWORD	prev_prev_pos_DT	-5.789208
O	word_knowledge	57.014421
NN	pos_learning	72.762293
VBG	pos_learning	80.933532
B-KEYWORD	word_RethinkDB	6.330813
O	word_good	3.609947
O	word_features	3.144379
B-KEYWORD	word_LDAP	29.951306
O	prev_prev_pos_.	31.925153
B-KEYWORD	prev_prev_pos_.	0.357885
I-KEYWORD	prev_prev_pos_.	13.242034
VBG	prev_prev_pos_.	25.850503
B-KEYWORD	word_node.js	146.456994
NNP	pos_Studio	76.324440
B-KEYWORD	word_Composer	43.299208
B-KEYWORD	word_IDS/IPS	15.147639
O	word_data	13.893694
O	word_database	69.249122
O	next_pos_IN	65.711068
B-KEYWORD	next_pos_IN	19.784583
NNP	next_pos_IN	13.931664
O	word_mostly	1.453990
O	next_next_pos_VB	90.967369
B-KEYWORD	next_next_pos_VB	52.524780
O	word_own	0.448089
O	word_3.0	1.221497
O	word_advanced	7.449886
O	word_Depending	0.159152
O	word_structured	1.674774
O	next_pos_CD	19.476432
B-KEYWORD	next_pos_CD	-19.347350
NNP	next_pos_CD	-22.432406
$	next_pos_CD	72.091182
I-KEYWORD	next_pos_CD	-6.180546
O	word_fluency	11.087714
O	word_virtualization	41.978070
B-KEYWORD	word_Wix	7.169281
O	word_Driven	4.684543
O	next_next_pos_Studio	28.649096
O	word_familiar	1.902392
O	word_interns	0.785380
B-KEYWORD	word_Reaver	7.169281
O	word_informatics	1.596156
NNP	pos_Linux	84.551567
O	pos_IN	82.881529
O	word_analytical	7.683527
O	word_asset	102.106019
O	word_etc	124.452474
B-KEYWORD	word_XML	103.927409
O	word_not	7.552301
O	word_Will	0.536290
O	prev_pos_JJR	-27.798845
B-KEYWORD	prev_pos_JJR	56.498758
O	word_Deep	9.336082
B-KEYWORD	word_Varnish	11.409733
B-KEYWORD	word_C++	81.719401
I-KEYWORD	word_C++	81.239604
O	word_REST	14.892192
B-KEYWORD	word_REST	-4.205635
O	word_client-side	4.540817
O	word_dealing	0.045031
O	word_administration	40.263097
B-KEYWORD	word_GIT	61.007418
O	word_tools	18.968676
O	word_following	63.402490
O	word_Intermediate	1.139374
O	word_On	0.032208
O	prev_pos_PRP	73.077947
O	word_opportunity	3.912258
O	word_tested	0.362193
O	word_languages	25.682415
O	pos_DT	124.317468
O	word_testing	43.497077
O	next_pos_Linux	2.342070
O	next_pos_DT	27.485499
B-KEYWORD	next_pos_DT	4.115591
VBZ	next_pos_DT	39.682755
O	word_date	2.488590
O	word_via	0.033724
O	word_under	0.077166
B-KEYWORD	word_Couchbase	36.060378
O	word_)	107.037311
O	pos_JJR	43.484109
O	word_Execute	1.604227
O	next_next_pos_NN	31.719121
B-KEYWORD	next_next_pos_NN	9.628313
NNP	next_next_pos_NN	-32.852316
I-KEYWORD	next_next_pos_NN	16.731843
Rails	next_next_pos_NN	18.637859
NN	next_next_pos_NN	40.592263
VBZ	next_next_pos_NN	34.877619
B-KEYWORD	word_Swift	72.900614
I-KEYWORD	word_Swift	61.407295
O	prev_prev_pos_(	5.521384
B-KEYWORD	prev_prev_pos_(	33.085385
NNP	prev_prev_pos_(	-7.859404
I-KEYWORD	prev_prev_pos_(	20.939664
B-KEYWORD	word_Node.js	86.215750
B-KEYWORD	word_Impala	7.169281
O	next_pos_Studio/Java	3.612358
O	word_;	19.579344
B-KEYWORD	word_mySQL	51.668085
O	word_ARM	77.824601
B-KEYWORD	word_Unity	6.960063
O	word_move	0.112424
O	prev_prev_pos_Studio/C#	0.190392
O	next_next_pos_RP	15.517099
O	word_library	11.021530
O	next_pos_MD	19.654230
B-KEYWORD	next_pos_MD	26.168124
O	next_next_pos_(	38.442032
B-KEYWORD	next_next_pos_(	23.653754
NNP	next_next_pos_(	28.603809
O	word_information	1.144855
O	word_toolkits	7.212975
B-KEYWORD	word_MITM	3.995475
O	word_software	61.453854
O	word_of	12.622070
O	word_views	0.096643
O	word_IBM	73.179854
NNP	word_IBM	60.679059
O	word_Strong	21.084799
O	word_VS2015	75.648186
O	prev_prev_pos_:	2.188255
B-KEYWORD	prev_prev_pos_:	29.073327
I-KEYWORD	prev_prev_pos_:	9.985083
O	word_leading	0.625012
O	word_Programming	97.279956
NN	prev_prev_pos_language	27.642695
NNP	word_Obj	20.564996
O	word_Back-end	0.261332
O	word_troubleshooting	6.726733
O	word_may	8.065775
B-KEYWORD	word_ElasticSearch	55.155519
O	word_if	2.168032
O	word_teams	3.310534
O	word_Understanding	1.643775
O	word_Multi-dimensional	40.925188
O	prev_pos_VBZ	26.039687
B-KEYWORD	prev_pos_VBZ	19.403135
O	prev_pos_JJ	22.640659
B-KEYWORD	prev_pos_JJ	-1.089331
I-KEYWORD	prev_pos_JJ	16.124988
Rails	prev_pos_JJ	23.879355
NN	prev_pos_JJ	44.640908
B-KEYWORD	word_jQuery	191.466135
O	word_datasets	0.731998
B-KEYWORD	next_next_pos_Studio/C#	1.913005
O	word_PC	57.166215
O	next_pos_RP	16.522510
VBG	next_pos_RP	30.399704
B-KEYWORD	prev_pos_#	21.074429
O	word_Kendo	8.031048
O	word_scripts	9.365084
O	word_Front	50.695057
O	word_topics	1.202261
O	word_restore	8.243484
B-KEYWORD	word_Specman	7.169281
B-KEYWORD	word_Knockout1	68.913335
O	word_:	28.697551
O	word_intermediate	8.769105
O	word_had	1.948636
O	word_start	9.685714
O	next_next_pos_IN	21.394820
B-KEYWORD	next_next_pos_IN	-22.370773
I-KEYWORD	next_next_pos_IN	36.232147
Rails	next_next_pos_IN	23.450959
VBG	next_next_pos_IN	28.631173
O	word_kernel	42.761154
O	word_.	49.024347
O	prev_prev_pos_NNP	27.204184
B-KEYWORD	prev_prev_pos_NNP	14.551352
NNP	prev_prev_pos_NNP	23.550184
I-KEYWORD	prev_prev_pos_NNP	11.171835
Rails	prev_prev_pos_NNP	33.209706
OB-KEYWORD	prev_prev_pos_NNP	26.591833
Grails	prev_prev_pos_NNP	34.975533
B-KEYWORD	word_RunDeck	8.550246
O	word_cloud	3.274030
O	word_an	19.976947
B-KEYWORD	word_Objective-C	56.591566
O	word_parsing	0.206799
O	prev_pos_VBN	24.344960
B-KEYWORD	prev_pos_VBN	10.268708
VBG	prev_pos_VBN	33.862398
B-KEYWORD	word_I2C/SPI/UART	33.656381
NNP	pos_data	23.356523
NNS	pos_data	55.436621
B-KEYWORD	word_EntityFramework	23.279628
O	next_pos_)	24.526827
B-KEYWORD	next_pos_)	20.771588
NNP	next_pos_)	76.283129
I-KEYWORD	next_pos_)	-15.090499
O	word_studio	5.039375
NNP	word_Kali	29.217922
O	word_should	5.369714
B-KEYWORD	word_.Net	89.735245
I-KEYWORD	word_.Net	108.133075
O	word_e.g	55.594928
B-KEYWORD	word_C#	92.655782
I-KEYWORD	word_C#	103.846866
B-KEYWORD	word_ASP	69.817296
B-KEYWORD	word_Rails	58.029535
O	next_pos_Studio	20.973499
B-KEYWORD	word_Sinatra	7.169281
B-KEYWORD	word_Flask	43.506147
O	prev_prev_pos_VBZ	38.389360
B-KEYWORD	prev_prev_pos_VBZ	24.867687
NNP	prev_prev_pos_VBZ	2.067343
O	pos_#	3.374717
O	word_written	5.595112
B-KEYWORD	next_next_pos_Studio/Java	1.107397
B-KEYWORD	word_Docker	17.118466
O	prev_prev_pos_NNS	56.301620
B-KEYWORD	prev_prev_pos_NNS	43.741503
NNP	prev_prev_pos_NNS	32.097381
NN	prev_prev_pos_NNS	23.372018
O	word_real	19.585070
O	word_understanding	7.752533
O	word_2015	0.182181
B-KEYWORD	word_C	119.344929
O	word_IO	31.552363
O	word_dashboards	2.409705
O	word_simulate	0.624824
O	prev_prev_pos_IN	14.221021
B-KEYWORD	prev_prev_pos_IN	17.223138
NNP	prev_prev_pos_IN	64.788912
I-KEYWORD	prev_prev_pos_IN	7.222252
O	prev_prev_pos_$	-17.032234
B-KEYWORD	prev_prev_pos_$	20.750787
O	next_pos_VBN	40.258819
B-KEYWORD	next_pos_VBN	22.672294
O	next_pos_RB	36.986186
B-KEYWORD	next_pos_RB	5.607656
B-KEYWORD	word_ExtJS	60.111185
O	word_from	0.779726
O	word_Basic	49.495051
O	prev_pos_VBG	48.426713
B-KEYWORD	prev_pos_VBG	47.029810
NNP	prev_pos_VBG	-6.979034
B-KEYWORD	word_Android	176.557994
NNP	word_Android	54.856823
B-KEYWORD	word_Apex	27.411754
I-KEYWORD	word_Apex	26.615593
O	prev_pos_(	34.573278
B-KEYWORD	prev_pos_(	34.048916
NNP	prev_pos_(	54.215216
O	word_predominantly	1.714041
B-KEYWORD	word_SAS	7.169281
O	word_App	18.142133
I-KEYWORD	word_Application\Swift	98.369919
O	word_marts	0.370456
B-KEYWORD	word_Windows	134.821689
NNP	word_Windows	66.492116
O	word_Keen	2.175742
B-KEYWORD	word_NeoLoad	8.437647
O	word_work	16.383520
B-KEYWORD	word_PL/SQL	30.229148
O	word_iPad	34.389883
B-KEYWORD	word_CentOS	68.559412
O	word_Experience	47.164700
O	prev_pos_CC	48.131241
B-KEYWORD	prev_pos_CC	34.472334
NNP	prev_pos_CC	26.287736
$	prev_pos_CC	76.385620
O	word_Familiarity	25.377480
O	next_next_pos_Native	-1.033227
B-KEYWORD	next_next_pos_Native	2.119517
NNP	prev_prev_pos_Pro	10.717251
O	word_networking	15.557580
O	word_lite	1.924336
B-KEYWORD	word_Mahout	7.169281
O	word_Cloud	72.610170
O	word_Specific	0.551097
O	prev_prev_pos_FW	28.455261
B-KEYWORD	word_PHP7	8.792393
O	word_MVVM	24.628243
NN	word_natural-language	40.751552
O	word_scripts/macros	5.015935
O	word_Relic	34.384986
O	pos_CC	79.732778
O	word_and	33.528457
O	next_next_pos_databases	20.994158
O	next_next_pos_EOS	3.450483
B-KEYWORD	next_next_pos_EOS	1.766823
B-KEYWORD	word_Qlik	7.169281
B-KEYWORD	word_AWS	65.410364
O	word_TCP/IP	52.897946
O	next_next_pos_on	-15.932794
B-KEYWORD	next_next_pos_on	17.713900
O	word_life	3.519370
O	prev_prev_pos_NN	22.702843
B-KEYWORD	prev_prev_pos_NN	10.519564
NNP	prev_prev_pos_NN	10.308850
I-KEYWORD	prev_prev_pos_NN	-35.603706
Rails	prev_prev_pos_NN	24.296776
NNS	prev_prev_pos_NN	36.988492
NN	prev_prev_pos_NN	3.677904
Server	prev_prev_pos_NN	41.676984
VBZ	prev_prev_pos_NN	25.957390
X	prev_prev_pos_NN	29.695968
O	word_any	5.672738
O	word_high	2.319138
O	prev_pos_IN	38.694064
B-KEYWORD	prev_pos_IN	23.203854
NNP	prev_pos_IN	48.439635
Rails	prev_pos_IN	16.053937
NNS	prev_pos_IN	40.324950
NN	prev_pos_IN	21.563353
Server	prev_pos_IN	44.758258
VBG	prev_pos_IN	5.359184
O	word_identify	0.839571
O	next_pos_Native	1.400091
O	word_Programmer	20.201177
O	word_Big	29.187544
NNP	word_Big	72.209518
O	word_server-side	1.668928
O	next_pos_NN	31.345668
B-KEYWORD	next_pos_NN	15.532941
NNP	next_pos_NN	-0.952170
I-KEYWORD	next_pos_NN	-19.121435
NN	next_pos_NN	37.878365
VBG	next_pos_NN	26.383861
O	word_processing	-14.212365
B-KEYWORD	word_processing	35.558537
O	word_12	3.253810
O	word_entirely	3.151618
O	word_to	58.174511
B-KEYWORD	word_JDBC	18.555714
OB-KEYWORD	word_JDBC	78.571924
O	word_structures	0.053133
