O	prev_pos_LS	6.859639
O	pos_LS	4.180127
O	next_pos_LS	1.675313
.	prev_pos_platform	5.445877
NN	prev_prev_pos_browser	4.872422
NN	pos_platform	4.872422
)	next_pos_platform	2.439544
)	prev_pos_browser	2.439544
NN	next_next_pos_platform	4.476657
NN	pos_browser	4.476657
VBN	prev_pos_web	5.146025
NN	next_pos_based	4.593546
DT	next_next_pos_based	4.460554
IN	next_next_pos_web	4.591350
IN	prev_prev_pos_network	4.591350
IN	prev_pos_scenarios	4.591350
NNS	prev_pos_network	4.379956
NNS	pos_scenarios	4.379956
CC	prev_prev_pos_management	2.240462
NNS	pos_activities	4.812406
NN	prev_prev_pos_simulate	3.722677
NN	prev_prev_pos_activities	4.615094
NN	prev_pos_various	3.722677
NN	pos_management	3.722677
JJ	next_pos_management	4.817414
JJ	prev_pos_simulate	4.817414
VB	pos_simulate	4.526763
NNP	prev_prev_pos_Perl	2.535559
.	prev_prev_pos_Perl	4.878948
)	prev_pos_Perl	3.783476
,	prev_pos_Perl	1.112258
NNP	next_next_pos_Perl	2.369735
JJ	prev_prev_pos_Weka	4.220446
CC	prev_pos_Weka	3.027897
RP	next_next_pos_Weka	5.218165
.	prev_pos_similar	1.093590
NNS	prev_pos_similar	3.597519
JJ	pos_similar	12.265570
NNP	next_next_pos_similar	3.834656
,	next_next_pos_similar	0.824449
.	prev_pos_Scala	1.306316
,	next_next_pos_Scala	0.855483
NNP	pos_R	2.915542
,	next_pos_R	0.572590
NNP	prev_prev_pos_code	2.142761
NNS	next_pos_analysis	4.424937
JJ	prev_prev_pos_to	4.758067
NNS	prev_prev_pos_to	4.356048
NNS	prev_prev_pos_various	4.812406
NNS	prev_pos_write	4.424937
VB	prev_prev_pos_how	4.430724
NN	next_pos_activities	3.722677
TO	next_pos_write	4.653259
TO	pos_to	9.180579
.	prev_prev_pos_UNIX	4.879280
VBG	next_pos_UNIX	4.860480
(	prev_prev_pos_Operating	3.209743
NNP	prev_pos_Operating	4.135654
,	next_pos_Operating	1.387583
,	prev_prev_pos_Web	1.387583
NNS	next_next_pos_Operating	4.971909
NNS	prev_pos_Web	4.971909
NNP	next_pos_servers	2.579207
NNP	pos_Web	2.579207
,	next_pos_Web	0.899274
NNP	next_next_pos_Web	2.395336
NNP	pos_Networking	2.395336
NNP	prev_prev_pos_Illustrator	2.582089
NNP	pos_Mural	2.582089
,	next_pos_Mural	1.414091
,	prev_pos_Illustrator	1.414091
NNP	next_next_pos_Mural	2.447972
NNP	prev_prev_pos_Photoshop	2.276991
VBG	next_pos_Systems	6.299638
,	next_next_pos_Illustrator	1.282909
DT	next_pos_web	4.460554
,	prev_pos_Photoshop	1.282909
NNP	prev_pos_Adobe	4.720534
CC	prev_pos_activities	2.240462
NNP	prev_prev_pos_Slack	2.276991
NNP	pos_Adobe	4.553983
,	next_next_pos_Photoshop	0.792563
NNP	next_next_pos_Adobe	3.225643
NNP	prev_prev_pos_Confluence	0.953081
NNP	pos_Slack	0.953081
,	prev_pos_Confluence	0.620122
NNP	prev_pos_Atlassian	2.940718
JJ	next_pos_Confluence	5.751157
JJ	prev_prev_pos_Bash	5.751157
JJ	pos_Atlassian	5.751157
,	next_pos_Atlassian	1.387583
,	prev_prev_pos_Git	1.387583
,	prev_pos_Bash	1.387583
NNP	pos_Bash	2.940718
NNP	next_pos_Bash	2.579207
,	next_pos_Git	0.899274
NNP	next_next_pos_Git	1.205536
NNP	pos_ZenHub.io	1.205536
WRB	next_next_pos_write	5.442154
VBG	prev_prev_pos_servers	6.299638
,	prev_prev_pos_GitHub	0.620122
,	prev_pos_Enterprise	0.620122
,	next_pos_Perl	1.455638
NNP	next_next_pos_ZenHub.io	2.940718
NNP	prev_pos_GitHub	2.940718
NNP	next_pos_Enterprise	2.579207
NNP	prev_prev_pos_CI	2.579207
NN	pos_analysis	4.831295
,	next_pos_GitHub	0.899274
,	prev_pos_CI	0.899274
NNP	next_next_pos_GitHub	2.401490
NNP	pos_CI	2.401490
O	next_pos_CI	0.123349
(	next_pos_browser	3.254199
NNP	prev_prev_pos_SSRS	2.769371
NNP	pos_SSAS	2.769371
,	next_pos_SSAS	1.267707
,	next_pos_SSRS	0.744033
,	prev_pos_SSIS	0.744033
NNP	next_next_pos_SSRS	1.205536
NNP	prev_prev_pos_T-SQL	1.205536
,	next_pos_SSIS	1.931063
NNP	next_next_pos_SSIS	1.851692
(	prev_prev_pos_of	3.226272
IN	prev_pos_suite	5.001896
NN	next_pos_of	4.542821
NN	prev_pos_its	4.542821
NN	pos_suite	4.542821
NN	prev_prev_pos_write	4.831295
PRP$	next_next_pos_of	7.630926
PRP$	next_pos_suite	7.630926
PRP$	pos_its	7.630926
NNS	pos_robotics	8.036167
CC	next_pos_robotics	1.920985
,	prev_prev_pos_computer	1.320498
,	prev_pos_vision	1.320498
NN	prev_pos_computer	3.335329
NN	pos_vision	3.335329
B-KEYWORD	prev_prev_pos_UH	6.494606
O	prev_pos_UH	1.912012
B-KEYWORD	pos_UH	11.253847
O	next_next_pos_UH	2.393162
.	prev_pos_Angular.js	1.163361
NNP	pos_Angular.js	4.282109
NN	prev_prev_pos_based	4.476657
,	next_next_pos_Angular.js	0.807014
.	prev_prev_pos_//www.agari.com/a-summer-interns-journey-into-airflow-agari/	4.879280
)	prev_pos_//www.agari.com/a-summer-interns-journey-into-airflow-agari/	2.947116
NN	next_next_pos_//www.agari.com/a-summer-interns-journey-into-airflow-agari/	4.664931
(	next_pos_https	3.252083
NNP	next_next_pos_https	4.287736
NNP	prev_pos_Apache	4.287736
JJ	next_next_pos_Apache	3.856266
NNS	pos_projects	4.172906
JJ	next_next_pos_projects	4.127106
JJ	prev_pos_major	4.127106
JJ	prev_pos_impacted	4.859132
VBN	next_pos_major	5.163783
VBN	pos_impacted	5.163783
VBP	next_pos_impacted	4.846661
CC	prev_prev_pos_production	2.241860
CC	prev_pos_environment	2.241860
NN	prev_pos_production	4.574502
NN	next_pos_environment	3.507992
NN	prev_pos_a	8.101538
DT	next_next_pos_environment	4.459502
DT	next_pos_production	4.459502
IN	next_next_pos_production	3.905686
NN	prev_prev_pos_learning	4.270553
VBG	prev_prev_pos_learning	4.354057
IN	prev_prev_pos_learning	3.573844
WRB	prev_prev_pos_learning	5.315160
VBG	prev_pos_algorithms	4.433475
IN	prev_pos_algorithms	3.819852
,	prev_pos_learning	1.326060
NN	prev_pos_learning	4.197691
CC	prev_pos_learning	2.043682
RP	prev_pos_learning	5.089211
VBG	next_pos_algorithms	9.000794
NN	pos_learning	5.592388
VBG	pos_learning	14.493682
O	next_next_pos_algorithms	2.231407
O	next_pos_learning	2.568951
O	next_next_pos_learning	2.140589
.	prev_prev_pos_Google	1.646788
,	next_next_pos_servers	0.899274
.	prev_pos_BigQuery	1.646788
NNP	prev_pos_Google	4.755523
NNP	pos_BigQuery	4.755523
NNP	next_pos_BigQuery	2.099803
NNP	pos_Google	2.099803
,	next_next_pos_BigQuery	1.450505
Server	prev_prev_pos_Pro	3.527933
NNP	pos_Pro	3.471050
O	next_next_pos_Pro	0.657476
NNP	prev_prev_pos_such	6.709511
NNP	prev_pos_as	6.709511
NNP	prev_prev_pos_tools	1.754394
IN	prev_prev_pos_tools	3.837958
NNP	pos_Perl	2.675684
JJ	next_pos_as	8.007402
(	prev_pos_tools	3.171907
.	prev_pos_tools	1.592717
JJ	prev_pos_tools	4.116121
IN	prev_pos_code	3.275364
JJ	pos_such	8.007402
NNS	prev_pos_Intelligence	3.645306
NN	pos_computer	4.612166
NNP	next_next_pos_such	3.943441
NN	next_next_pos_such	4.003444
NNP	prev_pos_Business	3.996358
NNP	next_pos_Intelligence	3.386073
NNP	prev_prev_pos_Data	3.386073
CC	next_next_pos_Intelligence	2.376900
NNP	next_next_pos_Business	3.956732
O	next_next_pos_Data	2.964769
,	prev_prev_pos_in	1.031609
NN	prev_prev_pos_in	3.499743
NNP	prev_pos_in	3.984230
DT	prev_pos_in	4.417701
IN	prev_pos_specifically	3.693279
IN	pos_in	10.874329
NN	next_pos_in	7.739471
RB	next_pos_in	5.640252
RB	prev_prev_pos_capabilities	5.808454
RB	pos_specifically	5.808454
,	prev_prev_pos_programming	1.391461
,	prev_pos_ZenHub.io	0.899274
NNS	next_next_pos_specifically	4.326946
NNS	prev_prev_pos_Strong	4.326946
NNS	prev_pos_programming	4.326946
NN	next_pos_capabilities	4.476236
NN	prev_prev_pos_community	4.476236
JJ	next_pos_programming	4.447580
CC	prev_prev_pos_R	2.657375
CC	prev_pos_Pro	2.135069
JJ	prev_prev_pos_source	8.303846
JJ	pos_Strong	4.447580
NN	next_next_pos_programming	4.843995
NNS	pos_servers	4.971909
NN	next_pos_Strong	4.843995
NN	prev_prev_pos_open	4.765122
NNS	prev_prev_pos_open	4.058191
NN	prev_pos_source	4.765122
NNS	prev_pos_source	4.058191
NN	pos_community	4.843995
.	prev_prev_pos_similar	1.664757
IN	prev_pos_such	7.993893
NN	next_next_pos_Strong	4.149163
NN	next_pos_community	4.149163
NN	pos_environment	4.574502
NNP	prev_prev_pos_Python	-2.800478
NN	prev_prev_pos_Python	2.972222
JJ	prev_prev_pos_Python	5.218490
NN	prev_pos_open	8.285254
NN	pos_source	8.285254
JJ	next_next_pos_community	4.129256
JJ	next_pos_source	8.256362
JJ	pos_open	8.256362
NNP	next_next_pos_source	4.290164
JJ	next_next_pos_source	4.766811
TO	next_next_pos_various	4.527320
NNP	next_pos_open	4.290164
JJ	next_pos_open	4.766811
NNP	prev_pos_within	4.407529
VBN	next_next_pos_open	5.091738
IN	next_next_pos_open	4.260406
IN	pos_within	4.357605
NNS	next_pos_within	4.469986
NNS	prev_prev_pos_trends	4.469986
NNS	pos_enhancements	4.469986
CC	next_next_pos_within	2.240462
CC	prev_prev_pos_Monitor	2.240462
CC	prev_pos_trends	2.240462
CC	next_pos_how	2.167418
NNS	prev_pos_Monitor	5.012237
CC	prev_pos_Data	2.376900
NNP	pos_Data	3.956732
NNS	pos_trends	5.012237
NNP	prev_prev_pos_Transact	5.000385
NNP	next_next_pos_trends	3.808721
NNP	next_pos_Monitor	3.808721
NNP	pos_Transact	2.767201
NNP	next_next_pos_Transact	2.168275
NN	prev_prev_pos_mobile	2.912075
NN	prev_pos_mobile	3.878299
JJ	pos_mobile	4.899010
NNP	next_pos_mobile	3.760893
CC	next_next_pos_mobile	3.175787
NN	pos_etc	9.492534
O	next_next_pos_etc	-0.653319
NNP	next_next_pos_etc	1.741055
)	prev_prev_pos_Database	1.918317
)	prev_pos_Development	1.918317
NNP	next_pos_Development	3.179017
CC	next_pos_Database	1.956660
NN	pos_https	4.664931
NNP	next_next_pos_Database	2.206391
.	prev_pos_procedures	1.646788
NNS	prev_pos_stored	5.362553
JJ	prev_prev_pos_trigger	5.549477
CC	next_next_pos_procedures	1.941246
CC	next_pos_stored	1.941246
CC	prev_pos_trigger	1.941246
NNP	next_next_pos_trigger	0.855500
O	next_pos_HANA	1.556178
O	next_next_pos_HANA	2.790413
.	prev_pos_Mural	3.372029
or	prev_pos_OS	12.587094
X	pos_OS	7.190899
B-KEYWORD	next_next_pos_OS	5.320852
WRB	pos_how	5.442154
PRP	pos_you	7.430183
O	prev_prev_pos_WDT	2.968686
B-KEYWORD	prev_prev_pos_WDT	0.302816
VBN	prev_pos_have	5.097037
DT	prev_pos_have	4.868181
NN	pos_algorithms	4.228040
RP	pos_algorithms	5.119567
VBP	next_next_pos_secrets	4.514121
NNS	next_next_pos_statistics	5.513088
VBP	prev_prev_pos_Sass	4.514121
NN	next_next_pos_Python	3.044510
RB	next_next_pos_Python	5.652485
NNS	next_next_pos_Python	4.313420
)	next_pos_have	2.292618
CC	next_pos_have	2.215027
)	next_pos_to	2.205783
WRB	next_pos_to	5.424210
JJ	prev_pos_community	4.447580
NNP	next_next_pos_have	2.237635
NN	next_next_pos_have	4.447607
NNP	next_next_pos_Sass	3.289587
O	prev_pos_POS	2.522618
B-KEYWORD	prev_pos_POS	-1.661378
IN	next_pos_you	4.112418
NN	pos_network	4.615094
NNP	next_next_pos_Applications	3.816781
NNP	pos_LESS	3.289587
(	prev_pos_libraries	3.208250
(	next_pos_LESS	3.222631
NNP	next_next_pos_MITM	1.409401
(	prev_pos_preprocessors	3.222631
NNP	pos_CSS	3.009057
CC	next_pos_CSS	2.270657
JJ	prev_prev_pos_impacted	4.127106
NNP	prev_prev_pos_including	2.757181
)	prev_prev_pos_including	1.891604
NNP	pos_Underscore.js	3.493251
NNP	next_next_pos_Underscore.js	2.549447
,	next_pos_statistics	0.864907
VBP	pos_have	9.360782
NNP	pos_Lo-Dash	2.549447
NN	next_next_pos_Lo-Dash	5.496376
(	prev_pos_based	3.254199
VBN	next_pos_an	4.834401
VBZ	next_pos_an	6.094350
NN	prev_prev_pos_React.js	5.496376
NN	pos_jQuery	5.496376
NNP	next_next_pos_jQuery	1.205536
CC	next_pos_network	2.240462
,	next_pos_React.js	0.620122
IN	next_pos_a	8.497036
,	prev_pos_AngularJS	0.620122
VBG	next_pos_Weka	4.499091
.	prev_prev_pos_Visual	1.223459
CD	prev_prev_pos_Visual	4.412112
NNP	next_next_pos_React.js	2.386071
(	prev_prev_pos_&	3.208250
NNS	prev_prev_pos_frameworks	3.940227
,	next_next_pos_robotics	1.320498
NNS	prev_pos_&	3.940227
NNP	prev_prev_pos_MITM	1.205536
NNS	pos_libraries	3.940227
CC	prev_prev_pos_JS	4.919649
CC	pos_&	4.919649
NN	next_next_pos_libraries	4.365246
,	prev_pos_RESTful	0.744033
NNP	next_next_pos_Stored	2.657049
.	prev_pos_Selenium	3.372029
NN	next_pos_&	4.365246
NN	prev_pos_JS	4.365246
NN	prev_pos_analysis	4.591617
,	next_pos_trigger	1.172546
NNP	prev_prev_pos_Impala	1.205536
NNP	next_pos_frameworks	3.248985
O	prev_prev_pos_$	-4.206341
B-KEYWORD	prev_prev_pos_$	5.601463
NNP	pos_JS	3.248985
O	prev_pos_VBD	8.060988
B-KEYWORD	next_next_pos_JS	6.727597
)	prev_pos_etc	4.976059
NN	pos_design	5.007219
NNP	next_pos_trends	5.000385
NN	next_pos_design	4.074593
NN	prev_prev_pos_use	4.074593
(	prev_prev_pos_web	3.254199
NN	pos_ontology	4.074593
(	prev_prev_pos_CSS	3.222631
NNS	next_next_pos_code	4.424937
NNP	next_next_pos_Subversion	1.205536
NN	prev_pos_database	5.022486
O	next_pos_OS	3.521890
IN	next_pos_AngularJS	4.560664
O	next_pos_:	1.411371
B-KEYWORD	next_pos_:	2.643342
NN	next_pos_:	4.585008
I-KEYWORD	next_pos_:	2.071599
,	next_pos_XML	1.764980
NN	next_pos_use	4.570443
O	next_pos_database	2.773197
.	prev_pos_others	1.163361
NNS	pos_others	4.782552
:	prev_prev_pos_Studio/Java	5.076993
NNS	pos_preprocessors	3.755153
O	prev_prev_pos_RP	9.774999
CC	next_pos_others	1.684857
VBG	next_next_pos_how	5.526387
CC	prev_pos_Sybase	1.684857
O	pos_:	7.919771
:	pos_:	5.657201
NNP	next_next_pos_Sybase	0.997875
,	next_pos_computer	1.447354
,	prev_pos_MySQL	0.593933
NNP	pos_MySQL	2.766717
IN	prev_prev_pos_no	4.112418
O	next_next_pos_VBZ	3.612813
B-KEYWORD	next_next_pos_VBZ	4.356254
)	prev_pos_Sass	2.316685
NNP	next_pos_SDK	1.943675
IN	prev_prev_pos_can	4.084784
VB	next_pos_with	5.128863
MD	next_next_pos_with	5.323825
,	prev_pos_Xamarin	1.512710
MD	pos_can	5.323825
CC	next_next_pos_integrate	2.243467
CC	next_pos_can	2.243467
O	next_next_pos_IN	3.651539
B-KEYWORD	next_next_pos_IN	2.442315
I-KEYWORD	next_next_pos_IN	5.160757
NNP	prev_pos_and/or	2.862941
NNP	pos_DB2	9.652109
)	prev_pos_experience	1.876412
.	prev_pos_experience	2.541999
NNP	pos_SQL	2.741210
JJ	pos_SQL	6.498516
Server	pos_SQL	14.424339
,	next_next_pos_framework	1.633022
NNP	next_pos_and/or	1.523692
,	prev_pos_SDK	0.593996
,	next_next_pos_and/or	1.115196
B-KEYWORD	next_pos_#	6.449176
.	prev_pos_CSS3	1.163361
CC	next_pos_CSS3	1.684857
,	next_pos_Adobe	2.075473
CC	prev_pos_HTML5	1.684857
,	next_pos_HTML5	1.356631
,	next_pos_Google	1.450505
NNP	pos_Intelligence	3.996358
NNP	pos_Script	9.738275
)	prev_pos_Cascading	3.785228
O	next_next_pos_CI	7.520715
)	prev_pos_Server	4.848782
.	prev_pos_Server	6.823388
,	prev_pos_Server	4.172560
CD	prev_pos_Server	11.462581
NN	prev_pos_Server	6.158088
CC	prev_pos_Server	7.723995
VBG	prev_pos_Server	4.619652
NNP	pos_Cascading	2.769371
NNP	pos_Weka	3.863167
O	next_pos_VB	15.527714
NNP	prev_prev_pos_Solr	1.205536
NNP	pos_Pig	1.205536
,	prev_pos_HBase	0.744033
O	prev_pos_VBP	7.297913
B-KEYWORD	prev_pos_VBP	5.189818
NNP	prev_pos_VBP	0.514922
NNP	prev_prev_pos_AngularJS	1.205536
IN	prev_prev_pos_analysis	3.275364
O	prev_prev_pos_JJS	2.996127
B-KEYWORD	prev_prev_pos_JJS	2.225476
,	prev_pos_Impala	0.744033
NNP	prev_prev_pos_Shark	1.077699
NNP	pos_Impala	1.205536
NNS	prev_prev_pos_suite	3.504851
(	prev_pos_analytics	3.238163
NNP	prev_pos_including	6.216530
,	prev_pos_Mahout	0.744033
NNP	next_next_pos_Impala	1.077699
NNP	next_next_pos_Mahout	1.077699
CC	prev_prev_pos_and/or	2.243467
NNP	prev_prev_pos_Lo-Dash	3.493251
,	prev_pos_NoSQL	0.744033
NNP	prev_prev_pos_Spark	0.984239
,	next_pos_Shark	0.744033
.	prev_pos_robotics	1.163361
O	next_next_pos_DB2	2.138570
NNP	next_next_pos_DB2	2.880189
NNP	pos_Spark	1.205536
,	next_next_pos_in	1.289615
NN	next_next_pos_in	4.766625
VBG	next_next_pos_in	4.299879
,	next_pos_Spark	0.744033
NNP	next_next_pos_Spark	1.077699
NNP	pos_NoSQL	1.077699
NNP	pos_Selenium	2.582089
NN	pos_database	4.570443
NNP	prev_pos_Visual	3.261180
)	prev_pos_Visual	3.834439
,	next_pos_NoSQL	0.665172
,	next_pos_Lo-Dash	0.812366
NNP	pos_Reaver	1.205536
,	prev_pos_Oracle	4.326626
VBZ	prev_pos_Oracle	6.869589
(	next_pos_like	3.208250
NNP	next_next_pos_NoSQL	1.077699
NNP	prev_prev_pos_HBase	1.205536
RB	prev_prev_pos_3.5	6.450356
NNP	prev_prev_pos_Hadoop	1.077699
NNP	prev_prev_pos_Networking	2.579207
.	prev_pos_Hadoop	1.655814
,	prev_pos_Hadoop	1.615510
NNP	prev_prev_pos_Xamarin	2.582089
.	prev_pos_design	1.646788
)	next_pos_using	2.837334
RP	next_pos_using	5.205821
NNP	next_next_pos_Hive	2.682550
NNP	prev_prev_pos_analytics	1.698312
(	next_pos_Hadoop	3.197790
IN	next_pos_Hadoop	3.790042
JJ	next_next_pos_Hadoop	4.123777
NNS	next_next_pos_Hadoop	4.129103
CC	next_pos_enhancements	2.240462
NNP	pos_databases	6.422498
VBZ	pos_databases	6.226795
and	prev_prev_pos_artificial	9.305899
NN	next_next_pos_stored	6.686769
,	prev_pos_artificial	6.476067
intelligence	prev_prev_pos_processing	6.476276
.	prev_prev_pos_experience	4.879280
.	prev_prev_pos_Obj	1.269696
intelligence	pos_artificial	6.476276
NNP	pos_Solr	1.205536
NN	pos_code	4.591617
.	prev_pos_Subversion	3.372029
.	prev_prev_pos_ontology	1.646788
NNP	pos_Applications	4.424902
,	next_pos_artificial	0.896798
NNP	prev_prev_pos_PostgreSQL	1.857786
.	prev_prev_pos_PostgreSQL	4.878476
NNP	pos_CSS3	3.344013
O	prev_prev_pos_O	-6.257829
B-KEYWORD	prev_prev_pos_O	0.472156
)	prev_prev_pos_O	-4.257602
:	prev_prev_pos_O	6.148837
(	prev_prev_pos_O	4.310735
.	prev_prev_pos_O	-2.077289
,	prev_prev_pos_O	3.206915
and	prev_prev_pos_O	-0.608587
visualization	prev_prev_pos_O	2.668073
CSS3	prev_prev_pos_O	3.678142
Bootstrap	prev_prev_pos_O	3.678142
PureCSS	prev_prev_pos_O	3.678142
jQuery	prev_prev_pos_O	3.678142
Javascript	prev_prev_pos_O	3.678142
MySQL	prev_prev_pos_O	3.678142
PostgreSQL	prev_prev_pos_O	3.678142
ReactJS	prev_prev_pos_O	3.678142
NodeJS	prev_prev_pos_O	3.897274
Coffeescript	prev_prev_pos_O	3.678142
ElasticSearch	prev_prev_pos_O	3.762660
relational	prev_prev_pos_O	3.977891
databases	prev_prev_pos_O	2.668073
SQL	prev_prev_pos_O	-0.717834
framework	prev_prev_pos_O	3.977891
ex	prev_prev_pos_O	3.977891
Django	prev_prev_pos_O	2.414981
Pylons	prev_prev_pos_O	3.579879
Flask	prev_prev_pos_O	2.414981
combined	prev_prev_pos_O	3.579879
a	prev_prev_pos_O	3.977891
willingness	prev_prev_pos_O	3.977891
to	prev_prev_pos_O	4.230182
learn	prev_prev_pos_O	6.148743
Ruby	prev_prev_pos_O	2.015950
CSS	prev_prev_pos_O	3.678142
JavaScript	prev_prev_pos_O	3.678142
SharePoint	prev_prev_pos_O	3.762660
Networking	prev_prev_pos_O	3.579879
Web	prev_prev_pos_O	3.977891
servers	prev_prev_pos_O	3.977891
Operating	prev_prev_pos_O	3.977891
Systems	prev_prev_pos_O	3.977891
including	prev_prev_pos_O	5.419808
UNIX	prev_prev_pos_O	2.414981
standard	prev_prev_pos_O	3.977891
troubleshooting	prev_prev_pos_O	3.977891
tools	prev_prev_pos_O	3.977891
techniques	prev_prev_pos_O	3.977891
The	prev_prev_pos_O	3.977891
opportunities	prev_prev_pos_O	3.977891
are	prev_prev_pos_O	3.977891
Databases	prev_prev_pos_O	3.977891
Tier	prev_prev_pos_O	3.977891
1	prev_prev_pos_O	3.977891
DB's-	prev_prev_pos_O	3.977891
>	prev_prev_pos_O	3.251307
IBM	prev_prev_pos_O	4.190327
O	next_pos_JJR	1.438374
.	prev_pos_processing	3.367695
,	prev_pos_processing	0.886239
,	next_pos_Mahout	0.665172
CC	next_next_pos_design	2.240462
B-KEYWORD	prev_prev_pos_B-KEYWORD	0.719624
)	prev_prev_pos_B-KEYWORD	5.456210
.	prev_prev_pos_B-KEYWORD	2.386067
,	prev_prev_pos_B-KEYWORD	5.754629
NN	prev_prev_pos_B-KEYWORD	3.283406
and	prev_prev_pos_B-KEYWORD	2.211286
data	prev_prev_pos_B-KEYWORD	9.387636
-	prev_prev_pos_B-KEYWORD	7.918361
/	prev_prev_pos_B-KEYWORD	8.238040
with	prev_prev_pos_B-KEYWORD	11.039761
any	prev_prev_pos_B-KEYWORD	9.387636
web	prev_prev_pos_B-KEYWORD	9.387636
industry	prev_prev_pos_B-KEYWORD	9.387636
CC	next_next_pos_suite	2.219514
O	next_pos_NN	6.292986
B-KEYWORD	next_pos_NN	7.217952
I-KEYWORD	next_pos_NN	5.932072
CC	prev_pos_Lo-Dash	2.711513
DT	pos_an	8.556747
.	prev_prev_pos_3.0	4.879280
DT	next_pos_secrets	4.931895
B-KEYWORD	prev_pos_O	1.840578
)	prev_pos_O	3.161298
:	prev_pos_O	4.483435
(	prev_pos_O	4.705873
.	prev_pos_O	2.845840
,	prev_pos_O	0.139484
NN	prev_pos_O	1.004002
and	prev_pos_O	5.946221
data	prev_pos_O	3.432296
visualization	prev_pos_O	3.127333
-	prev_pos_O	-0.612977
/	prev_pos_O	1.141024
with	prev_pos_O	5.164768
any	prev_pos_O	3.432296
relational	prev_pos_O	4.287969
databases	prev_pos_O	3.127333
SQL	prev_pos_O	5.755212
web	prev_pos_O	3.432296
framework	prev_pos_O	4.287969
ex	prev_pos_O	4.287969
Django	prev_pos_O	6.252956
Flask	prev_pos_O	6.252956
a	prev_pos_O	4.287969
willingness	prev_pos_O	4.287969
to	prev_pos_O	4.707025
learn	prev_pos_O	4.482591
Ruby	prev_pos_O	5.972020
Web	prev_pos_O	4.287969
servers	prev_pos_O	4.287969
Operating	prev_pos_O	4.287969
Systems	prev_pos_O	4.287969
including	prev_pos_O	2.335740
UNIX	prev_pos_O	6.252956
industry	prev_pos_O	3.432296
standard	prev_pos_O	4.287969
troubleshooting	prev_pos_O	4.287969
tools	prev_pos_O	4.287969
techniques	prev_pos_O	4.287969
The	prev_pos_O	4.287969
opportunities	prev_pos_O	4.287969
are	prev_pos_O	4.287969
Databases	prev_pos_O	4.287969
Tier	prev_pos_O	4.287969
1	prev_pos_O	4.287969
DB's-	prev_pos_O	4.287969
>	prev_pos_O	3.492586
IBM	prev_pos_O	4.503873
O	next_next_pos_VBP	3.172265
B-KEYWORD	next_next_pos_VBP	3.577718
O	next_pos_DB2	3.228411
,	next_pos_DB2	2.020080
VBZ	next_pos_DB2	6.884762
O	prev_prev_pos_BOS	3.280865
B-KEYWORD	prev_prev_pos_BOS	-0.672629
NNP	prev_prev_pos_BOS	3.904799
,	prev_prev_pos_BOS	1.671025
I-KEYWORD	prev_prev_pos_BOS	-0.221233
VBG	prev_prev_pos_BOS	4.339119
NNS	prev_prev_pos_BOS	3.485002
O	next_next_pos_processing	6.457230
,	next_next_pos_processing	3.176314
learning	prev_prev_pos_statistics	6.476276
CC	next_pos_libraries	4.919649
,	next_pos_machine	0.610496
NNS	next_next_pos_machine	5.870988
(	prev_prev_pos_data	3.173397
NN	prev_prev_pos_data	3.846872
NNS	prev_prev_pos_data	5.738539
IN	next_pos_Python	11.326249
NNP	next_next_pos_Shark	1.205536
)	next_next_pos_simulate	2.256195
B-KEYWORD	next_next_pos_Mobile	5.793638
NNP	prev_prev_pos_Pig	2.769371
O	next_pos_data	0.301788
VB	next_pos_data	4.430438
,	next_pos_Hive	2.253233
)	prev_pos_Mobile	2.922749
O	next_next_pos_data	2.606012
TO	next_next_pos_data	4.653117
NNP	pos_Sass	3.072969
.	prev_prev_pos_an	2.456299
NN	prev_prev_pos_considered	3.110020
NNP	pos_React.js	1.205536
,	prev_pos_script	0.823894
VBP	prev_pos_script	5.511639
O	next_pos_WP	5.450058
CC	next_next_pos_.Net	2.249505
DT	next_pos_asset	8.556747
DT	prev_pos_considered	4.096969
VBN	next_next_pos_asset	4.834401
VBZ	next_next_pos_asset	6.094350
NNP	pos_Swift	3.807878
JJ	prev_prev_pos_have	4.789792
NNS	prev_prev_pos_have	4.758277
NN	prev_prev_pos_Airflow	4.664931
NNP	next_next_pos_Views	1.205536
VBN	prev_prev_pos_2010/2012	4.854190
VBN	prev_pos_is	4.854190
NN	prev_prev_pos_a	4.510555
VBN	prev_prev_pos_a	5.099640
,	prev_prev_pos_like	0.620122
VBN	pos_considered	4.854190
O	next_pos_databases	2.207866
VBZ	next_pos_considered	4.811470
,	prev_pos_Spark	0.744033
VBZ	pos_is	4.811470
JJ	next_next_pos_activities	4.817414
CD	next_next_pos_considered	4.419970
NNP	next_pos_2010/2012	3.491738
JJ	next_next_pos_capabilities	4.447580
.	prev_pos_solutions	5.445877
NNP	prev_pos_with	2.766717
O	next_next_pos_WRB	3.276916
VB	pos_write	4.430724
NNP	next_pos_analytics	5.717161
NNP	next_next_pos_using	2.132146
VBG	next_next_pos_using	4.615653
NNP	prev_pos_like	2.386071
,	next_pos_Selenium	1.512710
NNP	next_next_pos_Obj	3.807878
NNP	pos_Xamarin	1.215532
NNP	next_next_pos_Xamarin	3.083184
NNP	prev_pos_for	2.981072
PRP	prev_pos_for	7.277608
NNS	pos_solutions	4.963878
NNP	pos_Studio	9.993566
NNP	next_next_pos_solutions	5.304440
CC	next_pos_Angular.js	1.934440
CC	next_pos_Sass	3.108172
,	prev_pos_MITM	0.744033
O	prev_prev_pos_.	7.419870
)	next_next_pos_Windows	2.330629
O	pos_WDT	3.803346
O	next_pos_WDT	5.253835
NNS	next_next_pos_network	4.812406
)	prev_pos_DB2	3.774383
.	prev_pos_DB2	5.227294
,	prev_pos_DB2	1.952906
CC	prev_pos_DB2	2.218344
NNS	prev_prev_pos_Mobile	4.963878
NNP	prev_prev_pos_Linux	1.205536
O	next_next_pos_WDT	1.749180
B-KEYWORD	next_next_pos_WDT	0.311670
O	prev_prev_pos_WRB	2.509561
B-KEYWORD	prev_prev_pos_WRB	0.504370
O	next_next_pos_#	0.049692
NN	pos_use	5.022486
O	pos_WRB	2.946257
.	prev_pos_asset	2.456299
O	next_pos_WRB	7.013672
NNP	pos_Hive	2.155398
CC	prev_prev_pos_Framework	2.604866
NNP	prev_pos_Java	4.454714
,	prev_pos_Java	0.514395
CC	prev_pos_3.5	2.604866
CD	pos_3.5	4.166215
NNP	next_pos_3.5	4.623154
NNP	next_next_pos_Pig	1.205536
NNP	prev_prev_pos_Microsoft	4.623154
O	next_next_pos_JJR	7.118666
NNP	prev_pos_.Net	4.623154
NNP	pos_ETL	3.375979
NNP	next_pos_Framework	3.930039
JJ	prev_prev_pos_within	4.129256
NNP	prev_prev_pos_NoSQL	1.205536
VBG	pos_using	9.898458
O	prev_pos_JJ	9.975104
B-KEYWORD	prev_pos_JJ	6.149292
NN	prev_pos_JJ	3.998493
I-KEYWORD	prev_pos_JJ	8.271475
Rails	prev_pos_JJ	3.790471
NNP	prev_pos_Microsoft	3.930039
,	prev_pos_jQuery	0.812366
DT	prev_prev_pos_is	4.096969
NNP	next_next_pos_Framework	3.347114
NNP	pos_Microsoft	3.347114
NNP	prev_prev_pos_later	3.347114
O	next_next_pos_CD	4.109152
B-KEYWORD	next_next_pos_CD	5.174343
.	prev_pos_later	1.283014
CC	prev_pos_later	2.247384
)	next_next_pos_no	2.316685
RB	pos_later	11.547136
O	next_pos_Pro	0.105284
CC	next_pos_later	5.320551
CC	prev_pos_2010	2.715685
CD	next_next_pos_later	9.514468
NN	next_pos_code	4.831295
IN	pos_like	4.560664
IN	prev_pos_integrate	4.084784
IN	prev_prev_pos_its	5.001896
JJ	pos_major	4.859132
,	prev_pos_2008	1.361902
CD	next_next_pos_2010	5.595180
O	next_next_pos_2008	6.398338
NNP	next_pos_2008	3.418644
NNP	next_next_pos_XHTML	0.976903
B-KEYWORD	next_next_pos_$	1.592308
O	next_pos_Studio	6.368479
NNP	next_pos_Studio	2.752548
NNP	pos_Systems	4.135654
.	prev_prev_pos_for	2.768567
.	prev_pos_Applications	1.384284
,	next_next_pos_Enterprise	0.899274
NNP	prev_prev_pos_Basic	4.424902
NNP	prev_prev_pos_Studio	1.148545
,	prev_prev_pos_Studio	1.301832
VBZ	prev_prev_pos_Studio	4.793021
NNS	prev_prev_pos_Sybase	4.782552
,	prev_pos_Hive	1.330344
IN	next_pos_Applications	4.452558
IN	pos_for	8.564976
(	next_pos_T-SQL	3.212969
CC	next_pos_T-SQL	1.654731
,	next_pos_Pig	0.744033
NNP	next_next_pos_tools	2.969036
NN	next_next_pos_tools	4.413805
CC	next_next_pos_tools	2.939306
NNP	next_pos_for	3.749817
NNS	next_pos_for	4.785219
O	next_pos_Basic	0.155770
.	prev_pos_2005	1.745040
NNP	next_pos_2005	2.272248
)	prev_pos_SSAS	3.785228
,	prev_pos_Jenkins	0.744033
O	prev_prev_pos_NNPS	4.019398
B-KEYWORD	prev_prev_pos_NNPS	-0.301475
CC	next_next_pos_impacted	2.241860
O	prev_pos_NNPS	4.485922
O	pos_NNPS	2.348857
B-KEYWORD	pos_NNPS	6.536267
NNP	prev_prev_pos_Views	2.772856
CC	next_pos_Scala	2.657375
CC	prev_pos_Views	1.685601
NNP	pos_Enterprise	2.940718
NN	prev_prev_pos_databases	3.110020
O	next_next_pos_including	2.724593
NNP	next_next_pos_including	4.130461
NNP	next_next_pos_T-SQL	1.795375
NNS	next_next_pos_T-SQL	3.474028
NNP	pos_XHTML	1.206456
NNP	prev_prev_pos_Triggers	1.872505
NNP	pos_Views	1.872505
O	next_pos_MD	2.449513
B-KEYWORD	next_pos_MD	4.356383
NNP	next_next_pos_Selenium	1.215532
NNP	pos_UNIX	3.306999
O	prev_prev_pos_IN	3.892250
B-KEYWORD	prev_prev_pos_IN	0.766343
NNP	prev_prev_pos_IN	5.970470
.	prev_prev_pos_IN	1.451203
,	prev_prev_pos_IN	3.576817
CD	prev_prev_pos_IN	7.241999
CC	prev_prev_pos_IN	5.581073
I-KEYWORD	prev_prev_pos_IN	-0.293582
IN	prev_prev_pos_IN	3.885568
or	prev_prev_pos_IN	8.898610
,	next_pos_Views	1.115067
learning	pos_machine	6.476276
O	next_next_pos_use	2.773197
O	next_next_pos_databases	5.846682
NNP	pos_T-SQL	4.624548
CD	prev_prev_pos_.Net	4.166215
,	prev_pos_Triggers	1.115067
O	next_next_pos_frameworks	2.679554
NNP	prev_prev_pos_Procedures	1.205536
NNP	pos_Photoshop	2.272562
,	prev_pos_Procedures	0.620122
O	next_pos_script	0.966896
NNP	prev_pos_Stored	2.884134
VBG	pos_Operating	6.299638
NN	next_next_pos_ontology	5.022486
NNP	pos_Procedures	2.884134
NN	pos_programming	4.476236
.	prev_prev_pos_Development	4.879280
.	prev_prev_pos_using	1.810343
CC	prev_prev_pos_using	3.025595
NNP	next_next_pos_SIFT	1.205536
NN	next_pos_toolset	4.147251
CC	next_pos_Microsoft	2.249505
VBG	next_pos_Stored	4.838068
NNP	prev_prev_pos_DB2	-1.180092
.	prev_prev_pos_DB2	4.873896
MD	prev_prev_pos_DB2	5.295889
Server	prev_prev_pos_DB2	3.401901
O	prev_pos_IN	7.700814
B-KEYWORD	prev_pos_IN	5.138691
NNP	prev_pos_IN	8.077075
NN	prev_pos_IN	3.415683
Rails	prev_pos_IN	3.372969
VBG	prev_pos_IN	5.197190
NNS	prev_pos_IN	4.158368
Server	prev_pos_IN	3.528742
NNP	next_pos_and	11.582916
)	next_pos_and	1.934412
,	next_pos_and	3.009308
NN	next_pos_and	13.929556
VBG	next_pos_and	5.108820
RB	next_pos_and	4.697176
NNS	next_pos_and	9.362356
NNP	next_pos_including	2.621216
(	next_pos_including	3.205988
NNP	prev_prev_pos_LESS	3.072969
.	prev_prev_pos_Cascading	4.879280
,	next_pos_Jenkins	0.744033
O	pos_WP	3.021930
NNS	pos_tools	10.751450
NN	prev_pos_development	7.044392
O	next_pos_)	5.587535
B-KEYWORD	next_pos_)	6.687064
NNP	next_pos_)	10.134974
CD	next_pos_)	7.193555
NN	next_pos_)	8.590584
I-KEYWORD	next_pos_)	5.496918
,	next_pos_SIFT	0.899274
CD	pos_2005	7.609658
O	next_next_pos_WP	-2.939388
B-KEYWORD	next_next_pos_WP	3.559900
VBP	next_pos_preferred	5.515306
$	next_next_pos_ETL	10.654795
NNP	pos_Studio/Java	5.401123
VBP	pos_are	5.515306
VBN	prev_pos_are	7.321542
O	prev_prev_pos_PRP$	11.287648
NNP	prev_pos_iOS	3.738643
CC	prev_pos_iOS	3.130033
,	prev_prev_pos_Stored	0.620122
NNP	next_pos_are	5.575393
NNP	prev_prev_pos_preprocessors	3.289587
NNP	next_next_pos_ANT	1.205536
O	prev_prev_pos_JJ	6.724009
B-KEYWORD	prev_prev_pos_JJ	3.353170
NNP	prev_prev_pos_JJ	4.604672
NN	prev_prev_pos_JJ	4.339491
I-KEYWORD	prev_prev_pos_JJ	1.589698
-	prev_prev_pos_JJ	6.401180
O	next_pos_FW	3.523736
B-KEYWORD	next_pos_FW	3.408296
VB	prev_pos_to	8.957487
,	prev_pos_Python	1.035489
JJ	prev_pos_Python	4.122725
NNP	next_next_pos_Xcode	5.019591
O	prev_prev_pos_WP	3.305682
B-KEYWORD	prev_prev_pos_WP	-0.480178
CC	next_pos_Transact	2.202483
CC	prev_pos_use	2.240462
O	next_next_pos_and	3.515673
NNP	next_next_pos_and	7.278033
,	next_next_pos_and	2.434688
NN	next_next_pos_and	13.312981
CC	next_next_pos_and	2.100993
VBZ	next_next_pos_and	6.598798
.	prev_prev_pos_stored	1.646788
O	prev_prev_pos_CC	5.376341
B-KEYWORD	prev_prev_pos_CC	1.433917
)	prev_prev_pos_CC	1.561234
.	prev_prev_pos_CC	0.936662
CD	prev_prev_pos_CC	4.358277
NN	prev_prev_pos_CC	3.627006
I-KEYWORD	prev_prev_pos_CC	2.379256
VBP	prev_prev_pos_CC	5.289871
O	prev_pos_JJS	9.817719
O	next_pos_PRP$	5.814724
)	next_next_pos_CSS	2.353222
NNS	next_next_pos_like	3.940227
O	pos_RP	1.821447
O	pos_PRP$	7.254152
CC	next_pos_ontology	2.240462
O	next_next_pos_RP	2.582313
IN	prev_prev_pos_projects	4.137706
NNP	pos_script	6.885255
Rails	pos_on	14.844910
IN	pos_on	4.544234
Grails	pos_on	6.601926
,	next_pos_Cascading	1.267707
O	next_pos_on	2.331747
NNS	next_pos_on	4.374730
O	prev_pos_VBZ	5.805103
B-KEYWORD	prev_pos_VBZ	2.022349
O	next_next_pos_on	-1.183226
B-KEYWORD	next_next_pos_on	1.793274
NN	next_next_pos_on	4.608083
O	next_pos_JJS	2.971189
NNP	prev_prev_pos_MySQL	0.997875
NNP	pos_Git	2.579207
NN	next_next_pos_artificial	3.911834
O	next_pos_Script	2.239969
)	prev_pos_PostgreSQL	3.783294
,	prev_pos_PostgreSQL	1.067566
NNP	prev_prev_pos_RESTful	1.205536
CD	prev_pos_SIFT	8.179753
O	next_next_pos_:	4.944933
B-KEYWORD	next_next_pos_:	4.565950
(	next_next_pos_:	2.858356
NNP	pos_PostgreSQL	3.432065
,	next_pos_PostgreSQL	1.364779
NNP	next_next_pos_to	2.388118
CC	next_next_pos_to	2.156158
RB	prev_prev_pos_2010	5.096781
NNP	prev_prev_pos_specifically	1.941312
O	pos_POS	1.219516
O	next_pos_,	5.196667
B-KEYWORD	next_pos_,	7.267488
NNP	next_pos_,	12.365748
)	next_pos_,	2.808839
CD	next_pos_,	4.744503
NN	next_pos_,	11.097168
JJ	next_pos_,	3.706316
I-KEYWORD	next_pos_,	6.494806
NNS	next_pos_,	11.967810
OB-KEYWORD	next_pos_,	6.754971
O	next_next_pos_Basic	0.312669
,	prev_pos_.NET	1.415541
NN	prev_pos_.NET	3.313715
NNP	pos_Oracle	4.908140
,	next_pos_Oracle	6.776636
CC	next_pos_Oracle	2.176073
CD	pos_2010/2012	4.419970
NNP	next_next_pos_Visual	4.985340
O	pos_JJR	10.480794
,	next_pos_Impala	0.744033
.	prev_pos_Linux	5.695507
,	prev_pos_Linux	0.742278
.	prev_pos_T-SQL	1.160930
,	prev_pos_T-SQL	1.929204
(	prev_prev_pos_;	3.290086
NNP	next_next_pos_Oracle	13.998088
O	next_next_pos_SQL	-1.754699
B-KEYWORD	next_next_pos_SQL	-1.652392
NNP	next_next_pos_SQL	4.558933
)	next_next_pos_SQL	5.539618
CC	next_next_pos_SQL	2.123863
NNP	pos_C++	2.593353
O	prev_pos_VBG	8.551003
B-KEYWORD	prev_pos_VBG	5.219037
NNP	prev_pos_VBG	0.350863
O	next_pos_VBG	2.549255
B-KEYWORD	next_pos_VBG	3.789146
I-KEYWORD	next_pos_VBG	4.931682
)	prev_pos_Obj	3.151196
VB	next_pos_various	4.526763
NNP	next_next_pos_Java	-1.194268
JJ	next_next_pos_Java	6.888661
C	prev_prev_pos_Swift	5.834004
NNP	next_pos_preprocessors	3.009057
CC	prev_pos_Swift	3.088065
NNS	pos_statistics	5.870988
O	prev_prev_pos_)	6.227836
B-KEYWORD	prev_prev_pos_)	2.836475
NNP	prev_prev_pos_)	3.169546
.	prev_prev_pos_)	3.375398
CC	prev_prev_pos_)	2.745813
$	prev_prev_pos_)	10.294724
DT	prev_prev_pos_)	4.616629
VB	prev_prev_pos_)	4.204374
NNP	next_next_pos_or	8.530553
)	next_next_pos_or	2.025308
(	next_next_pos_or	3.010191
,	next_next_pos_or	1.819418
JJ	next_next_pos_or	2.633580
VBG	next_next_pos_or	4.301685
O	next_next_pos_for	-0.076171
DT	next_next_pos_for	4.928406
NNP	pos_Scala	5.543403
NNP	next_pos_iOS	4.409973
)	next_pos_iOS	2.195110
B-KEYWORD	prev_pos_on	14.330849
,	prev_pos_on	1.643797
skills	prev_pos_on	6.703649
DT	prev_pos_on	4.375457
-	prev_pos_on	3.189293
or	prev_pos_on	4.913340
NNP	prev_pos_Git	2.940718
CD	prev_prev_pos_2008	5.348252
NNP	pos_Stored	2.909531
NNP	prev_prev_pos_SQL	-0.114120
)	prev_prev_pos_SQL	9.896941
.	prev_prev_pos_SQL	1.051868
NN	prev_prev_pos_SQL	4.543980
NNS	prev_prev_pos_SQL	3.480059
or	prev_prev_pos_SQL	10.128842
SQL	prev_prev_pos_SQL	7.651468
NNP	next_next_pos_SSAS	1.205536
NNP	prev_prev_pos_/	8.239499
NN	prev_prev_pos_https	4.882654
NNP	prev_prev_pos_algorithms	3.763324
DT	prev_prev_pos_algorithms	4.412095
NNP	next_next_pos_iOS	0.518853
NN	next_next_pos_iOS	5.500789
NNP	prev_pos_Transact	3.808721
O	pos_PRP	10.290120
NNP	prev_prev_pos_Native	3.689083
CC	prev_prev_pos_Native	1.882442
NNP	next_next_pos_Atlassian	2.940718
(	prev_pos_Airflow	3.252083
CC	prev_pos_LESS	3.108172
O	prev_pos_DT	9.565693
B-KEYWORD	prev_pos_DT	6.330510
NNP	pos_GitHub	2.579207
NNP	prev_prev_pos_iOS	3.727354
CC	prev_prev_pos_iOS	3.043408
O	next_next_pos_)	1.951451
B-KEYWORD	next_next_pos_)	2.002524
NNP	next_next_pos_)	7.703568
:	next_next_pos_)	5.417142
(	next_next_pos_)	1.782687
,	next_next_pos_)	-0.204050
CC	next_next_pos_)	5.306048
VBG	next_next_pos_)	4.574518
NNP	prev_pos_Native	4.397654
,	prev_pos_Native	0.746739
NNP	pos_/	8.946405
NNS	next_next_pos_enhancements	5.012237
NNP	pos_Native	5.722996
O	next_next_pos_JJ	6.933192
B-KEYWORD	next_next_pos_JJ	6.647489
I-KEYWORD	next_next_pos_JJ	7.008899
,	prev_pos_machine	3.184528
Studio/C#	prev_prev_pos_Windows	5.879053
O	next_next_pos_/	0.938736
NNP	next_next_pos_/	4.324350
NNS	pos_capabilities	4.326946
NN	pos_frameworks	4.365246
O	next_pos_Native	1.856925
O	next_next_pos_PRP	2.622524
B-KEYWORD	next_next_pos_PRP	2.399230
O	prev_pos_,	6.322099
B-KEYWORD	prev_pos_,	3.318173
NNP	prev_pos_,	9.608931
CD	prev_pos_,	4.162428
NN	prev_pos_,	4.544797
CC	prev_pos_,	7.514345
JJ	prev_pos_,	7.911903
I-KEYWORD	prev_pos_,	3.631179
Rails	prev_pos_,	3.615627
VBG	prev_pos_,	5.212193
RB	prev_pos_,	4.773910
NNS	prev_pos_,	-0.326103
learning	prev_pos_,	5.350483
intelligence	prev_pos_,	5.350483
OB-KEYWORD	prev_pos_,	6.030290
Server	prev_pos_,	3.145606
X	prev_pos_,	5.905584
Grails	prev_pos_,	5.451554
O	prev_pos_CD	20.439703
CC	pos_and	45.783356
B-KEYWORD	pos_$	18.168953
O	prev_pos_JJR	4.761559
B-KEYWORD	prev_pos_JJR	4.171375
CC	next_pos_Business	2.376900
natural	prev_prev_pos_machine	6.043910
NNP	pos_Android	10.047517
NNP	next_next_pos_R	2.142761
O	prev_pos_FW	20.650224
.	prev_pos_you	1.384284
NNP	prev_prev_pos_ZenHub.io	2.579207
NNS	prev_prev_pos_Business	3.645306
O	pos_CD	6.861428
B-KEYWORD	pos_CD	8.124955
NNP	next_next_pos_Networking	0.749381
O	next_pos_VBD	-1.361440
B-KEYWORD	next_pos_VBD	0.559652
I-KEYWORD	next_pos_VBD	1.855677
NNP	next_next_pos_can	2.862941
O	next_next_pos_NNP	5.078843
B-KEYWORD	next_next_pos_NNP	5.160419
,	next_next_pos_NNP	3.023245
I-KEYWORD	next_next_pos_NNP	5.804362
OB-KEYWORD	next_next_pos_NNP	8.952952
>	next_next_pos_NNP	14.246620
NNS	prev_pos_CSS	3.755153
,	next_pos_XHTML	0.753327
O	next_next_pos_VBD	0.180361
B-KEYWORD	next_next_pos_VBD	1.123981
O	prev_prev_pos_#	0.056032
VBN	next_next_pos_browser	5.146025
NNP	next_next_pos_Swift	4.461172
IN	prev_pos_Basic	4.452558
NN	prev_pos_an	6.220041
.	prev_prev_pos_ETL	1.413817
CC	next_pos_its	2.219514
NN	prev_prev_pos_major	4.136091
NNP	next_next_pos_3.5	3.930039
NNP	next_next_pos_&	3.248985
O	next_next_pos_VBG	6.249186
B-KEYWORD	next_next_pos_VBG	5.685250
NN	next_next_pos_computer	5.808821
NN	prev_pos_ETL	3.101510
CC	next_next_pos_scenarios	2.240462
NNP	prev_prev_pos_Enterprise	1.205536
,	next_pos_specifically	1.391461
NNP	pos_Framework	4.623154
NNP	pos_.Net	3.930039
NNP	pos_Python	8.491602
O	next_pos_IN	6.801662
B-KEYWORD	next_pos_IN	6.221397
Rails	next_pos_IN	6.256729
CC	prev_prev_pos_script	2.561054
VBN	prev_prev_pos_script	7.306040
,	prev_prev_pos_Atlassian	0.620122
,	next_next_pos_Bash	0.899274
CD	next_pos_ETL	4.604718
NNP	next_next_pos_its	2.168275
O	pos_VB	7.779319
B-KEYWORD	pos_VB	12.206627
)	next_pos_solutions	2.922749
NNP	next_next_pos_PostgreSQL	3.411663
O	prev_prev_pos_CD	9.521323
B-KEYWORD	prev_prev_pos_CD	6.556849
O	prev_prev_pos_JJR	3.080347
B-KEYWORD	prev_prev_pos_JJR	0.922660
O	prev_pos_NNS	10.402503
B-KEYWORD	prev_pos_NNS	6.127369
I-KEYWORD	prev_pos_NNS	11.381793
O	pos_VBZ	8.030124
O	next_pos_VBZ	0.748942
B-KEYWORD	next_pos_VBZ	1.893958
I-KEYWORD	next_pos_VBZ	2.815481
O	next_next_pos_are	0.071398
,	next_pos_Slack	0.620122
.	prev_prev_pos_development	2.620406
DT	prev_prev_pos_scenarios	4.460554
,	next_next_pos_Confluence	1.387583
.	prev_pos_toolset	1.396826
O	next_next_pos_RB	4.291992
B-KEYWORD	next_next_pos_RB	3.207549
NNP	pos_Sybase	1.861842
O	prev_pos_)	4.656105
B-KEYWORD	prev_pos_)	2.142117
:	prev_pos_)	4.706189
.	prev_pos_)	1.614292
,	prev_pos_)	-0.461503
NN	prev_pos_)	1.579153
CC	prev_pos_)	1.376273
JJ	prev_pos_)	4.234755
VBP	prev_pos_)	4.134863
VBG	prev_pos_)	4.960031
NNS	prev_pos_)	2.289356
TO	prev_pos_)	4.159185
NN	prev_prev_pos_2005/2008	3.101510
)	prev_pos_UNIX	1.928073
,	next_pos_Sybase	1.126289
O	next_next_pos_2005	0.007256
NNP	prev_pos_2005/2008	3.375979
)	next_next_pos_O	8.675243
:	next_next_pos_O	0.163957
(	next_next_pos_O	3.956370
Studio/C#	next_next_pos_O	2.936265
,	next_next_pos_O	1.440405
C	next_next_pos_O	2.902650
Rails	next_next_pos_O	-0.667450
learning	next_next_pos_O	3.345428
intelligence	next_next_pos_O	3.345428
and	next_next_pos_O	2.508242
data	next_next_pos_O	3.472737
HTML5	next_next_pos_O	2.573061
CSS3	next_next_pos_O	3.198157
with	next_next_pos_O	2.760436
Bootstrap	next_next_pos_O	3.198157
PureCSS	next_next_pos_O	3.198157
jQuery	next_next_pos_O	3.198157
Javascript	next_next_pos_O	3.198157
MySQL	next_next_pos_O	3.198157
PostgreSQL	next_next_pos_O	3.198157
ReactJS	next_next_pos_O	3.198157
NodeJS	next_next_pos_O	3.428827
Coffeescript	next_next_pos_O	3.198157
Server	next_next_pos_O	0.030701
or	next_next_pos_O	3.277565
any	next_next_pos_O	3.472737
relational	next_next_pos_O	3.333564
X	next_next_pos_O	3.680741
SQL	next_next_pos_O	2.065739
other	next_next_pos_O	2.212081
web	next_next_pos_O	3.472737
framework	next_next_pos_O	3.333564
ex	next_next_pos_O	3.333564
Django	next_next_pos_O	2.584730
Pylons	next_next_pos_O	1.613452
Flask	next_next_pos_O	2.584730
combined	next_next_pos_O	1.613452
a	next_next_pos_O	3.333564
willingness	next_next_pos_O	3.333564
to	next_next_pos_O	3.403112
learn	next_next_pos_O	0.163803
Grails	next_next_pos_O	3.147570
HTML	next_next_pos_O	2.573061
CSS	next_next_pos_O	3.198157
JavaScript	next_next_pos_O	3.198157
etc	next_next_pos_O	6.681085
Networking	next_next_pos_O	1.613452
Web	next_next_pos_O	3.333564
servers	next_next_pos_O	3.333564
Operating	next_next_pos_O	3.333564
Systems	next_next_pos_O	3.333564
UNIX	next_next_pos_O	2.584730
industry	next_next_pos_O	3.472737
standard	next_next_pos_O	3.333564
troubleshooting	next_next_pos_O	3.333564
tools	next_next_pos_O	3.333564
techniques	next_next_pos_O	3.333564
The	next_next_pos_O	3.333564
opportunities	next_next_pos_O	3.333564
are	next_next_pos_O	3.333564
Databases	next_next_pos_O	3.333564
Tier	next_next_pos_O	3.333564
1	next_next_pos_O	3.333564
DB's-	next_next_pos_O	3.333564
CC	next_pos_Obj	3.088065
NNP	next_next_pos_Jenkins	1.205536
IN	prev_pos_secrets	4.112418
NN	pos_toolset	4.132317
NNP	pos_Confluence	2.940718
O	next_pos_CD	3.900976
B-KEYWORD	next_pos_CD	5.289878
I-KEYWORD	next_pos_CD	5.524684
NNS	next_next_pos_LESS	3.755153
NN	next_pos_scenarios	4.615094
NNP	prev_pos_and	9.898963
NN	prev_pos_and	8.712613
JJ	prev_pos_and	4.856978
VBP	prev_pos_and	4.209688
NNS	prev_pos_and	12.600082
MD	prev_pos_and	4.706196
Server	prev_pos_and	2.873004
PRP$	prev_pos_and	6.981279
WRB	prev_pos_and	4.823395
CD	next_pos_is	4.419970
NNP	prev_prev_pos_as	4.280633
.	prev_prev_pos_as	1.614569
CC	next_next_pos_toolset	2.145239
NNP	pos_HBase	1.205536
,	next_pos_HBase	0.744033
O	prev_pos_.	11.657460
CC	prev_prev_pos_framework	2.145239
,	next_pos_Networking	0.422699
NNP	prev_prev_pos_HANA	0.529307
NNP	pos_HANA	3.686496
NN	pos_development	8.025550
IN	pos_with	4.084784
NNP	prev_prev_pos_Oracle	2.631081
NN	prev_prev_pos_Oracle	4.136504
Server	prev_prev_pos_Oracle	3.591990
B-KEYWORD	prev_pos_#	4.629472
,	next_pos_ZenHub.io	0.620122
NNP	prev_prev_pos_.NET	2.538103
,	prev_prev_pos_.NET	1.331185
TO	prev_pos_how	4.653259
NNP	next_pos_Airflow	3.838394
B-KEYWORD	next_next_pos_script	5.895103
,	next_pos_MITM	0.744544
NNP	pos_Shark	0.984239
O	prev_pos_RB	7.951750
B-KEYWORD	prev_pos_RB	3.450546
NN	pos_framework	3.337885
NNP	prev_prev_pos_Script	4.285593
.	prev_prev_pos_Script	4.874179
TO	prev_prev_pos_Script	4.498129
NNP	pos_.NET	1.604618
NN	pos_.NET	3.450244
NNP	prev_prev_pos_HTML5	3.344013
(	next_next_pos_UNIX	3.209743
VBG	next_next_pos_Procedures	4.838068
O	prev_prev_pos_FW	12.835449
,	next_pos_.NET	2.197711
,	prev_prev_pos_Adobe	2.697001
NNP	pos_Java	-0.836943
NN	pos_Java	6.150418
NN	prev_pos_Strong	4.476236
)	next_next_pos_.NET	2.522043
NN	next_next_pos_.NET	6.179843
,	prev_pos_Slack	0.792563
O	prev_prev_pos_:	5.606999
B-KEYWORD	prev_prev_pos_:	2.480386
)	prev_prev_pos_:	2.117175
,	prev_prev_pos_:	-0.409304
I-KEYWORD	prev_prev_pos_:	2.051865
,	prev_pos_ANT	1.512710
O	prev_prev_pos_TO	6.400778
B-KEYWORD	prev_prev_pos_TO	3.795384
NNP	pos_HTML5	1.676894
O	prev_pos_TO	7.313017
B-KEYWORD	prev_pos_TO	1.532774
NNP	prev_pos_Android	6.415681
JJ	prev_pos_Android	4.821413
O	pos_TO	8.286144
NN	pos_production	3.507992
DT	pos_no	4.931895
.	prev_pos_databases	6.770621
DT	prev_pos_databases	4.458874
O	next_pos_TO	4.969656
B-KEYWORD	next_pos_TO	5.838704
DT	pos_a	8.920056
NN	prev_prev_pos_Java	5.578162
JJ	prev_prev_pos_Java	4.407099
O	next_next_pos_Studio	-0.057060
CC	next_next_pos_Studio	1.800566
IN	pos_as	7.993893
O	prev_pos_$	3.390364
O	next_next_pos_TO	4.190465
B-KEYWORD	next_next_pos_TO	3.500235
)	prev_pos_Studio/Java	2.330629
NN	pos_experience	9.927205
O	next_next_pos_2005/2008	0.832995
O	next_next_pos_an	1.953097
VBZ	next_next_pos_an	4.809851
O	prev_prev_pos_NN	8.612957
B-KEYWORD	prev_prev_pos_NN	5.792634
NNP	prev_prev_pos_NN	1.808955
NN	prev_prev_pos_NN	4.209456
CC	prev_prev_pos_NN	1.639604
I-KEYWORD	prev_prev_pos_NN	3.860748
Rails	prev_prev_pos_NN	5.853167
NNS	prev_prev_pos_NN	2.149520
VBZ	prev_prev_pos_NN	5.781919
DT	prev_prev_pos_NN	4.027394
Server	prev_prev_pos_NN	2.586311
X	prev_prev_pos_NN	6.604374
RP	prev_prev_pos_NN	4.814973
NNP	prev_prev_pos_and	10.077961
.	prev_prev_pos_and	3.927703
,	prev_prev_pos_and	-0.789292
NN	prev_prev_pos_and	10.147870
VBN	prev_prev_pos_and	4.533954
IN	prev_prev_pos_and	3.692107
NNS	prev_prev_pos_and	10.079641
VB	prev_prev_pos_and	4.537302
preferred	prev_prev_pos_and	7.633461
TO	prev_prev_pos_and	4.056809
IN	next_pos_MySQL	4.084784
NNP	next_pos_experience	5.097518
NN	next_pos_experience	3.738619
)	next_pos_O	5.747166
:	next_pos_O	4.422461
(	next_pos_O	4.674781
,	next_pos_O	12.002344
skills	next_pos_O	4.053870
and	next_pos_O	8.617714
data	next_pos_O	3.068764
visualization	next_pos_O	4.813448
-	next_pos_O	1.280445
/	next_pos_O	-0.086633
with	next_pos_O	4.765718
or	next_pos_O	6.948784
any	next_pos_O	3.068764
relational	next_pos_O	4.135240
databases	next_pos_O	4.813448
preferred	next_pos_O	5.027177
other	next_pos_O	6.453974
web	next_pos_O	3.068764
framework	next_pos_O	4.135240
ex	next_pos_O	4.135240
Pylons	next_pos_O	6.308545
combined	next_pos_O	6.308545
a	next_pos_O	4.135240
willingness	next_pos_O	4.135240
to	next_pos_O	4.551839
learn	next_pos_O	4.424171
etc	next_pos_O	3.479482
Networking	next_pos_O	6.308545
Web	next_pos_O	4.135240
servers	next_pos_O	4.135240
Operating	next_pos_O	4.135240
Systems	next_pos_O	4.135240
including	next_pos_O	2.127556
industry	next_pos_O	3.068764
standard	next_pos_O	4.135240
troubleshooting	next_pos_O	4.135240
tools	next_pos_O	4.135240
techniques	next_pos_O	4.135240
The	next_pos_O	4.135240
opportunities	next_pos_O	4.135240
are	next_pos_O	4.135240
Databases	next_pos_O	4.135240
Tier	next_pos_O	4.135240
1	next_pos_O	4.135240
DB's-	next_pos_O	4.135240
>	next_pos_O	3.284682
NNP	next_next_pos_Solr	1.205536
:	next_pos_//www.agari.com/a-summer-interns-journey-into-airflow-agari/	5.703543
NNP	pos_Server	19.973474
$	pos_Server	10.590784
VBZ	pos_and/or	6.893284
CD	prev_pos_Framework	4.166215
O	next_pos_Server	21.466989
O	prev_prev_pos_POS	10.189967
O	next_next_pos_POS	-0.616343
B-KEYWORD	next_next_pos_POS	1.289473
VBP	next_pos_no	4.514121
CC	next_pos_similar	5.611455
O	next_pos_NNS	7.155425
B-KEYWORD	next_pos_NNS	7.618246
I-KEYWORD	next_pos_NNS	6.946721
CC	pos_or	25.672917
JJ	pos_stored	5.549477
.	prev_pos_preferred	1.646788
JJ	prev_prev_pos_Intelligence	4.151136
O	pos_VBD	2.488376
O	next_pos_JS	2.679554
O	pos_JJS	5.653747
NNP	next_pos_/	7.771002
NNP	prev_prev_pos_ANT	2.582089
NNP	pos_Subversion	2.582089
NNP	next_pos_.Net	3.347114
IN	prev_pos_enhancements	4.357605
O	next_pos_$	0.902699
NNP	prev_prev_pos_Jenkins	1.205536
O	next_pos_Mobile	0.054290
NN	pos_web	4.593546
,	next_pos_Subversion	1.512710
NNP	prev_prev_pos_Reaver	2.789346
CC	next_next_pos_Development	1.956660
NNP	pos_ANT	1.205536
O	prev_pos_WDT	4.767366
O	next_next_pos_FW	2.422233
B-KEYWORD	next_next_pos_FW	3.188002
NNP	prev_prev_pos_JSON	1.205536
O	pos_CC	9.899478
,	next_pos_RESTful	0.744033
NNP	pos_JSON	1.205536
NNP	prev_prev_pos_enhancements	4.407529
CD	pos_2008	5.595180
TO	next_pos_simulate	4.527320
O	next_pos_PRP	8.347728
CC	prev_prev_pos_vision	1.920985
NNS	next_next_pos_as	7.818212
NNP	next_next_pos_others	1.861842
NNP	next_next_pos_is	3.491738
O	next_pos_DT	4.093302
B-KEYWORD	next_pos_DT	4.251525
,	next_pos_JSON	0.744033
NNP	prev_prev_pos_SDK	0.976903
NNP	pos_Mobile	5.304440
NNP	pos_Basic	3.816781
NNP	next_next_pos_XML	2.713054
O	next_pos_JJ	5.983252
B-KEYWORD	next_pos_JJ	6.783095
O	next_pos_Data	1.574681
,	next_pos_jQuery	0.744033
NN	pos_//www.agari.com/a-summer-interns-journey-into-airflow-agari/	4.882654
NNP	next_next_pos_Android	4.639117
JJ	next_next_pos_Android	4.538761
NNP	next_pos_tools	3.347216
JJ	next_pos_tools	4.109086
IN	next_pos_tools	4.836348
NNP	pos_C	6.761869
.	prev_prev_pos_are	1.646788
NNP	prev_prev_pos_C	-2.265807
NN	prev_prev_pos_C	4.805395
NNP	next_pos_Java	4.336474
,	next_pos_Java	0.381580
NNP	pos_Business	3.386073
O	next_pos_RB	3.931588
B-KEYWORD	next_pos_RB	3.853083
NNP	next_pos_framework	6.398739
,	next_pos_Xcode	1.076078
CD	pos_2005/2008	4.604718
CC	prev_pos_frameworks	4.919649
,	prev_pos_XHTML	0.744033
NNP	pos_Airflow	4.287736
NNP	next_next_pos_HBase	1.205536
O	prev_prev_pos_VBD	3.936858
B-KEYWORD	prev_prev_pos_VBD	0.071492
NN	next_next_pos_a	4.392682
NNS	next_next_pos_a	4.320408
,	prev_pos_data	0.776337
NN	prev_pos_data	4.801015
NNS	prev_pos_data	4.112160
NNP	prev_pos_SQL	2.882565
.	prev_pos_SQL	1.148944
,	prev_pos_SQL	6.349335
CC	prev_pos_SQL	1.682930
preferred	prev_pos_SQL	7.738974
etc	prev_pos_SQL	8.766974
,	prev_pos_SSRS	1.267707
NNP	pos_Monitor	5.000385
O	next_pos_C	1.038719
O	next_next_pos_Linux	11.601649
NNP	prev_prev_pos_XHTML	1.205536
O	next_pos_VBP	3.326950
B-KEYWORD	next_pos_VBP	4.775709
,	prev_pos_Studio	1.959148
CD	prev_pos_Studio	10.013836
NNP	pos_SDK	2.072555
VB	next_next_pos_MySQL	5.128863
JJ	next_pos_Swift	4.502070
JJ	pos_iOS	9.225199
VB	next_next_pos_management	4.526763
NNS	pos_procedures	5.362553
NNP	pos_data	2.353855
NNS	pos_data	9.705694
O	pos_IN	7.904619
B-KEYWORD	pos_IN	2.431573
NN	prev_pos_ontology	5.007219
NNP	pos_RESTful	1.205536
,	next_pos_2010	1.361902
O	prev_prev_pos_MD	5.177334
B-KEYWORD	prev_prev_pos_MD	2.563762
,	prev_pos_R	0.855483
NNP	prev_prev_pos_Server	9.903271
)	prev_prev_pos_Server	4.278796
.	prev_prev_pos_Server	1.404025
,	prev_prev_pos_Server	1.165373
VBG	prev_prev_pos_Server	5.140465
PRP$	prev_prev_pos_Server	7.382224
NNP	next_pos_Android	4.406367
,	next_pos_Android	0.817304
CC	next_pos_Android	3.088540
,	next_next_pos_vision	1.447354
,	next_pos_ANT	0.744033
O	prev_prev_pos_VB	5.181121
B-KEYWORD	prev_prev_pos_VB	1.455217
I-KEYWORD	prev_prev_pos_VB	4.578537
VBG	prev_prev_pos_VB	5.417192
O	prev_pos_VB	11.175054
B-KEYWORD	prev_pos_VB	7.041214
O	prev_pos_MD	14.577075
,	next_pos_Solr	0.744033
NNP	pos_Hadoop	4.569428
)	prev_pos_Script	4.913061
,	prev_pos_Script	2.588607
O	next_next_pos_MD	2.388974
B-KEYWORD	next_next_pos_MD	2.944875
O	prev_pos_WRB	7.574263
,	prev_pos_C	2.221810
O	prev_prev_pos_RB	6.012986
B-KEYWORD	prev_prev_pos_RB	3.821935
CC	prev_prev_pos_Underscore.js	2.270657
VBP	prev_prev_pos_environment	4.846661
NNP	prev_pos_Database	3.551011
O	next_next_pos_experience	-0.206994
CD	next_next_pos_experience	4.536244
JJ	next_next_pos_experience	4.844244
NN	next_pos_vision	4.612166
O	pos_NN	12.471099
B-KEYWORD	pos_NN	16.221125
I-KEYWORD	pos_NN	11.637309
NNS	next_next_pos_you	4.827296
O	prev_prev_pos_PRP	7.229002
B-KEYWORD	prev_prev_pos_PRP	4.428209
NNP	prev_prev_pos_PRP	0.721271
,	prev_pos_framework	1.336257
O	prev_prev_pos_VBN	7.597350
B-KEYWORD	prev_prev_pos_VBN	5.451710
NN	prev_prev_pos_VBN	4.315292
O	prev_pos_BOS	9.018398
B-KEYWORD	prev_pos_BOS	4.831260
NNP	prev_pos_BOS	4.441067
IN	prev_prev_pos_libraries	4.560664
O	pos_VBN	12.511617
NNS	prev_pos_management	4.812406
O	next_pos_processing	-0.131904
natural	next_pos_processing	6.043753
,	prev_prev_pos_with	0.593933
(	prev_pos_Systems	3.209743
O	pos_)	22.227102
)	pos_)	32.268941
NNP	prev_prev_pos_SSIS	1.205536
CD	pos_2010	5.348252
,	prev_prev_pos_etc	0.859207
JJ	prev_prev_pos_etc	4.719895
)	prev_prev_pos_SIFT	1.918317
CD	pos_3.0	8.179753
O	next_next_pos_JJS	7.472323
NNP	next_pos_3.0	2.789346
NNP	prev_prev_pos_XML	1.202537
.	prev_prev_pos_XML	4.879043
O	next_pos_POS	4.746968
B-KEYWORD	next_pos_POS	3.360045
,	prev_pos_Reaver	0.899274
NNP	next_next_pos_Cascading	1.205536
IN	pos_of	5.001896
O	next_pos_RP	6.320440
O	next_next_pos_,	2.455457
B-KEYWORD	next_next_pos_,	1.987642
NNP	next_next_pos_,	5.627099
(	next_next_pos_,	0.845305
,	next_next_pos_,	4.329896
NN	next_next_pos_,	7.473906
CC	next_next_pos_,	1.048849
JJ	next_next_pos_,	4.472527
I-KEYWORD	next_next_pos_,	3.617920
IN	next_next_pos_,	12.735626
natural	next_next_pos_,	5.262593
SQL	next_next_pos_,	4.823050
IBM	next_next_pos_,	7.344572
CC	prev_prev_pos_database	2.240462
NNP	prev_prev_pos_Xcode	1.943675
NNS	prev_pos_of	3.504851
NNP	pos_SIFT	2.789346
O	pos_NNP	14.561052
B-KEYWORD	pos_NNP	21.200853
I-KEYWORD	pos_NNP	16.131137
OB-KEYWORD	pos_NNP	10.566051
CC	next_pos_development	2.065579
JJ	next_pos_development	4.879545
NNP	pos_Xcode	1.646960
NNS	pos_secrets	4.827296
NNS	next_pos_such	7.818212
,	next_pos_Reaver	0.744033
,	prev_pos_statistics	0.610496
NNP	next_next_pos_Reaver	1.205536
,	prev_pos_Xcode	0.909186
VBZ	prev_pos_2010/2012	4.811470
NNP	next_pos_Procedures	2.909531
O	next_next_pos_CC	6.654378
B-KEYWORD	next_next_pos_CC	5.956278
I-KEYWORD	next_next_pos_CC	7.625524
VBG	pos_including	9.698547
NNS	prev_pos_no	4.827296
B-KEYWORD	next_next_pos_Studio/Java	1.828466
O	pos_MD	8.129517
VB	prev_pos_can	5.128863
NNP	pos_Linux	10.129131
O	prev_prev_pos_DT	6.299173
B-KEYWORD	prev_prev_pos_DT	3.130937
I-KEYWORD	prev_prev_pos_DT	2.578976
O	prev_pos_PRP	11.948075
O	prev_pos_NN	12.556311
B-KEYWORD	prev_pos_NN	7.813402
NNP	prev_pos_NN	2.129551
I-KEYWORD	prev_pos_NN	11.943151
VBG	prev_pos_NN	4.401795
VBZ	prev_pos_NN	6.064445
O	pos_DT	11.433554
O	next_pos_Linux	1.053370
(	next_pos_Visual	3.274066
CC	next_pos_Visual	1.753728
O	next_next_pos_DT	3.694829
B-KEYWORD	next_next_pos_DT	3.204601
I-KEYWORD	next_next_pos_DT	4.769471
,	next_pos_Xamarin	2.034527
)	prev_prev_pos_or	7.279731
.	prev_prev_pos_or	3.203841
CC	prev_prev_pos_or	2.072187
JJ	prev_prev_pos_or	4.775281
NNS	prev_prev_pos_or	3.394949
(	prev_prev_pos_Apache	3.252083
O	pos_#	0.122477
)	prev_pos_B-KEYWORD	6.777884
.	prev_pos_B-KEYWORD	1.854706
,	prev_pos_B-KEYWORD	2.628309
natural	prev_pos_B-KEYWORD	4.418415
and	prev_pos_B-KEYWORD	2.367371
HTML5	prev_pos_B-KEYWORD	4.347754
CSS3	prev_pos_B-KEYWORD	5.837319
Bootstrap	prev_pos_B-KEYWORD	5.837319
PureCSS	prev_pos_B-KEYWORD	5.837319
jQuery	prev_pos_B-KEYWORD	5.837319
Javascript	prev_pos_B-KEYWORD	5.837319
MySQL	prev_pos_B-KEYWORD	5.837319
PostgreSQL	prev_pos_B-KEYWORD	5.837319
ReactJS	prev_pos_B-KEYWORD	5.837319
NodeJS	prev_pos_B-KEYWORD	6.496201
Coffeescript	prev_pos_B-KEYWORD	5.837319
ElasticSearch	prev_pos_B-KEYWORD	5.352965
or	prev_pos_B-KEYWORD	5.422226
Unix	prev_pos_B-KEYWORD	4.789318
SQL	prev_pos_B-KEYWORD	-0.880263
other	prev_pos_B-KEYWORD	4.945515
Pylons	prev_pos_B-KEYWORD	8.788457
combined	prev_pos_B-KEYWORD	8.788457
HTML	prev_pos_B-KEYWORD	4.347754
CSS	prev_pos_B-KEYWORD	5.837319
JavaScript	prev_pos_B-KEYWORD	5.837319
SharePoint	prev_pos_B-KEYWORD	5.352965
Networking	prev_pos_B-KEYWORD	8.788457
Unix	prev_prev_pos_OS	9.310150
O	prev_pos_WP	6.147424
B-KEYWORD	next_next_pos_LS	6.641581
:	next_pos_Windows	5.076993
)	pos_O	-6.207060
:	pos_O	3.422906
(	pos_O	2.066653
.	pos_O	0.706414
,	pos_O	2.367621
natural	pos_O	2.891843
and	pos_O	1.134342
data	pos_O	2.572567
visualization	pos_O	1.977685
HTML5	pos_O	2.390221
CSS3	pos_O	2.346261
with	pos_O	-1.764876
Bootstrap	pos_O	2.346261
PureCSS	pos_O	2.346261
jQuery	pos_O	2.346261
Javascript	pos_O	2.346261
MySQL	pos_O	2.346261
PostgreSQL	pos_O	2.346261
ReactJS	pos_O	2.346261
NodeJS	pos_O	1.295213
Coffeescript	pos_O	2.346261
ElasticSearch	pos_O	1.828482
or	pos_O	-0.859342
any	pos_O	2.572567
relational	pos_O	2.884091
databases	pos_O	1.977685
Unix	pos_O	3.032299
SQL	pos_O	5.293283
other	pos_O	2.084091
web	pos_O	2.572567
framework	pos_O	2.884091
ex	pos_O	2.884091
Django	pos_O	1.693286
Pylons	pos_O	1.314877
Flask	pos_O	1.693286
combined	pos_O	1.314877
a	pos_O	2.884091
willingness	pos_O	2.884091
to	pos_O	2.444794
learn	pos_O	3.422287
Ruby	pos_O	1.339729
HTML	pos_O	2.390221
CSS	pos_O	2.346261
JavaScript	pos_O	2.346261
SharePoint	pos_O	1.828482
Networking	pos_O	1.314877
Web	pos_O	2.884091
servers	pos_O	2.884091
Operating	pos_O	2.884091
Systems	pos_O	2.884091
including	pos_O	2.168535
UNIX	pos_O	1.693286
industry	pos_O	2.572567
standard	pos_O	2.884091
troubleshooting	pos_O	2.884091
tools	pos_O	2.884091
techniques	pos_O	2.884091
The	pos_O	2.884091
opportunities	pos_O	2.884091
are	pos_O	2.884091
Databases	pos_O	2.884091
Tier	pos_O	2.884091
1	pos_O	2.884091
DB's-	pos_O	2.884091
>	pos_O	2.573523
IBM	pos_O	1.625184
O	prev_pos_:	8.012328
B-KEYWORD	prev_pos_:	6.789306
NNP	prev_pos_:	3.009009
NN	prev_pos_:	3.110175
VBP	next_next_pos_major	4.846661
O	next_pos_NNPS	3.228741
B-KEYWORD	next_pos_NNPS	2.175788
)	prev_pos_XML	3.784988
,	prev_pos_XML	0.694743
O	prev_pos_PRP$	6.602426
B-KEYWORD	prev_pos_PRP$	1.802849
O	next_next_pos_VBN	5.567553
B-KEYWORD	next_next_pos_VBN	5.566558
CC	next_next_pos_preprocessors	2.270657
VB	next_next_pos_analysis	4.430724
VB	pos_integrate	5.128863
VBN	pos_based	5.146025
)	pos_B-KEYWORD	9.935354
.	pos_B-KEYWORD	2.243752
,	pos_B-KEYWORD	6.934020
skills	pos_B-KEYWORD	5.845839
and	pos_B-KEYWORD	5.927517
-	pos_B-KEYWORD	11.516098
/	pos_B-KEYWORD	11.686741
with	pos_B-KEYWORD	5.444907
or	pos_B-KEYWORD	6.331349
preferred	pos_B-KEYWORD	6.838724
etc	pos_B-KEYWORD	6.237652
NNP	next_pos_Photoshop	2.276991
$	next_pos_2005/2008	10.654795
O	prev_prev_pos_NNS	13.093016
B-KEYWORD	prev_prev_pos_NNS	9.532141
NNP	prev_prev_pos_NNS	-2.133360
NNP	pos_SSIS	1.205536
JJ	prev_pos_projects	3.856266
NNP	pos_Development	3.551011
Studio/C#	next_pos_B-KEYWORD	4.347876
C	next_pos_B-KEYWORD	4.313062
Rails	next_pos_B-KEYWORD	1.499651
learning	next_pos_B-KEYWORD	4.765805
intelligence	next_pos_B-KEYWORD	4.765805
HTML5	next_pos_B-KEYWORD	5.722300
CSS3	next_pos_B-KEYWORD	5.763289
Bootstrap	next_pos_B-KEYWORD	5.763289
PureCSS	next_pos_B-KEYWORD	5.763289
jQuery	next_pos_B-KEYWORD	5.763289
Javascript	next_pos_B-KEYWORD	5.763289
MySQL	next_pos_B-KEYWORD	5.763289
PostgreSQL	next_pos_B-KEYWORD	5.763289
ReactJS	next_pos_B-KEYWORD	5.763289
NodeJS	next_pos_B-KEYWORD	6.435488
Coffeescript	next_pos_B-KEYWORD	5.763289
ElasticSearch	next_pos_B-KEYWORD	4.152319
Server	next_pos_B-KEYWORD	2.735298
X	next_pos_B-KEYWORD	5.113064
Unix	next_pos_B-KEYWORD	4.679545
SQL	next_pos_B-KEYWORD	9.334895
Django	next_pos_B-KEYWORD	8.786758
Flask	next_pos_B-KEYWORD	8.786758
Ruby	next_pos_B-KEYWORD	6.971596
Grails	next_pos_B-KEYWORD	4.587921
HTML	next_pos_B-KEYWORD	5.722300
CSS	next_pos_B-KEYWORD	5.763289
JavaScript	next_pos_B-KEYWORD	5.763289
SharePoint	next_pos_B-KEYWORD	4.152319
UNIX	next_pos_B-KEYWORD	8.786758
NNP	next_next_pos_Monitor	2.767201
O	next_next_pos_VB	9.544061
B-KEYWORD	next_next_pos_VB	8.898826
NN	pos_asset	6.220041
NNP	prev_prev_pos_Android	4.254851
,	prev_prev_pos_Android	0.500711
NN	prev_prev_pos_Android	3.814627
NNP	next_next_pos_2010/2012	2.761598
NNP	pos_Visual	2.426326
Studio/C#	pos_Visual	5.849147
NNP	next_pos_or	10.675865
,	next_pos_or	1.439740
CD	next_pos_or	9.208916
JJ	next_pos_or	4.438188
NNP	pos_Database	3.179017
O	next_next_pos_B-KEYWORD	4.261858
:	next_next_pos_B-KEYWORD	6.760836
(	next_next_pos_B-KEYWORD	0.906070
,	next_next_pos_B-KEYWORD	4.207931
CC	next_next_pos_B-KEYWORD	4.315060
and	next_next_pos_B-KEYWORD	5.333311
-	next_next_pos_B-KEYWORD	9.022511
/	next_next_pos_B-KEYWORD	8.142893
with	next_next_pos_B-KEYWORD	1.284820
or	next_next_pos_B-KEYWORD	3.193548
learn	next_next_pos_B-KEYWORD	6.760677
including	next_next_pos_B-KEYWORD	13.119451
O	next_pos_NNP	8.788020
B-KEYWORD	next_pos_NNP	8.893562
SQL	next_pos_NNP	5.578414
IBM	next_pos_NNP	7.949974
,	next_next_pos_Systems	1.387583
NNP	pos_SSRS	1.205536
NN	next_pos_projects	4.136091
MD	next_pos_integrate	5.323825
NNP	prev_pos_/	4.218737
JJ	prev_pos_/	4.444542
O	next_next_pos_C	0.822002
B-KEYWORD	next_next_pos_C	-0.101907
,	next_next_pos_3.0	0.899274
:	pos_;	5.076993
NNP	next_pos_Illustrator	2.276991
O	prev_prev_pos_,	6.596584
B-KEYWORD	prev_prev_pos_,	3.706935
NNP	prev_prev_pos_,	6.891000
)	prev_prev_pos_,	1.890850
.	prev_prev_pos_,	5.221104
,	prev_prev_pos_,	4.909490
CD	prev_prev_pos_,	7.100590
NN	prev_prev_pos_,	3.097127
CC	prev_prev_pos_,	11.088275
JJ	prev_prev_pos_,	4.737683
I-KEYWORD	prev_prev_pos_,	2.750349
skills	prev_prev_pos_,	5.895260
IN	prev_prev_pos_,	2.619716
NNS	prev_prev_pos_,	5.431037
VBZ	prev_prev_pos_,	5.886721
or	prev_prev_pos_,	3.511953
etc	prev_prev_pos_,	10.358391
(	prev_pos_Windows	3.290086
NNP	pos_AngularJS	2.386071
O	pos_JJ	11.424835
B-KEYWORD	pos_JJ	14.079486
O	next_pos_.	3.366184
B-KEYWORD	next_pos_.	6.701193
NNP	next_pos_.	9.938993
)	next_pos_.	3.899811
CD	next_pos_.	6.793523
NN	next_pos_.	8.484575
JJ	next_pos_.	4.703513
I-KEYWORD	next_pos_.	5.809433
VBN	next_pos_.	6.548596
RB	next_pos_.	5.658731
NNS	next_pos_.	7.818475
PRP	next_pos_.	6.530961
NNP	prev_pos_;	4.034988
VBG	prev_prev_pos_Systems	4.860480
,	prev_pos_servers	1.387583
,	prev_pos_Solr	0.744033
O	prev_pos_NNP	17.107703
B-KEYWORD	prev_pos_NNP	11.094318
NNP	prev_pos_NNP	6.924003
I-KEYWORD	prev_pos_NNP	16.268018
O	prev_pos_RP	1.368593
B-KEYWORD	prev_pos_RP	-0.224017
NNP	pos_Windows	4.034988
NNP	pos_MITM	1.205536
RB	next_next_pos_Microsoft	5.096781
NNP	pos_Illustrator	2.447972
IN	next_next_pos_Airflow	4.137706
NN	next_next_pos_C++	5.636250
NNP	next_next_pos_CSS3	1.676894
O	next_pos_Studio/Java	0.598071
NNP	pos_Mahout	1.077699
PRP	prev_prev_pos_secrets	7.430183
,	next_pos_C++	1.543864
NNP	next_next_pos_preferred	5.575393
,	prev_pos_HANA	0.531761
NNP	pos_Jenkins	1.205536
O	prev_prev_pos_VBG	7.077933
B-KEYWORD	prev_prev_pos_VBG	4.375307
,	prev_prev_pos_VBG	0.585119
I-KEYWORD	prev_prev_pos_VBG	3.233221
)	next_pos_;	2.330629
O	prev_prev_pos_on	2.457840
.	prev_prev_pos_on	-1.955886
NN	prev_prev_pos_on	4.416920
HTML5	prev_prev_pos_on	9.884584
other	prev_prev_pos_on	9.822066
HTML	prev_prev_pos_on	9.884584
O	pos_VBG	10.489016
,	prev_pos_Pig	1.267707
.	prev_prev_pos_SSAS	4.879280
O	pos_RB	7.666350
B-KEYWORD	pos_RB	10.500385
NNP	prev_prev_pos_Mahout	1.205536
O	next_pos_EOS	7.687831
.	next_pos_EOS	19.789509
O	next_next_pos_PRP$	2.562663
B-KEYWORD	next_next_pos_PRP$	2.942664
NNP	next_next_pos_Triggers	2.884134
JJ	next_pos_procedures	5.549477
O	prev_prev_pos_VBP	5.785901
B-KEYWORD	prev_prev_pos_VBP	0.245634
,	prev_prev_pos_VBP	0.777376
VBG	prev_prev_pos_VBP	4.308432
O	pos_.	12.351070
.	pos_.	5.485816
NNP	pos_Triggers	1.205536
,	prev_pos_Networking	0.899274
NNP	next_pos_etc	1.809264
,	next_pos_etc	1.140802
VBN	pos_preferred	7.321542
O	next_pos_SQL	-0.400951
NNP	next_pos_SQL	1.619582
,	next_pos_SQL	1.195125
CC	next_pos_SQL	1.598596
VBG	next_pos_SQL	5.295863
NNP	prev_prev_pos_Hive	2.155398
)	prev_pos_3.0	1.918317
O	pos_NNS	12.039148
B-KEYWORD	pos_NNS	13.809220
O	next_next_pos_EOS	6.985944
B-KEYWORD	next_next_pos_EOS	5.367677
NNP	next_next_pos_EOS	5.437039
)	next_next_pos_EOS	4.236152
.	next_next_pos_EOS	5.888172
CD	next_next_pos_EOS	6.294465
NN	next_next_pos_EOS	5.755608
JJ	next_next_pos_EOS	4.201710
I-KEYWORD	next_next_pos_EOS	5.146247
VBN	next_next_pos_EOS	6.051406
skills	next_next_pos_EOS	7.596420
RB	next_next_pos_EOS	5.169952
NNS	next_next_pos_EOS	5.190372
visualization	next_next_pos_EOS	11.990304
ElasticSearch	next_next_pos_EOS	10.028341
databases	next_next_pos_EOS	11.990304
PRP	next_next_pos_EOS	6.038155
Unix	next_next_pos_EOS	6.140826
preferred	next_next_pos_EOS	6.677475
Ruby	next_next_pos_EOS	9.674929
SharePoint	next_next_pos_EOS	10.028341
,	prev_pos_capabilities	1.391461
O	next_next_pos_.	3.210619
B-KEYWORD	next_next_pos_.	3.443547
NNP	next_next_pos_.	1.032598
)	next_next_pos_.	2.472504
,	next_next_pos_.	1.752647
CD	next_next_pos_.	6.639428
NN	next_next_pos_.	4.447607
CC	next_next_pos_.	9.069128
JJ	next_next_pos_.	8.415994
I-KEYWORD	next_next_pos_.	4.593420
Rails	next_next_pos_.	5.324992
VBP	next_next_pos_.	4.560922
VBG	next_next_pos_.	4.422665
IN	next_next_pos_.	11.000775
DT	next_next_pos_.	7.458136
,	prev_pos_Shark	0.635700
O	pos_FW	14.676055
O	prev_prev_pos_VBZ	8.625998
B-KEYWORD	prev_prev_pos_VBZ	6.018420
NNP	prev_prev_pos_VBZ	0.771607
O	prev_pos_VBN	7.653707
B-KEYWORD	prev_pos_VBN	4.233396
VBG	prev_pos_VBN	4.331434
NNP	next_next_pos_development	3.705643
,	next_next_pos_development	1.295627
O	prev_prev_pos_NNP	10.988126
B-KEYWORD	prev_prev_pos_NNP	8.228907
NNP	prev_prev_pos_NNP	1.612599
)	prev_prev_pos_NNP	1.150058
,	prev_prev_pos_NNP	1.073915
CD	prev_prev_pos_NNP	5.082964
CC	prev_prev_pos_NNP	3.231021
I-KEYWORD	prev_prev_pos_NNP	6.391578
Rails	prev_prev_pos_NNP	6.860992
VBG	prev_prev_pos_NNP	4.459573
OB-KEYWORD	prev_prev_pos_NNP	7.830390
Grails	prev_prev_pos_NNP	6.378600
:	prev_pos_https	5.703543
,	next_pos_Triggers	0.620122
O	pos_,	17.726524
,	pos_,	26.895845
NNP	next_next_pos_Slack	2.940718
C	pos_Obj	5.834004
NN	pos_processing	10.646235
O	next_next_pos_(	4.654254
B-KEYWORD	next_next_pos_(	3.611416
NNP	next_next_pos_(	5.520908
:	next_next_pos_(	4.721629
NN	next_next_pos_(	3.977211
CC	next_next_pos_(	4.427930
VBG	next_next_pos_(	5.830301
IN	next_next_pos_(	4.655548
O	prev_prev_pos_(	7.145256
B-KEYWORD	prev_prev_pos_(	4.509782
NNP	prev_prev_pos_(	5.312425
)	prev_prev_pos_(	2.168591
:	prev_prev_pos_(	5.349705
,	prev_prev_pos_(	0.710093
NN	prev_prev_pos_(	2.598398
CC	prev_prev_pos_(	2.359278
I-KEYWORD	prev_prev_pos_(	3.483466
NN	pos_trigger	6.686769
NNP	prev_pos_or	6.997509
JJ	prev_pos_or	9.719578
C	prev_pos_or	5.604136
RB	prev_pos_or	11.197514
O	next_pos_VBN	3.606831
B-KEYWORD	next_pos_VBN	4.313694
CC	next_pos_Underscore.js	2.711513
NNP	prev_pos_using	7.175151
,	next_next_pos_SDK	0.909186
.	prev_pos_C++	3.372029
O	prev_pos_(	8.198509
B-KEYWORD	prev_pos_(	5.528729
NNP	prev_pos_(	7.222831
Studio/C#	prev_pos_(	5.494775
NN	prev_pos_(	6.741722
VBG	prev_pos_(	4.466631
IN	prev_pos_(	4.136059
NNP	next_next_pos_;	5.401123
IN	next_pos_Apache	4.137706
O	next_pos_(	7.203878
B-KEYWORD	next_pos_(	7.937276
NNP	next_pos_(	10.784495
VBN	next_pos_(	4.803377
NNS	next_pos_(	13.905113
NNS	pos_analytics	4.182431
)	prev_pos_Underscore.js	2.353222
O	next_pos_CC	5.282431
B-KEYWORD	next_pos_CC	7.038638
I-KEYWORD	next_pos_CC	6.538941
O	pos_(	12.394981
(	pos_(	18.971690
NNP	next_next_pos_HTML5	1.864856
O	prev_pos_CC	7.678559
B-KEYWORD	prev_pos_CC	5.149709
NNP	prev_pos_CC	5.015082
$	prev_pos_CC	10.430900
NNP	next_next_pos_RESTful	1.205536
NNP	pos_Apache	3.838394
NNP	prev_prev_pos_integrate	2.766717
O	next_next_pos_NNPS	4.264909
B-KEYWORD	next_next_pos_NNPS	4.207486
JJ	pos_various	4.817414
O	next_next_pos_NNS	5.443162
B-KEYWORD	next_next_pos_NNS	4.604406
I-KEYWORD	next_next_pos_NNS	5.301239
O	next_pos_UH	0.998024
O	next_next_pos_database	0.224262
NNP	next_next_pos_Google	1.231668
NNP	next_next_pos_JSON	1.206456
O	pos_VBP	4.136504
B-KEYWORD	pos_VBP	7.224900
O	next_next_pos_Native	-0.178633
B-KEYWORD	next_next_pos_Native	0.905220
NNP	pos_XML	3.516473
,	prev_pos_React.js	0.744033
O	next_next_pos_NN	6.427836
B-KEYWORD	next_next_pos_NN	6.249786
I-KEYWORD	next_next_pos_NN	7.599971
O	next_next_pos_Server	1.932207
B-KEYWORD	next_next_pos_Server	2.131425
O	next_next_pos_Script	-0.351092
B-KEYWORD	next_next_pos_Script	1.401601
,	prev_pos_JSON	0.744033
(	next_next_pos_AngularJS	3.208250
NNP	prev_prev_pos_jQuery	2.549447
