O	word_ADS/AWR	39.791473
O	word_RF	29.805741
O	pos_LS	10.556339
O	word_3	10.556339
B-KEYWORD	next_next_pos_LS	8.024960
O	word_GUIs	22.534300
O	word_Artifactory	51.682266
B-KEYWORD	word_Tomcat	2.914160
O	word_setting	0.976414
O	word_KVM	51.682266
O	word_ie	9.771453
O	word_Integration	33.129494
O	word_Continuous	29.162284
O	word_manipulation	3.804160
O	word_scenarios	0.111910
O	word_network	1.136052
O	word_toolkit	0.460754
O	word_particularly	6.895730
O	word_11	0.495761
O	word_Toolkits	0.982076
O	word_REST/JSON	7.512121
B-KEYWORD	word_REST/JSON	-4.328806
O	word_Machines	1.957872
O	word_SOAP/XML	6.954072
B-KEYWORD	word_SOAP/XML	-4.753951
B-KEYWORD	word_Vertica	15.626534
B-KEYWORD	word_Gerrit	3.741674
O	word_Knowing	0.069816
O	word_Please	16.319677
O	word_map	19.673397
B-KEYWORD	word_H2	22.498985
B-KEYWORD	word_Weka	14.627765
B-KEYWORD	word_JavaScript/Node	5.770858
O	word_2+	0.218853
O	word_Ruby/RoR	8.043038
B-KEYWORD	word_Ruby/RoR	-5.734721
B-KEYWORD	word_JavaScript/Node.js	62.575734
O	word_limited	1.031338
O	word_web/mobile	3.580425
B-KEYWORD	word_Splunk	5.731884
B-KEYWORD	word_SpotFire	4.726849
B-KEYWORD	word_Tableau	4.726849
O	word_package	2.747912
O	word_-Data	12.647807
O	word_Additional	4.838458
O	word_VM	47.106243
B-KEYWORD	word_Map-reduce	5.770858
B-KEYWORD	word_Isotope	4.726849
B-KEYWORD	word_Drill	4.726849
O	word_accessing	0.197085
O	word_Support	7.175186
B-KEYWORD	word_Swift4	10.022510
O	word_MEL	18.017980
O	word_Maya	24.412120
O	word_Oriented	4.396065
O	word_Object	32.277868
O	word_CI	24.787909
B-KEYWORD	word_cool	61.724506
O	word_elegant	1.090667
O	word_platformsm	4.342781
B-KEYWORD	word_SASS	7.792064
O	word_Scrum/KANBAN	38.610028
O	word_tooling	1.705558
B-KEYWORD	word_Zend2	13.284551
O	word_available	6.359198
B-KEYWORD	word_VirtualBox	7.006239
O	word_knowledgeable	0.975401
O	word_distribution	4.590396
O	word_5.4+	0.430778
B-KEYWORD	word_Less.CSS	25.600943
O	word_Using	0.471191
O	word_Java-based	1.141018
O	word_Azure	41.182276
O	word_nosetest	2.256964
B-KEYWORD	word_Ant	4.726849
O	word_Hypertext	7.371842
O	word_Post	22.572247
O	word_Sheets	1.862332
O	word_Markup	5.233168
O	word_.class	7.054967
O	word_JVM	34.124189
O	word_Machine	11.519217
O	word_given	0.415427
B-KEYWORD	word_Hbase	7.738963
O	word_remotes	17.023754
O	word_tags	1.613674
O	word_branches	7.441985
O	word_Should	0.229971
B-KEYWORD	word_require.js	31.776581
O	word_module	0.720661
O	word_minimum	3.316234
O	word_understand	6.451087
O	word_Understand	0.361251
O	word_model	0.978691
O	word_involved	0.504147
O	word_cluster	2.604057
O	word_edge	1.689599
O	word_3GL	0.182958
O	word_Openstack	60.102243
B-KEYWORD	word_BigInsights	38.862037
B-KEYWORD	word_WebSphere	4.726849
O	word_aplication	1.868150
O	word_configuration	18.333904
O	word_OO	17.929651
O	word_coding/scripting	0.145299
O	word_Networking	85.885209
O	word_>	4.952937
O	word_opportunities	0.869761
O	word_exhibited	0.835470
O	word_...	1.259349
B-KEYWORD	word_JNI	4.726849
O	word_eager	1.774672
B-KEYWORD	word_JMS	30.680520
O	word_e.g.	2.286282
O	word_broad	0.395857
O	word_commercial	0.845593
O	word_scripting/dynamic	4.196517
O	word_V8	20.988760
B-KEYWORD	word_Yarn	4.726849
O	word_optimizes	5.701050
O	word_ports	12.962789
O	word_profiling	6.984051
O	word_run-time	7.137004
O	word_methods	0.262681
O	word_select	3.999104
O	word_machine	0.863781
O	word_in-memory	0.861694
O	word_image	10.502742
O	word_on-the-fly	3.121863
O	word_JIT	23.330417
O	word_while	0.323134
O	word_binaries	0.938771
O	word_optimized	0.459491
O	word_DB's-	10.641150
O	word_produce	1.704582
O	word_respect	2.530312
O	word_static	0.490386
O	word_x86/Power/z	40.539360
O	word_z/OS	14.053567
O	word_Smart	1.185564
O	word_System	37.354662
O	word_Power	24.759751
O	word_multiple	1.048733
O	word_targeting	0.711072
O	word_runtimes	0.209563
O	word_code0	24.405257
O	word_interpreted	0.433134
O	word_develops	0.511928
O	word_proven	1.074085
O	word_up	0.316917
O	word_web-based	1.365019
O	word_Photoshop	23.636093
O	word_Adobe	0.513868
B-KEYWORD	word_Adobe	-0.217866
O	word_Slack	51.682266
O	word_Confluence	37.823039
O	word_Enterprise	23.636093
O	word_GitHub	24.412120
O	word_Text	25.529326
O	word_Sublime	24.412120
B-KEYWORD	word_ESLint	4.726849
B-KEYWORD	word_Segment.io	4.726849
O	word_New	24.412120
B-KEYWORD	word_D3.js	4.726849
B-KEYWORD	word_Mocha	4.726849
B-KEYWORD	word_Log4js	4.726849
B-KEYWORD	word_Passport	4.726849
O	word_Foundry	15.729726
B-KEYWORD	word_Bluemix	38.862037
B-KEYWORD	word_NoSQL3	57.564351
B-KEYWORD	word_Cloudant	10.293399
B-KEYWORD	word_NoSQL9	2.914160
B-KEYWORD	word_Dust.js	4.515764
O	word_currently	3.603491
O	word_Engine	23.636093
B-KEYWORD	word_NoSQL7	4.726849
B-KEYWORD	word_React8	19.341157
B-KEYWORD	word_React7	4.726849
O	word_Utilized	0.815779
B-KEYWORD	word_Gradle	8.041694
O	word_benefits	0.314980
B-KEYWORD	word_assembly	67.088430
O	word_and.or	0.072657
B-KEYWORD	word_RTC	6.226937
B-KEYWORD	word_Touch	21.697430
I-KEYWORD	word_Touch	32.192094
B-KEYWORD	word_Sencha	49.165846
B-KEYWORD	word_KnockoutJS	8.172827
O	word_MobileFirst	26.838206
O	word_Strong	13.905786
O	word_IBM	61.611194
O	word_rate	1.049973
O	word_Tools	26.637389
O	word_backup	7.221700
O	word_Candidates	0.463352
O	word_Fluency	0.212059
B-KEYWORD	word_jQuery/Bootstrap	41.309524
O	word_Bridge	11.519217
O	word_job	1.238534
O	word_Intelligence/	5.314255
O	word_being	2.112635
O	word_Worklight	-1.788145
B-KEYWORD	word_Worklight	4.113639
B-KEYWORD	word_Filenet	4.726849
B-KEYWORD	word_Rails6	4.726849
B-KEYWORD	word_PJava	4.726849
O	word_quality	1.489850
O	word_PeopleSoft	23.636093
O	word_P-Series/PowerPC	34.610285
O	word_small	0.457557
O	word_Data	48.004491
O	word_polled	0.228706
B-KEYWORD	word_OLAP	19.558625
O	word_Experienced	0.099186
O	word_SVG	51.682266
O	word_Advanced	8.686448
O	word_Play	-2.055705
B-KEYWORD	word_Play	4.543366
O	word_thorough	0.395857
B-KEYWORD	word_SSRS	4.726849
O	word_Provide	0.150825
O	word_Circuit	6.759586
O	word_review/analytics	0.930577
B-KEYWORD	word_H.323	4.515764
B-KEYWORD	word_MRCP	4.726849
B-KEYWORD	word_CCXML	4.726849
B-KEYWORD	word_SIP	4.726849
B-KEYWORD	word_VoIP	4.726849
B-KEYWORD	word_ASR	4.726849
O	word_essential	4.702017
B-KEYWORD	word_LINUX	35.968761
B-KEYWORD	word_Java/JavaScript	4.726849
O	word_concurrent	3.619218
O	word_pipelines	0.785639
B-KEYWORD	word_machine-learning	65.158364
O	word_robotics	4.891097
O	word_vision	3.816513
B-KEYWORD	word_MYSQL	14.930340
O	word_successful	0.397259
O	word_designs	0.905147
O	word_computer	6.171695
O	prev_pos_NNS	6.826566
B-KEYWORD	prev_pos_NNS	2.756702
I-KEYWORD	prev_pos_NNS	20.022155
O	word_bring	1.241170
O	word_Accessibility	5.233168
O	word_material	4.424478
O	word_Script	1.003427
O	word_JSON	8.844054
B-KEYWORD	word_JSON	-3.987219
O	word_Primarily	0.252660
O	word_revision	8.500275
B-KEYWORD	word_HP-UX	4.726849
O	prev_pos_UH	0.415471
O	word_big	3.297156
O	word_improvements	0.471891
O	word_ideal	3.779993
B-KEYWORD	word_Informix	4.726849
B-KEYWORD	word_JavaScript	47.173333
I-KEYWORD	word_JavaScript	63.664311
O	word_simple	1.390231
O	word_do	2.944242
O	word_If	5.061586
O	word_like	1.210719
O	word_signing	0.070789
B-KEYWORD	word_Eclipse	4.726849
O	word_skill	1.439495
B-KEYWORD	word_OpenStack	8.489423
O	word_it	2.647533
O	word_-Scripting	0.076979
B-KEYWORD	word_Xcode/Objective-C	5.433589
O	word_responsible	0.636335
O	word_improve	1.384174
O	prev_prev_pos_TO	41.807848
B-KEYWORD	prev_prev_pos_TO	43.838194
B-KEYWORD	word_Zookeeper	23.401982
O	word_quickly	1.157134
O	word_particular	3.570042
O	word_solid	7.080847
O	word_expected	1.389511
O	word_metal	1.234344
O	word_bare	0.347697
O	word_analyze	3.014246
B-KEYWORD	word_VoiceXML	5.321652
O	word_video	9.589348
O	next_next_pos_VBZ	5.658937
B-KEYWORD	next_next_pos_VBZ	28.668163
O	word_protocols	0.186600
O	word_DBMS	37.720336
O	word_compilers	6.431771
O	word_boards	0.979702
O	word_utilizing	8.271400
O	word_some	2.898551
O	word_bit	0.627068
O	word_dev	3.092281
O	prev_pos_.	21.122457
B-KEYWORD	word_WCAG	6.452062
O	word_Guidelines	26.719049
O	word_able	1.097257
O	next_next_pos_,	21.998498
B-KEYWORD	next_next_pos_,	-9.091218
I-KEYWORD	next_next_pos_,	22.314886
O	next_pos_WDT	19.064500
B-KEYWORD	word_Groovy on Grails	4.726849
O	word_basic	0.758760
O	word_stores	2.278548
O	word_combined	0.346638
O	word_Pylons	51.682266
O	word_ex	19.766826
O	word_//www.agari.com/a-summer-interns-journey-into-airflow-agari/	25.710571
O	word_DTD	34.124189
O	word_multi-tier	4.409749
O	word_https	13.816524
B-KEYWORD	word_RTSP	4.726849
O	word_impacted	0.504404
O	word_Metasploit	51.682266
O	word_algorithms	4.455226
O	word_Opportunities	0.224021
O	word_implemented	1.463201
O	word_callbacks	17.059917
B-KEYWORD	word_Ember.js	6.721399
O	word_frontends	0.526601
B-KEYWORD	word_Ruby/Rails	11.991971
B-KEYWORD	word_HBase	4.726849
O	word_At	5.269668
O	word_client	9.246244
O	word_facing	0.135301
O	pos_TO	28.294411
B-KEYWORD	word_Calabash	10.533181
B-KEYWORD	word_Loopback	7.792064
O	word_interest	0.368794
O	word_An	0.744570
O	word_proficient	0.489912
O	word_stream	3.554521
O	word_middleware	11.865510
O	word_execution	21.597566
O	word_make	0.839344
O	word_creation	8.015600
O	word_object-oriented	2.430782
O	word_comfortable	1.690047
O	word_Must	1.238389
O	word_familiarity	1.412189
O	word_communication	11.209494
O	next_next_pos_.	23.100507
B-KEYWORD	next_next_pos_.	2.086937
I-KEYWORD	next_next_pos_.	12.483671
B-KEYWORD	word_Racket	10.014608
O	word_process	20.242755
O	word_must	0.338313
O	word_ISAs	16.319937
O	word_position	9.954954
O	word_flavours	0.305644
O	word_administer	0.316258
O	word_web-servers	3.808662
O	word_Hands	0.119093
O	word_requests	0.872015
O	word_around	0.089873
B-KEYWORD	word_vb.net	28.596100
O	word_devExpress	17.819143
B-KEYWORD	word_Dojo	11.170435
B-KEYWORD	word_c#	35.705830
O	word_Automation	13.555446
O	word_Intelligence	7.667724
O	word_Ad-Hoc	23.447311
O	word_capabilities	1.180723
O	word_guidelines	0.072296
O	word_enhancements	0.637390
O	word_Monitor	4.249622
O	word_evolving	0.420685
B-KEYWORD	word_Cordova	34.118806
B-KEYWORD	word_Knockout	13.642265
O	word_First	7.180550
O	word_Our	1.668933
O	word_Code	32.277868
O	word_visualization	5.625167
O	word_true	1.210044
O	pos_NNPS	-22.801675
B-KEYWORD	pos_NNPS	43.660888
B-KEYWORD	word_MySQL/MariaDB	4.726849
O	word_Proficient	1.297196
O	word_streamline	1.565364
B-KEYWORD	word_Redis	8.041694
O	word_these	2.452237
B-KEYWORD	word_Rspec	11.991971
B-KEYWORD	word_Grape	15.776621
O	word_languages/platforms	0.661022
O	word_willingness	1.999951
O	pos_(	24.891841
O	word_Automated	5.314255
O	word_Mercurial	7.443249
B-KEYWORD	word_Mercurial	-5.430416
O	word_Installation	3.504955
B-KEYWORD	word_JCL	8.489423
O	word_your	5.059620
O	word_mainframe	10.736983
B-KEYWORD	word_Bash	23.518927
I-KEYWORD	word_Bash	38.397737
B-KEYWORD	word_Shell	58.981408
O	word_Microservices	5.534987
O	word_cube	2.813215
O	word_employees	0.411817
O	word_curent	3.842864
B-KEYWORD	word_Essbase	34.542954
B-KEYWORD	word_SIFT	5.110008
O	word_retail	0.330090
B-KEYWORD	word_.net	69.042005
O	word_compiled	1.330465
O	word_modelling	5.648711
O	word_Participate	0.355298
B-KEYWORD	word_Mocha/Jasmine	4.726849
O	word_entry	0.836065
O	word_Potential	0.161701
B-KEYWORD	word_PL-SQL	8.489423
O	word_procedures	0.462130
O	word_promises/asyncronous/syncronous	1.373621
O	word_trigger	10.929815
O	next_pos_PRP	32.857734
O	word_Object-oriented	5.573548
O	word_peers	0.202537
O	word_alogorithms	8.038429
O	word_scalable	8.017172
O	word_coding	5.003110
O	word_vi/emacs	21.597566
O	word_servlets	0.491550
B-KEYWORD	word_Javascript/ASP.NET	4.726849
B-KEYWORD	word_NoSQL	54.983270
B-KEYWORD	word_JRuby	4.726849
O	prev_pos_BOS	25.180529
B-KEYWORD	prev_pos_BOS	26.116006
B-KEYWORD	word_Ruby-on-Rails	5.770858
O	word_2007	1.760862
B-KEYWORD	word_Mac OS X	4.890787
B-KEYWORD	word_Go	19.202075
B-KEYWORD	word_DHTML	9.044664
B-KEYWORD	word_Rails4	4.726849
O	word_Front-End	1.804579
O	word_Back-End	1.804579
O	word_Front-end	44.807600
O	word_components	1.444311
O	word_administrating	1.690586
O	word_Automate	0.841380
B-KEYWORD	word_Sass	5.360090
O	word_preprocessors	1.053295
O	word_IDEs	37.728258
O	word_UI	82.288093
O	prev_prev_pos_VBG	4.116582
B-KEYWORD	prev_prev_pos_VBG	20.658710
I-KEYWORD	prev_prev_pos_VBG	-3.292614
B-KEYWORD	word_Erlang	10.903116
O	word_triplestore	18.794384
O	word_Testing	47.106243
O	word_walk-throughs	0.164460
B-KEYWORD	word_Lo-Dash	4.890787
O	prev_prev_pos_JJS	3.192870
B-KEYWORD	prev_prev_pos_JJS	0.937657
O	word_statements	0.184553
O	word_Full	0.680386
B-KEYWORD	word_JavaEE	33.791456
O	word_efficient	6.620429
B-KEYWORD	word_CSS3-based	44.787672
O	word_Mural	50.600114
O	word_practical	2.514257
O	next_pos_VB	57.660542
O	word_support	8.954007
B-KEYWORD	word_java	56.545048
B-KEYWORD	word_python	71.637453
O	word_solving	0.070789
O	word_hands-on	0.714868
O	word_agent	6.077241
O	word_become	1.132514
B-KEYWORD	word_Map/Reduce	3.146437
O	word_distributed	2.535474
O	word_web-development	1.160327
B-KEYWORD	word_graph database	82.500793
O	word_codebase	13.296066
O	word_what	2.849981
O	word_RedHat	5.064244
B-KEYWORD	word_RedHat	-4.904148
O	word_running	0.970329
O	word_JUnit	3.124581
B-KEYWORD	word_JUnit	-2.916368
O	word_better	0.538981
O	word_Division	1.370494
O	word_LAMP	35.999478
O	word_Investment	24.462970
O	word_with	14.330212
O	next_pos_:	22.700279
B-KEYWORD	next_pos_:	5.303832
I-KEYWORD	next_pos_:	-13.312770
O	word_RDBMS	8.557074
B-KEYWORD	word_RDBMS	6.700785
O	word_Tests	2.348075
O	prev_pos_RP	0.213594
B-KEYWORD	prev_pos_RP	1.771997
O	word_Maintain	35.959287
O	word_functionality	4.424478
O	word_Engineers	0.406098
B-KEYWORD	word_SAS	4.726849
O	word_predominantly	1.016797
O	word_Applied	0.185781
O	word_Test	40.797042
O	word_role	8.630620
O	word_MCUs	29.263002
O	word_UFT	22.064763
O	word_back-end	6.936555
O	word_browser	26.153745
O	word_different	10.530715
B-KEYWORD	word_Laravel	28.015128
O	word_developed	0.514007
O	word_standards-compliant	5.876630
B-KEYWORD	word_TTS	4.726849
B-KEYWORD	word_Kdb	5.731884
O	word_Office	23.636093
O	word_Analytics	18.943762
O	word_mobile	10.285727
O	word_processors	0.110550
O	word_tables	1.244555
B-KEYWORD	word_pivot	66.851076
O	word_integrating	1.010706
O	word_excel	7.098421
B-KEYWORD	word_SOAP	4.726849
O	word_Analystics	13.555446
O	word_ADT	44.813126
O	word_front-end	9.190036
B-KEYWORD	pos_UH	32.415530
O	word_web/application	7.338960
B-KEYWORD	word_Visual Studio/C#	8.513292
B-KEYWORD	word_TeamCity	26.995985
O	word_Market	13.555446
O	word_SDKs	13.555446
O	word_desire	1.327208
O	word_Write	12.278071
O	word_Hands-on	0.128832
O	word_Add	0.338383
O	word_administering	0.042074
O	word_few	2.553543
O	word_SDN	38.550727
O	word_easy	1.609963
O	word_issues	1.120565
O	word_Structured	29.805741
O	word_root	0.821971
O	word_libraries	2.848991
O	word_world	3.080198
O	word_Relevant	0.764869
O	word_Proprietary	0.200706
O	word_TCP/IP	33.736016
O	word_Foundation	11.519217
O	word_others	5.320577
O	word_integrate	1.835229
B-KEYWORD	word_Websphere	12.477167
B-KEYWORD	word_Java	68.712982
I-KEYWORD	word_Java	70.404011
O	prev_pos_WRB	22.322087
B-KEYWORD	word_Scheme	22.345276
O	prev_pos_NN	19.416882
B-KEYWORD	prev_pos_NN	6.736160
I-KEYWORD	prev_pos_NN	29.231363
O	word_IT	12.016668
B-KEYWORD	word_XSLT	22.607067
B-KEYWORD	word_Javascipt	4.015166
O	word_range	1.448196
O	word_Detailed	0.072868
O	word_well	3.928822
O	word_years	0.371053
I-KEYWORD	word_Cobol	54.622847
O	word_QA	10.191399
O	word_provisioning	1.701851
B-KEYWORD	word_Swagger	4.726849
O	word_help	2.507266
O	word_specific	0.232239
O	word_leverages	0.203607
O	word_app-servers	2.103861
O	word_W2K	50.071297
B-KEYWORD	word_Node	46.355876
O	word_With	0.990542
O	word_Great	14.257383
O	word_Store	24.657842
O	word_Macros	2.503762
O	word_need	4.670118
B-KEYWORD	word_node	20.840403
O	word_Engineering	0.301531
O	word_tasks	2.269542
O	word_trading	0.976446
O	word_Technology	23.130130
B-KEYWORD	word_graph databases	63.703276
O	word_90	0.357789
O	word_,	41.613935
O	word_Scripts	23.473985
O	word_involve	1.714706
O	word_day-to-day	0.770891
O	word_tool	0.365645
O	word_processes	1.248230
O	word_Extensive	0.239145
O	word_latest	2.042489
O	word_considered	1.730069
O	word_Portability	29.918090
O	word_Win32	28.542445
O	word_searching	2.084342
O	word_box	1.370494
O	word_jobs	0.744823
O	word_CA	49.414505
B-KEYWORD	word_android	64.151841
O	word_completion	0.736282
O	word_just	0.405384
O	word_Vendors	0.369529
O	word_Servers	44.111203
O	word_major	4.027198
O	word_Application	42.633660
O	word_cause	0.204985
O	word_IAM	35.610037
B-KEYWORD	word_SPML/SOAP	2.914160
B-KEYWORD	word_Postgresql	22.498985
O	pos_NN	28.674415
B-KEYWORD	pos_NN	55.164611
I-KEYWORD	pos_NN	25.397762
O	word_n-tier	0.558040
O	word_API	4.007532
B-KEYWORD	word_API	-7.931829
I-KEYWORD	word_API	4.536996
B-KEYWORD	word_Verilog/VHDL	6.568905
O	next_next_pos_UH	1.390719
B-KEYWORD	word_TypeScript	2.914160
O	word_pattern	2.075206
O	next_pos_,	0.041469
B-KEYWORD	next_pos_,	-7.659310
I-KEYWORD	next_pos_,	1.472778
OB-KEYWORD	next_pos_,	6.145063
B-KEYWORD	word_Winform/WPF	55.756069
O	word_Cocoa	47.106243
O	word_Client	23.523948
O	word_Octopus	41.148951
O	word_risk	9.445391
O	word_Control/Deployment	2.289742
O	word_End	10.985174
O	word_Source	1.365611
O	word_MS/Access	45.759736
O	word_Transact	31.356995
O	word_2	0.920882
O	word_MVC5	23.636093
O	word_fluent	0.336981
O	word_nifty	7.435826
O	word_queries	3.625203
B-KEYWORD	word_Junit	3.962697
O	word_whole	0.215316
O	word_Comfort	0.355298
O	word_Familiarity/proficiency	0.340966
B-KEYWORD	word_BPCS	6.721399
O	word_SAP	9.052644
B-KEYWORD	word_SAP	-7.967362
O	word_big-data	1.068129
O	word_printers	7.117391
B-KEYWORD	word_AS/400	15.933374
O	word_about	0.677413
O	word_intern	2.212922
O	word_idea	0.410550
O	word_learn	13.358374
O	word_identify	0.816474
O	next_next_pos_)	12.703382
B-KEYWORD	next_next_pos_)	9.876185
O	word_aptitude	6.436667
B-KEYWORD	word_SQL2005	4.726849
O	word_collect	0.959848
O	word_larger	0.723809
B-KEYWORD	word_UrbanCode	47.227661
O	word_chemists	0.553147
O	word_contribute	3.357448
O	word_analysis	23.882948
O	word_informatics	0.642212
O	word_would	6.704768
O	word_revolves	0.229986
O	word_many	0.875775
O	word_independent	0.766774
B-KEYWORD	word_ava/Grails	46.983924
O	word_These	0.164932
O	word_formerly	2.752689
O	word_Deploy	5.984910
B-KEYWORD	word_SysPro	5.731884
B-KEYWORD	word_ACT	4.726849
O	word_TeamViewer	41.946601
B-KEYWORD	word_RDP	4.726849
O	word_Operating	3.094476
B-KEYWORD	word_RHEL	36.282707
O	word_'	0.395051
O	word_the	23.088023
B-KEYWORD	word_SCSI	4.726849
B-KEYWORD	word_JS	38.313709
O	word_x86	28.243170
O	word_2003/2008/2012	0.182163
O	word_values	0.591875
O	word_desirable	4.702017
O	word_two	2.400698
O	word_8.1	1.592784
B-KEYWORD	word_Coffeescript	55.898214
B-KEYWORD	word_NodeJS	44.473028
O	word_Query	8.094805
O	word_GoToMeeting	49.765157
O	word_ZenHub.io	51.682266
B-KEYWORD	word_ReactJS	39.746456
O	word_technologies	25.861230
B-KEYWORD	word_PureCSS	11.977151
O	word_2012	0.496184
B-KEYWORD	word_Storm	38.428171
O	word_TestLink	51.682266
O	word_%	1.122876
B-KEYWORD	word_Kafka	50.041188
O	word_Additionally	0.669076
B-KEYWORD	word_Foundation4	7.006239
B-KEYWORD	word_Arduino	4.726849
O	word_includes	2.993462
O	word_which	4.017060
O	word_marketing	2.302346
O	word_class	0.378600
O	word_automation	29.163637
O	word_release	3.368346
O	word_play	7.065000
B-KEYWORD	word_Hyperion	21.576376
O	word_deliver	1.900023
B-KEYWORD	word_SQLAlchemy	4.117274
B-KEYWORD	word_D3js	4.515764
O	word_Their	0.271869
O	word_eg	21.866885
O	word_packages	0.138450
B-KEYWORD	word_TCL	11.925203
O	word_XP	31.689092
O	word_Computer	20.370718
O	word_control	12.022808
O	word_applications/queries	0.195025
O	word_version	17.189408
O	word_least	6.936948
O	word_WebDriver	29.785593
O	word_Lotus	51.682266
O	word_key	0.485010
O	word_line	1.541281
O	word_main	0.538598
O	pos_CD	19.693167
B-KEYWORD	pos_CD	1.687172
B-KEYWORD	word_MS SQL Server	9.134219
O	word_command	6.132181
O	word_at	3.665233
O	word_expert	0.508621
B-KEYWORD	word_JBoss	40.015213
O	word_Simulation	13.369917
O	word_Content	6.759586
B-KEYWORD	word_Spring	46.406511
O	word_directly	0.706220
O	word_Forex	5.050261
B-KEYWORD	word_javascript	57.598876
O	word_Skills	36.440348
O	word_Webdriver	11.272981
B-KEYWORD	word_Webdriver	6.151449
B-KEYWORD	word_JavaScript/C++	18.156175
B-KEYWORD	word_JEE	17.133068
O	word_REAN	38.636959
O	word_Comfortable	2.421341
O	word_methodologies	1.766947
O	word_patterns	2.568382
O	word_Apps	18.206511
O	next_pos_FW	8.767921
B-KEYWORD	next_pos_FW	-5.621378
O	word_'re	1.334802
O	word_frontend	0.230951
O	word_hundreds	1.041304
O	word_Google	65.165481
B-KEYWORD	word_Prototype	8.489423
O	word_principles	0.572082
O	word_base	6.780313
O	word_into	0.577169
O	word_so	1.993228
O	word_Translate	0.206641
O	word_WebEx	34.124189
O	pos_RP	6.569533
O	word_primary	0.397259
O	word_Use	13.624711
O	word_modeling	13.651439
B-KEYWORD	word_Java Script	28.793392
O	word_ontology	12.848902
O	word_leveraging	0.925400
O	word_front	0.740830
OB-KEYWORD	word_Babel	71.346149
O	word_It	1.195298
O	word_screens	0.748350
O	word_know	14.053969
O	word_digest	0.718080
O	word_4.5	2.393847
O	word_manipulating	1.264673
O	word_health	0.977709
B-KEYWORD	word_Ruby/Ruby on Rails	5.731884
O	word_networked	7.087091
O	word_Virtual	45.831204
O	word_framework	20.420321
O	word_involves	0.498015
O	word_project	1.693784
O	word_Graphics	0.706250
B-KEYWORD	word_PERL	41.549857
O	word_DB	14.087957
O	word_out	4.637467
B-KEYWORD	word_Cucumber	37.979337
B-KEYWORD	word_Bootstrap	19.208418
O	word_Contributing	0.928977
O	word_Visualforce	70.660431
B-KEYWORD	word_RedHat Linux	12.481538
O	word_10	1.083872
O	word_working	4.106861
B-KEYWORD	word_Solaris	33.885152
B-KEYWORD	word_Airflow	35.073293
B-KEYWORD	word_ksh	67.850092
O	word_servers	6.352467
O	word_monitoring	7.312655
B-KEYWORD	word_Mac	9.044664
O	word_automate	7.429505
O	word_home-grown	0.416896
O	word_high-fidelity	1.231490
O	word_reliable	11.394000
O	word_In	0.263127
O	word_under	0.150014
B-KEYWORD	word_mySQL5	36.484341
B-KEYWORD	word_MSSQL	67.844401
O	word_strong	2.919544
O	word_bottom	2.342509
O	word_Controls	23.636093
O	word_Optionally	0.467270
O	word_computers	0.462130
O	word_source	24.586407
O	word_aggregations	1.317654
O	word_end	4.176201
B-KEYWORD	word_neo4J	39.250506
O	word_does	1.420432
O	word_used	3.430495
O	word_reporting	15.524401
B-KEYWORD	word_C#/.NET	10.189269
B-KEYWORD	word_COBOL4	4.726849
B-KEYWORD	word_Html5	6.949792
O	word_management	9.725696
B-KEYWORD	word_Java/scala	4.726849
O	word_more	13.847799
B-KEYWORD	word_LESS	58.727719
O	word_compiler	0.855301
O	word_equivalent	25.277038
O	word_ACORD	22.431081
O	word_protocol	16.767933
B-KEYWORD	word_IBM DB2	49.699243
B-KEYWORD	word_batch	84.580666
B-KEYWORD	word_Pig	4.726849
B-KEYWORD	word_Impala	4.726849
O	word_activities	0.812869
B-KEYWORD	word_# # O .Net	55.158757
B-KEYWORD	word_Shark	4.726849
B-KEYWORD	word_Spark	63.157825
B-KEYWORD	word_Hadoop	37.802858
O	next_next_pos_NNPS	19.682585
B-KEYWORD	next_next_pos_NNPS	6.122456
O	word_analytics	0.089459
O	word_SharePoint	7.815643
B-KEYWORD	word_SharePoint	4.148070
B-KEYWORD	word_Graph databases	4.117274
O	word_basics	0.679751
O	word_JSP	7.195004
B-KEYWORD	word_JSP	-4.935264
O	word_Fundserv	1.287335
O	word_familiar	1.460060
B-KEYWORD	word_natural language processing	29.163697
O	word_present	0.615351
O	word_query	4.775304
B-KEYWORD	word_libvirt	41.551569
O	word_statistics	3.066113
B-KEYWORD	word_big data	69.531852
O	word_Tier	52.425618
B-KEYWORD	word_Redshift	4.117274
O	word_Server	25.267608
B-KEYWORD	word_Server	15.874457
O	word_brains	0.315570
O	word_Pick	14.224055
O	word_enterprise	1.014176
O	word_scale	8.315423
O	word_Familiar	7.151435
O	word_Intel	48.547173
O	word_beautiful	6.978323
O	word_possible	18.604119
O	next_next_pos_WRB	-2.750067
B-KEYWORD	next_next_pos_WRB	6.559321
O	word_who	5.580831
O	word_optimizing	0.383317
B-KEYWORD	word_SAML	4.726849
O	word_Analyzing	7.175186
O	word_addition	4.814080
O	word_Fluent	0.677496
O	word_VxWorks	49.414505
O	word_secure	27.719935
O	word_roll	3.607557
O	word_datastore	8.168391
B-KEYWORD	word_Cassandra	33.013095
O	word_secrets	0.432306
B-KEYWORD	word_Matlab	35.858439
O	word_built	1.722651
B-KEYWORD	word_Golang	7.006239
O	word_WPF	1.546833
B-KEYWORD	word_WPF	-1.045767
O	word_Past	0.128832
O	word_websites	1.227703
O	word_stack	8.901632
B-KEYWORD	word_ES6	18.075248
O	word_feature	3.934444
O	word_are	17.872237
O	word_focus	8.149196
O	word_website	3.688856
O	word_Coursera	25.180511
O	word_those	1.514567
O	word_grades	0.993100
O	word_validate	11.632955
O	word_Swing	36.700176
B-KEYWORD	word_Chef	17.016604
B-KEYWORD	word_HTML/HTML5	11.882789
O	word_challenge	1.060751
B-KEYWORD	word_TFS	5.770858
O	word_background	0.949688
O	word_Databases	9.505138
B-KEYWORD	word_Databases	-6.427944
O	word_year	1.026683
O	word_Developer	39.957182
O	word_i.e	9.771453
O	word_sometimes	1.508732
O	word_cases	0.960571
B-KEYWORD	word_swift	61.615962
O	word_execute	2.887643
O	word_files	0.917825
B-KEYWORD	word_JAVA	64.337339
O	word_Create	4.246019
O	word_7	3.687786
O	word_Windows-based	1.827767
O	word_OS	69.676636
B-KEYWORD	word_Windows Mobile	11.112752
O	word_environment	34.458511
O	word_Main	45.049943
B-KEYWORD	word_CMS/Drupal	4.726849
B-KEYWORD	word_MongoDB	42.958069
O	word_testable	3.429297
B-KEYWORD	word_Plus9	9.879994
O	word_Platform	29.970743
O	word_APIs	-2.338207
B-KEYWORD	word_APIs	-13.747841
I-KEYWORD	word_APIs	16.997049
O	word_necessary	3.496204
O	word_open	3.994035
O	word_writing	1.418342
O	word_extensive	4.807945
O	word_Demonstrated	5.033717
O	word_collaboration	8.006100
O	word_then	0.456102
O	word_reports	1.245633
O	word_Database	43.602318
O	next_next_pos_PRP	18.260901
B-KEYWORD	next_next_pos_PRP	-7.017169
O	word_learning	0.660133
O	word_grads	0.060915
O	word_charts	0.395370
O	word_developing	8.455160
O	word_developers	6.998707
B-KEYWORD	word_DACs	5.731884
O	word_solutions	2.223044
B-KEYWORD	word_bash	86.403235
B-KEYWORD	word_shell	81.969532
I-KEYWORD	word_shell	112.086363
O	word_conversion	5.725610
B-KEYWORD	word_iOS	100.230844
I-KEYWORD	word_iOS	133.229622
B-KEYWORD	word_Subversion	36.036403
O	word_arithmetic	14.615074
O	word_arises	0.892147
O	word_candidate	11.102865
B-KEYWORD	word_Groovy	20.101916
B-KEYWORD	word_CloudFront	4.671212
O	word_write	4.211508
O	word_scaling	29.976321
B-KEYWORD	word_Javascript	112.859655
O	word_recent	3.389683
O	word_event	9.177439
B-KEYWORD	word_Sybase	14.224536
B-KEYWORD	word_git	60.155264
O	pos_RB	2.374614
B-KEYWORD	pos_RB	22.321237
O	next_pos_VBG	16.077720
B-KEYWORD	next_pos_VBG	4.448542
I-KEYWORD	next_pos_VBG	0.738701
O	word_aspects	0.280927
O	word_Security	5.408968
B-KEYWORD	word_Fiddler	4.726849
O	word_ideally	1.817258
O	word_you	8.945565
O	word_primarily	10.415531
O	word_continuous	4.948024
O	word_Creating	0.305976
O	word_versioning	8.143658
O	word_semantic	2.658347
O	pos_VBN	37.199263
O	word_CCS	3.627186
B-KEYWORD	word_CCS	-1.283859
O	word_have	19.980291
O	word_ORMs	27.491280
B-KEYWORD	word_node.js	83.063056
B-KEYWORD	word_LDAP	20.493680
O	prev_prev_pos_.	5.446484
B-KEYWORD	word_Visual Basic	25.427355
O	prev_pos_DT	50.202469
B-KEYWORD	prev_pos_DT	35.958682
O	word_frameworks	13.361669
O	word_Assist	0.691726
O	word_staff	0.832207
O	word_SDK	36.839439
O	next_next_pos_WDT	33.855627
B-KEYWORD	next_next_pos_WDT	-22.325749
O	word_HTTP	4.746537
B-KEYWORD	word_HTTP	-0.038783
B-KEYWORD	word_Ember	14.690395
O	word_Building	0.457680
O	word_amazing	1.443199
O	word_this	0.399299
O	word_uses	1.389479
B-KEYWORD	word_AngularJS	75.904738
O	word_exposure	7.542598
O	word_competency	18.078090
O	word_app	5.897501
O	word_community	1.394777
O	word_concepts	0.666576
B-KEYWORD	word_Angular	51.635433
O	prev_prev_pos_CD	20.960076
B-KEYWORD	prev_prev_pos_CD	15.079938
O	word_AIX	14.478392
B-KEYWORD	word_AIX	-13.177890
O	word_-	16.691647
O	next_pos_EOS	42.232281
O	word_our	17.249518
O	word_code	14.813735
O	word_Sourcing	38.209824
O	word_gcc	23.380676
O	word_debug	0.658417
O	word_hybrid	1.955248
B-KEYWORD	word_RAID	4.726849
B-KEYWORD	word_SCSS	41.993740
O	word_down	0.637965
O	word_sets	0.512651
B-KEYWORD	word_RTP	4.726849
O	word_rules	0.075219
O	word_related	0.973172
I-KEYWORD	word_vSphere/ESX	60.677091
B-KEYWORD	word_DVCS	5.731884
O	word_server	10.329903
O	next_pos_PRP$	24.199951
O	word_create	0.489618
O	word_automated	8.700219
O	word_beneficial	1.587895
O	word_scripts/macros	2.041592
B-KEYWORD	word_SQL Anywhere	4.726849
O	word_controller	10.000751
O	word_students	2.150601
O	word_be	18.280446
O	word_engineering	9.991726
B-KEYWORD	word_Etest	4.726849
B-KEYWORD	word_Objective C	5.413999
B-KEYWORD	word_EaselJS	4.726849
B-KEYWORD	word_MySQL	71.849709
O	word_techniques	3.884658
O	word_next	1.848248
O	word_nanoPay	0.359794
O	word_thing	5.525145
O	word_signal	0.409431
B-KEYWORD	word_Flex	2.695007
B-KEYWORD	word_Flux	18.156175
B-KEYWORD	word_JIRA	26.366072
O	prev_pos_NNP	32.695297
B-KEYWORD	prev_pos_NNP	1.026823
I-KEYWORD	prev_pos_NNP	29.513420
O	word_sample	4.687906
O	pos_NNS	37.274841
B-KEYWORD	pos_NNS	39.819637
O	word_expertise	12.014992
O	word_Business	42.135620
O	word_Background	4.825118
O	word_Previous	0.697412
B-KEYWORD	word_TSQL	8.436563
O	word_side	7.888390
O	word_databases	26.825615
O	word_head	0.544987
O	word_flows	0.490081
O	prev_pos_WDT	13.632223
O	word_materials	0.740531
O	word_Preprocessor	11.519217
O	word_additional	4.824174
O	word_term	8.542913
O	word_2.0	3.114135
O	pos_VBP	2.007040
B-KEYWORD	pos_VBP	20.658824
O	pos_:	38.650586
B-KEYWORD	word_CSS	83.874784
O	word_Definition	11.519217
B-KEYWORD	word_Kali Linux	4.726849
O	word_upcoming	0.630258
O	word_Jira	4.219635
B-KEYWORD	word_Jira	-3.870936
O	word_interacting	0.291854
O	next_next_pos_:	40.611461
B-KEYWORD	next_next_pos_:	20.304751
O	word_For	0.184725
O	word_written	2.360489
O	word_web	49.276640
B-KEYWORD	word_Vagrant	20.932853
O	word_Training	0.340966
O	word_Embedded	0.234942
O	next_next_pos_CC	28.353516
B-KEYWORD	next_next_pos_CC	13.097703
I-KEYWORD	next_next_pos_CC	-10.030760
O	word_embedded	4.763503
O	word_encapsulation	11.902522
O	word_useful	3.229023
O	word_also	13.349947
B-KEYWORD	word_xcode	20.933382
O	word_Has	0.399991
B-KEYWORD	word_Script.aculo.us	4.726849
O	word_Stack	39.493306
O	word_Design	24.730974
O	word_fluency	12.683029
O	word_virtualization	31.319878
B-KEYWORD	word_Wix	4.726849
O	word_Driven	5.145378
B-KEYWORD	word_ASE	4.726849
B-KEYWORD	word_REDIS	4.726849
B-KEYWORD	word_bootstrap	38.441113
O	word_6+	0.424076
O	word_use	26.760007
O	pos_WRB	7.317682
B-KEYWORD	word_Perforce	19.580111
O	next_pos_WRB	49.831798
O	word_Castor	15.319805
O	word_toolset	2.225828
O	word_delivery	0.194592
O	word_product	6.307594
O	pos_)	45.253536
O	word_Systems	46.764541
B-KEYWORD	word_Travis CI	4.726849
O	word_core	1.089819
O	prev_prev_pos_JJ	25.678522
B-KEYWORD	prev_prev_pos_JJ	15.383551
I-KEYWORD	prev_prev_pos_JJ	-11.102481
O	word_Technical	0.279511
O	word_within	0.192095
O	word_similar	26.754029
O	word_3.5	0.392380
B-KEYWORD	word_EDC	27.181304
B-KEYWORD	prev_prev_pos_UH	8.392867
O	word_performance	7.809006
O	word_later	9.068521
O	prev_pos_PRP$	42.820437
B-KEYWORD	prev_pos_PRP$	-23.509905
O	word_2010	1.966012
O	word_2008	0.541419
O	word_messaging	0.609679
B-KEYWORD	word_Visual Studio	61.899167
O	word_design	23.757178
O	word_agile	1.843941
O	word_could	0.657515
B-KEYWORD	word_Perl	64.722741
B-KEYWORD	word_IIS	42.784191
O	word_based	3.022526
O	word_'ll	0.681077
O	word_Isomorphic	44.129618
O	pos_WDT	8.417695
O	next_next_pos_VBG	40.351597
B-KEYWORD	next_next_pos_VBG	18.087471
O	word_Visual	57.832831
O	word_verification	1.136052
O	word_Proven	5.974380
O	word_/	61.182218
O	word_Learn	9.957139
O	word_dynamic	1.434788
O	word_someone	2.054663
O	word_still	3.285721
B-KEYWORD	word_FFT	9.351090
O	next_pos_UH	0.204361
O	word_creating	1.070930
O	word_full	1.959474
O	word_stored	4.838905
O	prev_prev_pos_JJR	4.554851
B-KEYWORD	prev_prev_pos_JJR	-2.253928
O	pos_VBZ	3.059168
B-KEYWORD	pos_VBZ	28.654386
B-KEYWORD	word_CSS3	48.728981
O	word_PhD	24.604909
O	word_3+	0.113812
B-KEYWORD	word_IOS	25.150444
O	word_Here	0.761890
O	word_ETF	43.527275
B-KEYWORD	word_Ruby on Rails	28.752550
O	word_Hyper	29.805741
O	word_give	0.473663
B-KEYWORD	word_React.js	40.179927
O	next_pos_JJS	10.470720
O	word_finish	1.912596
B-KEYWORD	word_CSS/CSS3	4.726849
O	next_pos_(	33.949747
B-KEYWORD	next_pos_(	37.893071
O	prev_prev_pos_WRB	3.706449
B-KEYWORD	prev_prev_pos_WRB	-1.279107
O	word_platforms	4.159036
O	word_customer	7.181829
O	prev_prev_pos_CC	15.857245
B-KEYWORD	prev_prev_pos_CC	-0.701686
I-KEYWORD	prev_prev_pos_CC	17.258685
O	word_A	32.758567
O	next_pos_JJ	37.295877
B-KEYWORD	next_pos_JJ	16.533318
O	word_Environment	16.959297
O	word_environments	4.093404
O	word_across	0.275877
B-KEYWORD	word_PL/pgSQL	8.489423
O	word_might	0.516662
O	next_pos_LS	0.223326
O	word_(	24.891841
O	word_interests	1.029306
B-KEYWORD	word_Underscore.js	13.004663
O	word_.NET.	55.425670
O	word_bunch	0.498156
O	word_fundamentals	1.224350
O	word_WEB	44.232099
B-KEYWORD	word_MS SQL	9.983744
O	word_BigQuery	18.962842
B-KEYWORD	word_Webpack	25.258833
O	word_various	9.297493
O	word_Solid	2.613651
O	word_all	1.832907
O	word_definitely	1.627967
B-KEYWORD	word_MOSS	5.344410
O	word_GluJS	26.570714
B-KEYWORD	word_artificial intelligence	32.710641
O	prev_prev_pos_MD	15.062127
B-KEYWORD	prev_prev_pos_MD	3.602756
O	word_emphasis	1.847499
B-KEYWORD	word_HTML/DHTML	4.117274
O	word_unit	6.171695
O	word_functions	0.540641
O	prev_prev_pos_NNPS	29.343384
B-KEYWORD	prev_prev_pos_NNPS	-19.617194
O	prev_pos_NNPS	4.622244
B-KEYWORD	word_Nginx	15.248753
B-KEYWORD	word_JQuery	34.940816
B-KEYWORD	word_Labview	13.039723
O	word_Triggers	51.682266
O	word_has	2.049285
O	word_where	0.834401
B-KEYWORD	word_Grunt	40.639148
O	word_Stored	15.654968
B-KEYWORD	word_spring	86.038241
B-KEYWORD	word_VNC	4.726849
O	next_pos_.	7.150668
B-KEYWORD	next_pos_.	22.712466
I-KEYWORD	next_pos_.	12.448687
O	word_reusable	7.835894
O	word_trends	0.146806
O	word_mind	10.515925
B-KEYWORD	word_T-SQL	15.124460
O	word_programmer	0.617397
O	word_computing	1.184762
B-KEYWORD	word_Backbone	7.006239
O	prev_pos_WP	4.877410
B-KEYWORD	word_COBOL	6.935603
O	word_Proficiency	5.388912
B-KEYWORD	word_Common JS	14.423797
B-KEYWORD	word_Mongoose	6.708953
B-KEYWORD	word_Bower	4.726849
O	pos_WP	8.430812
O	next_next_pos_CD	34.670802
B-KEYWORD	next_next_pos_CD	29.997297
O	word_great	2.675871
O	word_ability	9.964418
O	word_Web	8.736631
B-KEYWORD	word_Web	-1.863117
O	pos_NNP	-18.056664
B-KEYWORD	pos_NNP	34.920941
I-KEYWORD	pos_NNP	7.016587
OB-KEYWORD	pos_NNP	-23.880864
O	word_This	0.842026
O	word_name	2.249913
O	prev_prev_pos_FW	16.389770
O	word_MySQL8	51.682266
O	word_passionate	5.301104
O	word_Scripting	6.312616
B-KEYWORD	word_Scripting	3.244711
O	word_a	19.093077
O	word_SCM	24.787909
O	word_Proxy	23.636093
O	word_distributions	0.785884
O	word_digital	3.243560
B-KEYWORD	word_jQuery/AngularJS	51.616307
B-KEYWORD	word_ESXi	19.150831
I-KEYWORD	word_ESXi	24.416513
B-KEYWORD	word_SQL2008	4.726849
O	word_potential	1.414260
O	word_Procedures	25.863166
O	word_applicant	2.372398
B-KEYWORD	word_Ubuntu	23.846384
O	word_command-line	3.035395
B-KEYWORD	word_Solr	10.717783
B-KEYWORD	word_OSX	15.093007
O	word_troubleshooting	7.065011
B-KEYWORD	word_Scala	43.131940
O	word_user/application	0.128139
O	word_scripting	41.216176
O	word_program	9.458076
O	word_Language	17.303270
O	word_can	0.951012
O	word_helpful	2.651946
O	word_script	3.843797
O	word_and/or	14.690758
B-KEYWORD	word_.NET	94.103682
I-KEYWORD	word_.NET	111.964868
O	word_standards	3.478329
O	word_library	12.044178
B-KEYWORD	word_Java script	11.531663
O	word_owning	2.947901
O	next_pos_TO	24.882175
B-KEYWORD	next_pos_TO	9.731159
O	word_In-depth	0.128832
O	word_Exposure	1.597796
O	prev_prev_pos_VBP	23.915621
B-KEYWORD	prev_prev_pos_VBP	0.282704
O	word_Type	2.674023
O	word_1-2+	0.130494
O	word_mining	14.191539
O	word_space	10.905698
O	word_One	0.119956
O	word_building	14.563042
B-KEYWORD	word_Ajax	4.117274
O	word_enhancing	3.917527
O	word_Ext	24.412120
O	word_Microsoft	87.566672
O	word_level	5.611247
O	word_Skilled	0.119388
O	word_application	35.122752
O	word_Information	24.258837
O	word_consisting	0.673382
O	word_Able	0.520954
O	word_Linux	-21.516637
B-KEYWORD	word_Linux	29.658341
O	word_Some	0.196665
O	pos_JJS	11.236400
O	word_highly	2.150570
O	word_data-cleaning	8.114909
O	next_pos_POS	3.555183
B-KEYWORD	next_pos_POS	11.141985
O	word_The	1.715713
O	next_next_pos_JJS	40.596272
O	word_interfaces	2.947700
O	word_'ve	0.590507
O	word_2005	0.174600
O	word_interesting	4.777757
O	prev_pos_JJS	10.728368
O	word_Implement	2.277664
O	word_areas	1.084520
B-KEYWORD	word_Siebel	4.726849
O	word_join	2.639461
O	pos_JJ	32.139017
B-KEYWORD	pos_JJ	60.945824
I-KEYWORD	pos_JJ	-43.431128
O	pos_,	41.613935
O	word_experienced	0.542889
O	word_Apple	51.824535
O	word_Practical	11.885192
B-KEYWORD	word_Jenkins	120.009594
O	word_looking	8.785790
O	word_Help	1.932333
O	word_RabbitMQ	5.702863
B-KEYWORD	word_RabbitMQ	-3.410142
O	word_products	2.019201
O	prev_prev_pos_PRP$	57.065201
O	word_1	0.460796
O	word_Key	4.647662
O	pos_PRP$	25.659126
O	word_codecs	3.727785
O	word_user	26.416141
O	word_we	7.802747
O	word_generation	1.920508
O	word_As	0.543202
B-KEYWORD	word_Python/Django	4.726849
O	word_joins	1.015591
O	word_start	6.897176
B-KEYWORD	word_machine learning	126.139039
O	pos_VBG	15.172741
B-KEYWORD	pos_VBG	24.440911
O	word_skills	12.744835
O	word_problem	1.422192
B-KEYWORD	word_Postgres	99.998168
O	word_develop	4.857219
O	word_through	0.659383
O	word_ETL	-5.677630
B-KEYWORD	word_ETL	5.844479
B-KEYWORD	word_Ruby	81.006140
O	word_top	8.145548
O	word_Illustrator	23.636093
O	word_preferred	6.595953
O	word_backend	6.191665
O	word_Administering	0.152366
O	word_MVC	-0.326677
B-KEYWORD	word_MVC	-12.532758
I-KEYWORD	word_MVC	13.121300
B-KEYWORD	word_Hive	35.492720
B-KEYWORD	word_Oracle	90.416931
O	word_Technologies	61.420793
O	word_maintain	14.814056
O	word_2005/2008	0.041527
O	word_optimization	6.690587
B-KEYWORD	word_Puppet	37.526610
O	word_making	0.100889
B-KEYWORD	word_Nunit	6.996738
O	word_Assisting	0.074963
O	word_systems	23.293838
B-KEYWORD	word_Powershell	34.923432
I-KEYWORD	word_Powershell	36.051563
O	word_extracts	1.593078
B-KEYWORD	word_Redux	41.993740
O	word_iPhone	-28.803669
B-KEYWORD	word_iPhone	30.127347
O	word_Studio	57.821037
B-KEYWORD	word_Xamarin	4.726849
O	word_-Korn	23.106347
O	word_Knowledge	63.659230
B-KEYWORD	word_Hyper-V	8.489423
O	word_one	20.887607
B-KEYWORD	word_SQL Server	80.879600
O	word_Router	23.636093
B-KEYWORD	word_JavaScript/jQuery	17.537973
O	next_pos_RP	3.272345
B-KEYWORD	next_pos_RP	1.209877
O	word_identified	0.189428
B-KEYWORD	word_Android Studio/Java	7.567748
B-KEYWORD	word_XHTML	4.726849
O	next_next_pos_JJ	28.446748
B-KEYWORD	next_next_pos_JJ	-1.839297
I-KEYWORD	next_next_pos_JJ	13.025356
O	word_Kendo	4.396065
O	word_scripts	6.698001
O	word_DB2	9.057253
B-KEYWORD	word_DB2	-3.373689
O	word_hardware	27.042661
O	word_interface	8.350380
O	word_Masters	26.041138
O	word_AJAX	10.457147
B-KEYWORD	word_AJAX	-4.262271
O	prev_prev_pos_POS	40.818651
B-KEYWORD	word_natural-language processing	30.433486
O	word_filtering	14.824502
O	word_Good	10.341208
O	word_fixed-point	2.920606
B-KEYWORD	word_Git	54.550208
B-KEYWORD	word_Telerik	14.549215
O	word_meaningful	0.519518
B-KEYWORD	word_Linux/Unix	39.814652
O	word_build	6.861580
O	word_Qualifications	0.398047
O	word_Making	0.160479
O	word_break	3.031542
O	word_Mobile	59.876089
O	word_move	0.248936
O	word_Working	1.213698
B-KEYWORD	word_UNIX	43.649673
I-KEYWORD	word_UNIX	89.183747
O	word_features	3.063474
B-KEYWORD	word_Obj C	9.516669
B-KEYWORD	word_Leaflet	4.084824
O	next_next_pos_TO	17.449289
B-KEYWORD	next_next_pos_TO	1.537175
O	word_Applications	44.623589
B-KEYWORD	word_SVN	9.080947
O	pos_FW	20.084109
O	word_Your	0.530551
O	next_next_pos_VBN	19.232797
B-KEYWORD	next_next_pos_VBN	15.944961
O	word_Have	14.371827
O	word_Execute	1.223542
O	next_next_pos_NN	28.081691
B-KEYWORD	next_next_pos_NN	11.274342
I-KEYWORD	next_next_pos_NN	27.078459
B-KEYWORD	word_Swift	46.381381
I-KEYWORD	word_Swift	57.017172
O	prev_prev_pos_(	4.271934
B-KEYWORD	prev_prev_pos_(	11.200402
I-KEYWORD	prev_prev_pos_(	-1.914697
B-KEYWORD	word_Node.js	54.382599
O	word_etc	63.385964
O	word_asset	68.140757
O	word_production	11.892156
O	word_platform	30.810908
O	word_Software	24.160006
O	prev_pos_CD	52.852289
B-KEYWORD	prev_pos_CD	-40.520411
O	word_that	5.798321
O	prev_pos_TO	17.529346
B-KEYWORD	prev_pos_TO	6.030721
O	word_Development	61.317191
O	word_Entity	-7.441257
B-KEYWORD	word_Entity	12.877611
O	word_MS	74.397018
O	word_hire	1.869977
B-KEYWORD	word_HTML	77.647703
B-KEYWORD	word_Oracle/	26.051573
B-KEYWORD	word_C/C++	52.154254
O	prev_pos_LS	0.275801
O	word_verifying	2.253328
B-KEYWORD	word_VB	10.935531
O	word_Excel	8.130668
B-KEYWORD	word_Ambari	8.489423
O	word_TouchDesigner	54.292629
O	word_manual	0.607533
B-KEYWORD	word_R	37.867971
O	word_suite	0.986025
O	next_pos_JJR	5.948728
B-KEYWORD	word_Python	52.381897
I-KEYWORD	word_Python	50.170600
O	next_next_pos_JJR	23.103802
O	prev_pos_FW	35.042696
O	word_Day-to-day	1.327251
O	prev_prev_pos_WDT	10.136769
B-KEYWORD	prev_prev_pos_WDT	-4.012421
O	word_Management	33.669132
O	prev_prev_pos_WP	12.373278
B-KEYWORD	prev_prev_pos_WP	-6.825920
O	pos_VBD	5.735808
O	next_pos_VBD	-4.592040
B-KEYWORD	next_pos_VBD	-3.545408
I-KEYWORD	next_pos_VBD	9.478631
O	word_phase	0.802052
O	word_Excellent	6.306647
O	word_ObjectiveC	38.406923
O	next_next_pos_VBD	9.909001
B-KEYWORD	next_next_pos_VBD	-7.610384
O	word_sits	0.540641
B-KEYWORD	word_PHP	43.838047
I-KEYWORD	word_PHP	80.621346
B-KEYWORD	word_socket.io	33.613134
B-KEYWORD	word_ADO.NET	4.726849
O	word_implementation	8.109785
O	word_relational	30.478121
O	word_including	7.222511
O	word_4.0	2.142323
O	word_Build	1.772526
O	word_internal	4.282783
O	word_devices	5.213522
O	word_Primal	6.505119
O	word_oriented	0.536381
B-KEYWORD	word_foundation	67.920282
O	word_NFC	47.106243
O	word_specifically	9.951254
O	word_Blackberry	-5.688699
B-KEYWORD	word_Blackberry	6.537489
B-KEYWORD	word_Django	11.062761
O	word_Extracting	0.206641
O	word_CIBC	34.382550
O	word_Ability	4.613311
O	word_Configure	2.982518
O	word_required	1.917007
B-KEYWORD	word_noSQL	55.548392
O	pos_MD	26.359711
O	word_HP	32.422084
O	word_definite	1.658649
O	word_services	5.869707
O	pos_POS	2.236055
O	next_next_pos_DT	12.338279
B-KEYWORD	next_next_pos_DT	-4.803987
I-KEYWORD	next_next_pos_DT	15.658082
O	word_wide	0.478955
O	word_general	5.092351
O	word_preferably	8.535134
B-KEYWORD	word_React Native	18.312423
O	word_supported	0.165216
O	next_next_pos_NNP	2.177139
B-KEYWORD	next_next_pos_NNP	-13.052599
I-KEYWORD	next_next_pos_NNP	-9.758945
OB-KEYWORD	next_next_pos_NNP	20.634405
B-KEYWORD	word_Angular.js	86.331094
O	word_experience	61.550242
O	next_pos_VBZ	-0.885397
B-KEYWORD	next_pos_VBZ	-1.131256
I-KEYWORD	next_pos_VBZ	11.182746
O	word_operating	8.775397
O	word_how	6.483281
O	word_passion	2.396569
O	prev_prev_pos_PRP	8.366754
B-KEYWORD	prev_prev_pos_PRP	15.522433
O	word_both	0.735047
O	prev_prev_pos_RB	26.526857
B-KEYWORD	prev_prev_pos_RB	-10.875827
O	word_8/16/32	0.858601
B-KEYWORD	word_Rails3	6.996738
B-KEYWORD	word_VBA	61.174991
O	prev_pos_)	1.352871
B-KEYWORD	prev_pos_)	-48.846167
I-KEYWORD	prev_pos_)	57.439746
O	prev_pos_RB	28.291818
B-KEYWORD	prev_pos_RB	-6.813137
O	word_Schema	28.347833
B-KEYWORD	word_KVM/QEMU	2.914160
O	word_integration	10.372811
O	next_next_pos_POS	1.913818
B-KEYWORD	next_next_pos_POS	-0.776345
O	next_next_pos_RB	16.964677
B-KEYWORD	next_next_pos_RB	7.514563
O	word_'s	5.460433
O	word_dashboard	1.483336
O	word_Core	22.876221
B-KEYWORD	word_C#/VB.NET	6.996738
B-KEYWORD	word_Unix/Linux	72.031593
O	prev_pos_VBP	15.179220
B-KEYWORD	prev_pos_VBP	16.057323
O	next_next_pos_FW	2.301470
B-KEYWORD	next_next_pos_FW	8.767667
O	word_NoSQL/SQL	42.885840
O	word_team	19.873405
O	word_apps	7.750017
O	word_Domain	32.277868
O	word_Develop	9.156679
O	word_maintenance	13.914779
O	word_foundation5	11.933828
O	word_as	8.316835
O	word_Coding	0.870286
O	next_pos_CC	15.953406
B-KEYWORD	next_pos_CC	13.339685
I-KEYWORD	next_pos_CC	5.666672
O	word_external	6.157427
O	word_Style	2.990777
O	word_language	29.474302
O	word_but	2.619897
O	word_Services	16.052189
B-KEYWORD	word_Services	8.652632
O	next_pos_NNS	31.547763
B-KEYWORD	next_pos_NNS	21.772425
I-KEYWORD	next_pos_NNS	-7.960809
O	word_proficiency	2.304022
O	word_Big	17.691587
O	word_Programmer	17.145185
O	word_Access	27.034464
O	word_log	3.174818
B-KEYWORD	word_AutoCAD	41.993740
O	next_pos_NNPS	6.485122
B-KEYWORD	next_pos_NNPS	11.433495
O	word_in-house	2.629710
O	word_native	13.339040
O	word_updating	1.081214
O	word_customer-visible	3.277141
O	word_number	0.977709
O	word_projects	4.725173
B-KEYWORD	word_Hibernate	13.775248
O	word_Nice	-9.869593
B-KEYWORD	word_Nice	11.190620
O	word_initiative	3.559185
O	prev_prev_pos_VBD	41.320135
B-KEYWORD	prev_prev_pos_VBD	-38.339225
O	word_market	7.177047
B-KEYWORD	word_SAP HANA	9.477559
B-KEYWORD	word_SATA	4.726849
B-KEYWORD	word_Github	14.444548
O	word_Atlassian	1.078563
O	word_WSS	25.947636
O	prev_pos_POS	-13.308336
B-KEYWORD	prev_pos_POS	14.827581
O	word_tests	1.036067
O	word_its	0.878635
O	word_designing	2.452270
O	word_Interacting	0.085117
O	word_for	5.631157
O	pos_.	42.290795
O	next_next_pos_WP	-11.496661
B-KEYWORD	next_next_pos_WP	13.192442
O	prev_prev_pos_DT	23.410582
B-KEYWORD	prev_prev_pos_DT	12.429813
I-KEYWORD	prev_prev_pos_DT	-14.339834
B-KEYWORD	word_J2EE	40.098846
I-KEYWORD	word_J2EE	61.047070
O	word_interpersonal	9.118046
O	word_possibilities	0.484441
O	word_by	0.572064
O	word_placed	0.473274
O	word_standard	2.068288
O	next_next_pos_VBP	16.003754
B-KEYWORD	next_next_pos_VBP	3.708719
B-KEYWORD	word_NoSQL5	4.515764
O	word_industry	6.156111
O	word_You	13.335873
O	word_Document	31.356995
B-KEYWORD	word_PostgreSql	13.215873
O	word_We	4.092404
O	word_using	14.807229
O	word_Understanding	1.337728
B-KEYWORD	word_FileMaker Pro	9.295184
O	word_Multi-dimensional	28.445959
B-KEYWORD	word_jQuery	114.106543
O	word_datasets	0.759368
I-KEYWORD	word_S3	34.961471
O	word_Learning	0.365076
O	word_large	6.676512
O	word_installation	6.623498
O	word_assets	4.827586
B-KEYWORD	word_Gulp	7.448108
O	word_demo	2.113319
B-KEYWORD	word_EMR	4.726849
B-KEYWORD	word_php	34.580819
O	word_is	21.639876
O	word_hand-held	0.562295
O	word_developer	19.032644
O	word_programing	17.793099
O	word_object	19.559971
B-KEYWORD	word_Burp	4.726849
O	prev_prev_pos_)	34.888868
B-KEYWORD	prev_prev_pos_)	0.772211
O	word_in	10.888268
O	word_date	2.530605
O	word_via	0.102541
O	word_Apache	8.025167
B-KEYWORD	word_Apache	-5.188900
B-KEYWORD	word_Lucene	6.721399
B-KEYWORD	word_ANT	4.726849
B-KEYWORD	word_Tcl/Perl/Python	4.726849
B-KEYWORD	word_Express	9.021570
B-KEYWORD	word_MacOS	4.515764
O	word_-Linux	1.041402
O	word_active	0.443871
O	word_ticketing	0.105959
B-KEYWORD	word_ASP.NET	73.358197
O	word_plus	-16.397215
B-KEYWORD	word_plus	25.658282
O	word_development	62.521936
O	next_next_pos_MD	49.757861
B-KEYWORD	next_next_pos_MD	-34.096905
O	word_no	0.378453
O	word_Duties	0.375551
O	word_existing	5.146952
O	prev_prev_pos_VB	13.929093
B-KEYWORD	prev_prev_pos_VB	-9.526260
I-KEYWORD	prev_prev_pos_VB	15.547797
O	word_Work	1.429813
B-KEYWORD	word_HTML5	48.890051
I-KEYWORD	word_HTML5	28.145723
O	word_technology	4.991296
B-KEYWORD	word_SSIS	4.726849
O	prev_pos_:	27.187385
B-KEYWORD	prev_pos_:	24.236615
O	word_such	13.450753
O	prev_pos_VBD	15.471818
O	word_&	1.173348
O	next_pos_VBP	15.954969
B-KEYWORD	next_pos_VBP	5.545184
O	word_Confident	1.209082
O	pos_PRP	31.192353
O	word_2010/2012	0.331887
O	word_problems	2.453210
O	word_custom	8.736058
O	word_programming	36.775967
O	word_Agile	49.163541
O	word_Debug	7.371842
O	word_Engineer	6.964089
B-KEYWORD	word_Selenium	72.469243
O	word_5	2.319880
O	word_Cascading	-5.812542
B-KEYWORD	word_Cascading	6.172349
O	word_Open	45.756760
O	word_on	5.597282
B-KEYWORD	word_MariaDB	25.483192
O	word_implementing	11.132848
O	next_pos_NNP	30.646442
B-KEYWORD	next_pos_NNP	21.245783
I-KEYWORD	next_pos_NNP	5.299326
O	word_Expertise	0.298489
O	word_Views	45.759736
B-KEYWORD	word_SSAS	8.489423
O	word_Professional	0.183789
B-KEYWORD	word_SQL	73.946751
I-KEYWORD	word_SQL	79.577880
B-KEYWORD	word_VmWare	26.051573
O	next_next_pos_PRP$	12.792867
B-KEYWORD	next_next_pos_PRP$	4.192756
O	prev_pos_,	6.672636
B-KEYWORD	prev_pos_,	7.787342
I-KEYWORD	prev_pos_,	-21.931975
OB-KEYWORD	prev_pos_,	7.471997
O	word_or	15.821583
O	word_experiences	0.583762
O	pos_VB	23.587781
B-KEYWORD	pos_VB	24.393084
O	word_either	1.433422
O	word_will	10.681033
O	word_Unix-based	3.223977
O	next_next_pos_VB	50.955422
B-KEYWORD	next_next_pos_VB	22.659730
O	prev_pos_MD	36.865042
B-KEYWORD	word_Couchbase	21.693014
O	word_)	45.253536
O	pos_JJR	15.110589
O	word_good	1.866512
O	word_Relational	54.187154
B-KEYWORD	word_Unix	30.778931
I-KEYWORD	word_Unix	87.157389
O	word_SPA	14.792742
O	word_variety	2.581508
O	word_previous	0.735058
O	word_spreadsheet	0.479529
O	word_Front	31.572230
O	word_dealing	0.228830
O	word_administration	27.194995
O	word_practices	1.358604
O	prev_prev_pos_VBN	9.273040
B-KEYWORD	prev_prev_pos_VBN	10.668296
O	word_fronted	0.405311
O	word_Frameworks	39.106268
O	word_Analysis	28.581308
B-KEYWORD	word_VMware	28.214982
B-KEYWORD	word_VMWare	44.925314
O	word_modern	8.393830
O	word_manage	0.418398
O	word_advantage	3.034083
O	prev_prev_pos_RP	16.923288
B-KEYWORD	prev_prev_pos_RP	-6.070231
O	word_other	30.394370
O	prev_prev_pos_BOS	38.472873
B-KEYWORD	prev_prev_pos_BOS	7.744295
I-KEYWORD	prev_prev_pos_BOS	7.472146
O	word_applications	11.509945
O	prev_pos_VB	29.588032
B-KEYWORD	prev_pos_VB	15.031030
O	word_analytic	1.401589
B-KEYWORD	word_ADCs	2.914160
O	word_Presentation	2.674023
O	word_knowledge	34.909048
O	next_pos_IN	52.402282
B-KEYWORD	next_pos_IN	15.751403
B-KEYWORD	word_Tcl/Tk	4.726849
O	word_mostly	0.637499
B-KEYWORD	word_Composer	25.000256
O	word_data	12.744297
B-KEYWORD	word_IDS/IPS	9.477559
O	word_hand-coded	19.680277
O	word_own	0.332565
O	word_3.0	0.318512
O	word_advanced	4.532463
O	word_Depending	0.164605
O	word_structured	1.173792
O	next_pos_CD	14.626182
B-KEYWORD	next_pos_CD	-11.342263
I-KEYWORD	next_pos_CD	5.278348
B-KEYWORD	word_AngularJS/ReactJS	10.189269
O	word_interns	0.422622
B-KEYWORD	word_Reaver	4.726849
B-KEYWORD	word_PowerShell	43.252534
O	pos_IN	71.514743
O	word_analytical	3.423762
B-KEYWORD	word_XML	67.678810
O	word_not	3.642191
B-KEYWORD	word_WebAPI	48.556397
O	word_Will	0.352968
O	prev_pos_JJR	-12.670987
B-KEYWORD	prev_pos_JJR	36.033400
O	word_Deep	5.073049
O	word_file	5.993377
B-KEYWORD	word_Varnish	8.335249
B-KEYWORD	word_C++	40.522438
I-KEYWORD	word_C++	55.470176
O	word_REST	7.669199
B-KEYWORD	word_REST	-3.882986
O	word_client-side	5.698833
B-KEYWORD	word_GIT	36.541343
B-KEYWORD	word_DOJO	37.267773
O	word_runs	0.321640
O	word_complex	2.232834
O	word_automating	1.298384
O	word_power	4.070286
O	word_tools	14.198860
O	word_following	36.320934
O	word_infrastructure	7.889068
O	word_Intermediate	0.599150
O	word_On	0.080837
O	prev_pos_PRP	28.408294
O	word_bend	0.564053
O	word_opportunity	2.043212
O	word_tested	0.250015
O	word_languages	29.396393
O	pos_DT	73.808478
B-KEYWORD	word_RethinkDB	3.146437
O	word_database	48.790204
B-KEYWORD	word_Big data	48.552967
O	next_pos_DT	28.382160
B-KEYWORD	next_pos_DT	8.985739
O	word_include	2.056228
O	word_;	4.764884
B-KEYWORD	word_mySQL	29.163697
O	word_ARM	51.682266
B-KEYWORD	word_Unity	5.731884
O	next_next_pos_RP	8.310738
O	next_pos_MD	12.874030
B-KEYWORD	next_pos_MD	18.503296
O	word_they	1.472077
B-KEYWORD	word_RESTful	48.763401
O	next_next_pos_(	34.687862
B-KEYWORD	next_next_pos_(	18.966756
O	word_information	0.809519
O	word_toolkits	9.636878
O	word_solutions/feature-sets	0.689588
B-KEYWORD	word_MITM	4.726849
O	word_software	42.076086
O	word_heard	0.581596
B-KEYWORD	word_Qlik	4.726849
B-KEYWORD	word_AWS	42.521798
O	next_next_pos_EOS	48.670993
B-KEYWORD	next_next_pos_EOS	5.027357
I-KEYWORD	next_next_pos_EOS	4.249201
O	word_of	14.499263
O	word_views	0.151340
O	word_intermediate	4.158849
O	word_had	0.645716
O	next_next_pos_IN	19.123481
B-KEYWORD	next_next_pos_IN	-15.420735
I-KEYWORD	next_next_pos_IN	32.772247
O	word_VS2015	51.844578
O	prev_prev_pos_:	1.689700
B-KEYWORD	prev_prev_pos_:	11.189972
I-KEYWORD	prev_prev_pos_:	-3.756517
O	word_leading	0.764891
O	word_Programming	63.141635
O	word_Back-end	0.174325
O	word_Real-Time/Embedded	1.579441
O	word_Thorough	0.644449
B-KEYWORD	word_Big Data	26.667731
O	word_maintaining	2.294598
O	word_may	2.838021
B-KEYWORD	word_ElasticSearch	37.901897
O	word_if	0.766694
O	word_teams	2.855293
O	prev_pos_VBZ	11.090677
B-KEYWORD	prev_pos_VBZ	9.112513
O	prev_pos_JJ	19.514658
B-KEYWORD	prev_pos_JJ	-0.675538
I-KEYWORD	prev_pos_JJ	22.570748
O	word_PC	29.915426
O	word_kernel	31.135162
O	word_.	42.290795
O	prev_prev_pos_NNP	12.824774
B-KEYWORD	prev_prev_pos_NNP	-4.551298
I-KEYWORD	prev_prev_pos_NNP	-2.421546
OB-KEYWORD	prev_prev_pos_NNP	-5.851930
B-KEYWORD	word_RunDeck	5.877821
O	word_cloud	1.895835
B-KEYWORD	word_ABAP	1.976078
O	word_special	4.729102
O	word_an	11.104113
B-KEYWORD	word_Objective-C	39.222569
O	word_parsing	0.296754
O	prev_pos_VBN	21.914904
B-KEYWORD	prev_pos_VBN	14.011623
B-KEYWORD	word_I2C/SPI/UART	30.282333
B-KEYWORD	word_EntityFramework	20.933382
O	word_already	2.614890
O	word_tech	1.015563
O	next_pos_WP	22.588698
O	next_pos_)	22.282313
B-KEYWORD	next_pos_)	17.616566
I-KEYWORD	next_pos_)	-23.381920
O	word_and/	2.991871
O	word_requirements	0.138352
O	word_studio	3.367252
O	word_Capabilities	0.119310
O	word_should	2.408372
B-KEYWORD	word_.Net	51.654295
I-KEYWORD	word_.Net	72.851348
O	word_e.g	34.066718
B-KEYWORD	word_C#	53.149129
I-KEYWORD	word_C#	68.838787
B-KEYWORD	word_ASP	44.222075
O	word_closely	0.092221
B-KEYWORD	word_BackBoneJS	4.726849
B-KEYWORD	word_Rails	42.156749
B-KEYWORD	word_Sinatra	4.726849
B-KEYWORD	word_Flask	27.614701
O	prev_prev_pos_,	26.542130
B-KEYWORD	prev_prev_pos_,	21.479029
I-KEYWORD	prev_prev_pos_,	-5.978134
O	word_Xcode	8.320292
B-KEYWORD	word_Xcode	-6.681359
O	word_new	7.738893
B-KEYWORD	word_CVS	3.146437
O	prev_prev_pos_VBZ	35.117716
B-KEYWORD	prev_prev_pos_VBZ	6.612040
O	word_restore	5.521687
B-KEYWORD	word_Specman	4.726849
B-KEYWORD	word_Knockout1	41.290523
O	word_:	15.934706
B-KEYWORD	word_Docker	13.046977
O	word_Enterprise-level	25.080941
O	word_virtual	0.350529
O	word_Framework	68.106736
O	word_read/write	0.209782
O	prev_prev_pos_NNS	49.945436
B-KEYWORD	prev_prev_pos_NNS	37.011889
B-KEYWORD	word_QuickTest	9.477559
O	word_real	7.023779
O	word_understanding	4.721857
O	word_2015	0.108644
B-KEYWORD	word_WCF	35.658730
O	word_customized	0.177389
B-KEYWORD	word_C	72.313636
O	word_IO	24.759751
O	word_dashboards	0.994994
O	word_simulate	0.579248
O	prev_prev_pos_IN	18.314223
B-KEYWORD	prev_prev_pos_IN	14.726376
I-KEYWORD	prev_prev_pos_IN	10.887791
O	next_pos_VBN	20.030375
B-KEYWORD	next_pos_VBN	3.074943
B-KEYWORD	word_React	61.183122
O	word_test	21.962552
O	next_pos_RB	17.334169
B-KEYWORD	next_pos_RB	-3.329528
B-KEYWORD	word_ExtJS	38.809452
O	word_from	0.938276
O	word_Basic	32.819909
O	prev_pos_VBG	33.906201
B-KEYWORD	prev_pos_VBG	31.143966
O	word_business	7.100680
B-KEYWORD	word_Android	127.957935
B-KEYWORD	word_Apex	7.044053
I-KEYWORD	word_Apex	17.486042
O	word_GUI	35.108768
O	prev_pos_(	23.067507
B-KEYWORD	prev_pos_(	21.944906
O	word_ADB	38.610028
O	word_App	15.672308
I-KEYWORD	word_Application\Swift	69.231188
O	word_marts	0.225246
B-KEYWORD	word_Windows	111.883126
O	word_Keen	2.543738
B-KEYWORD	word_NeoLoad	5.321652
O	word_work	12.591748
B-KEYWORD	word_PL/SQL	18.153869
O	word_iPad	22.983995
O	word_smart	2.566903
O	word_system	45.516223
O	prev_prev_pos_NN	47.088065
B-KEYWORD	prev_prev_pos_NN	30.001848
I-KEYWORD	prev_prev_pos_NN	3.133639
O	word_life	6.581484
B-KEYWORD	word_CentOS	45.163170
O	word_Experience	34.792135
O	word_mainly	5.615121
B-KEYWORD	word_PostgreSQL	37.117647
O	prev_pos_CC	43.673882
B-KEYWORD	prev_pos_CC	39.966439
O	word_Familiarity	18.015834
O	word_networking	11.902522
O	word_lite	0.430845
B-KEYWORD	word_Mahout	4.726849
O	word_Cloud	47.581082
O	word_Specific	0.348733
B-KEYWORD	word_PHP7	5.770858
O	word_MVVM	16.422582
O	word_Relic	23.636093
O	pos_CC	57.789663
O	word_and	36.733400
O	word_vs.	1.933488
O	next_next_pos_NNS	29.922125
B-KEYWORD	next_next_pos_NNS	10.405000
I-KEYWORD	next_next_pos_NNS	-4.598165
O	word_topics	0.788507
O	word_testing	28.721415
O	word_requested	0.096058
O	word_any	3.796582
O	word_high	1.278346
O	prev_pos_IN	54.273115
B-KEYWORD	prev_pos_IN	43.066646
O	word_server-side	1.183765
O	next_pos_NN	45.237104
B-KEYWORD	next_pos_NN	22.524099
I-KEYWORD	next_pos_NN	2.793504
O	word_processing	2.580666
B-KEYWORD	word_processing	28.796053
O	word_12	1.065285
O	word_entirely	2.094232
B-KEYWORD	word_Maximo	4.726849
O	word_desired	2.705280
O	word_to	28.294411
B-KEYWORD	word_JDBC	12.175540
OB-KEYWORD	word_JDBC	45.975007
O	word_structures	0.111910
