O	word_Familiarity/proficiency	0.305967
O	word_ADS/AWR	35.596142
O	word_Simulation	17.748676
O	word_RF	26.589789
B-KEYWORD	word_Labview	12.135069
O	word_3	8.114785
O	next_pos_LS	0.208541
O	word_Artifactory	45.903977
B-KEYWORD	word_Tomcat	2.493074
O	word_up	0.290960
O	word_setting	0.908028
O	word_Installation	3.153658
B-KEYWORD	word_Gulp	6.721165
B-KEYWORD	word_Gradle	6.776579
B-KEYWORD	word_foundation	61.636073
O	word_foundation5	10.982008
O	word_ie	8.477561
O	word_Integration	29.563771
O	word_Continuous	26.475156
O	word_manipulation	3.744413
O	word_scenarios	0.107163
O	word_network	0.988644
O	word_simulate	0.565539
O	word_toolkit	0.415870
B-KEYWORD	word_DOJO	33.131715
O	word_particularly	4.929162
B-KEYWORD	word_D3js	3.941596
B-KEYWORD	word_Isotope	3.919775
O	word_Smart	1.053204
O	word_Isomorphic	46.575508
B-KEYWORD	word_RHEL	32.668249
O	word_SOAP/XML	6.063715
B-KEYWORD	word_SOAP/XML	-4.140153
B-KEYWORD	word_Gerrit	3.107109
O	word_head	0.399376
O	word_Knowing	0.065035
O	word_Please	13.753309
B-KEYWORD	word_Leaflet	3.596052
O	word_map	18.083400
B-KEYWORD	word_H2	20.899739
O	word_smart	2.305319
B-KEYWORD	word_Weka	13.185715
O	word_Ruby/RoR	7.044442
B-KEYWORD	word_Ruby/RoR	-5.058188
B-KEYWORD	word_JavaScript/Node.js	66.676327
O	word_limited	0.945631
B-KEYWORD	word_Splunk	4.789641
B-KEYWORD	word_Qlik	3.919775
B-KEYWORD	word_Tableau	3.919775
O	word_package	2.519099
O	word_-Data	11.400944
O	word_Additional	4.370694
B-KEYWORD	word_Yarn	3.919775
B-KEYWORD	word_Drill	3.919775
B-KEYWORD	word_Hbase	6.536157
B-KEYWORD	word_Swift4	9.043953
B-KEYWORD	word_neo4J	34.562187
O	word_MEL	15.627717
O	word_Oriented	5.709151
O	word_Object	28.122008
B-KEYWORD	word_cool	53.893792
B-KEYWORD	word_SASS	5.946341
B-KEYWORD	word_Composer	21.270330
O	word_tooling	1.628543
O	word_Skilled	0.111246
O	word_secure	24.345036
O	word_available	5.639855
O	word_5.4+	0.391690
O	word_GluJS	24.291887
O	word_experiences	0.537617
O	word_Azure	36.816941
O	word_nosetest	1.939001
O	word_WebDriver	26.633043
O	word_able	0.988997
O	word_eager	1.557150
B-KEYWORD	word_Ant	3.919775
O	word_Hypertext	6.329752
O	word_Post	19.639884
O	word_Sheets	0.987983
O	word_Style	3.666146
O	word_Markup	4.592445
O	word_Hyper	26.589789
O	word_JVM	30.231278
O	word_applicant	2.128578
O	word_given	0.376352
O	word_One	0.112285
O	word_branches	6.857767
O	word_Should	0.211987
B-KEYWORD	word_require.js	27.962888
O	word_understand	5.765755
O	word_model	0.903636
O	word_verifying	2.088841
O	word_involved	0.464983
B-KEYWORD	word_Java/JavaScript	3.919775
O	word_edge	1.478822
O	word_OO	15.849009
O	word_-Korn	31.634717
O	word_3GL	0.171282
O	word_Openstack	54.071352
O	word_aplication	1.603491
O	word_web/mobile	2.960976
O	word_coding/scripting	0.135108
O	word_previous	0.689955
B-KEYWORD	word_IBM DB2	43.528271
O	word_DB's-	9.645375
O	word_Tier	47.492634
O	word_exhibited	0.696445
O	word_-Scripting	0.072657
O	word_...	1.149080
B-KEYWORD	word_JNI	3.919775
B-KEYWORD	word_JMS	27.605615
O	word_broad	0.348563
O	word_Definition	9.900675
O	word_Type	2.399507
O	word_Document	27.472173
O	word_scripting/dynamic	3.638245
O	word_V8	18.650521
O	word_runtimes	0.204822
O	word_ports	11.278561
O	word_identified	0.176209
O	word_methods	0.239731
O	word_image	10.034770
O	word_machine	0.768753
O	word_in-memory	0.685893
O	word_on-the-fly	2.264176
O	word_JIT	21.871272
O	word_while	0.294738
O	word_produce	1.976297
O	word_x86/Power/z	36.557767
O	word_Power	22.255354
O	word_develops	0.345685
O	word_compiler	0.762067
O	word_definite	1.463968
O	word_web-based	1.199916
O	word_amazing	1.130703
O	word_Illustrator	20.851086
O	word_Slack	45.903977
O	word_Enterprise	20.851086
O	word_GitHub	21.280841
B-KEYWORD	word_Travis CI	3.919775
O	word_Text	22.493340
O	word_Understand	0.338049
B-KEYWORD	word_ESLint	3.919775
O	word_New	21.280841
B-KEYWORD	word_D3.js	3.919775
O	word_SVG	45.903977
B-KEYWORD	word_Mocha	3.919775
B-KEYWORD	word_Log4js	3.919775
OB-KEYWORD	word_Babel	61.551528
B-KEYWORD	word_socket.io	30.100429
O	word_full	1.627883
B-KEYWORD	word_Redux	36.840382
B-KEYWORD	word_Flex	2.489703
O	word_engineering	9.586189
O	word_rules	0.074181
B-KEYWORD	word_Flux	15.789761
O	word_GoToMeeting	45.849615
O	word_Router	20.851086
O	word_uses	1.236669
B-KEYWORD	word_NoSQL7	3.919775
O	word_practices	1.136102
B-KEYWORD	word_React7	3.919775
B-KEYWORD	word_AngularJS	63.697451
B-KEYWORD	word_python	65.726630
O	word_special	6.045470
O	word_data	11.783979
B-KEYWORD	word_assembly	61.129820
O	word_Deploy	5.072702
B-KEYWORD	word_Windows Mobile	9.785392
O	word_and.or	0.055332
O	word_module	0.667951
B-KEYWORD	word_RTC	5.466577
B-KEYWORD	word_KnockoutJS	7.036490
O	word_controller	9.280471
B-KEYWORD	word_BackBoneJS	3.919775
O	word_MobileFirst	25.860973
O	word_IBM	56.334943
O	word_hybrid	1.874938
O	word_requirements	0.131872
O	word_scripting	37.654948
O	word_Tools	23.777549
O	word_REST/JSON	6.557620
B-KEYWORD	word_REST/JSON	-3.822933
O	word_signing	0.067520
O	word_trends	0.134464
O	word_Intelligence/	7.187781
O	word_and/	2.615981
B-KEYWORD	word_AWS	38.872515
B-KEYWORD	word_Rails6	3.919775
O	word_Technologies	72.003715
O	word_P-Series/PowerPC	31.827161
B-KEYWORD	word_NodeJS	39.484466
O	word_monitoring	6.593534
O	word_completion	0.642429
B-KEYWORD	word_OLAP	16.638160
B-KEYWORD	word_AngularJS/ReactJS	12.733041
O	word_values	0.529640
O	word_Advanced	7.741517
O	word_Foundry	13.468977
B-KEYWORD	word_PJava	3.919775
O	word_following	34.068193
O	word_unit	5.560139
B-KEYWORD	word_SSAS	6.847251
O	word_helpful	2.260380
O	word_Provide	0.133035
B-KEYWORD	word_MRCP	3.919775
B-KEYWORD	word_SpotFire	3.919775
O	word_networked	9.315245
B-KEYWORD	word_CCXML	3.919775
B-KEYWORD	word_Ruby/Ruby on Rails	4.789641
B-KEYWORD	word_ASR	3.919775
O	word_Relevant	0.695399
O	word_DBMS	33.811992
O	word_W2K	44.260770
O	word_Relic	20.851086
O	word_2008	0.471165
B-KEYWORD	word_CVS	2.782125
O	word_2.0	2.823563
O	word_particular	3.486372
B-KEYWORD	word_Tcl/Tk	3.919775
O	word_essential	3.603088
O	word_join	1.997735
B-KEYWORD	word_machine-learning	58.901138
O	word_vision	3.599358
O	word_entirely	1.865171
O	word_big	2.786790
O	word_TouchDesigner	48.196294
O	word_main	0.468124
O	word_Primarily	0.216277
O	word_Toolkits	0.832758
O	word_desired	2.589032
O	word_structures	0.107163
O	word_Front-End	1.676474
B-KEYWORD	word_MySQL/MariaDB	3.919775
B-KEYWORD	word_HP-UX	3.919775
O	word_backend	5.654529
O	word_had	0.586963
O	word_GUI	31.527248
O	prev_pos_UH	0.393551
O	word_DTD	30.231278
O	word_already	2.241888
O	word_restore	4.983079
O	word_tested	0.226086
O	word_pipelines	0.754753
O	word_applications/queries	0.185709
B-KEYWORD	word_SQLAlchemy	3.531510
O	word_thing	4.663017
O	word_'ve	0.560635
O	word_If	4.584871
O	word_deliver	1.761490
O	prev_pos_:	25.872482
B-KEYWORD	prev_pos_:	23.625101
O	word_Platform	26.278345
O	word_Database	37.337091
O	word_improve	1.248354
O	word_profiling	6.211453
O	word_protocols	0.171586
B-KEYWORD	word_I2C/SPI/UART	28.702103
O	word_MCUs	26.246425
O	word_bit	0.564684
O	word_external	5.101530
O	word_8/16/32	0.775895
O	word_commercial	0.749515
O	word_Accessibility	4.592445
O	word_delivery	0.166225
B-KEYWORD	word_Groovy on Grails	3.919775
O	word_mainly	4.209432
O	word_Big	13.730286
O	word_formerly	3.021808
O	word_aggregations	1.173793
O	word_joins	0.936264
O	word_basic	0.676824
O	word_bring	1.167171
B-KEYWORD	word_MacOS	3.941596
O	word_key	0.461720
O	word_willingness	1.891283
O	word_Pylons	45.903977
O	word_ex	17.626111
O	word_.class	5.957703
O	pos_VBD	5.165160
O	word_benefits	0.290180
B-KEYWORD	word_Airflow	31.437155
O	word_impacted	0.460650
O	word_production	10.742681
O	word_algorithms	3.898365
B-KEYWORD	word_Kafka	44.210198
O	word_callbacks	15.115304
O	word_requests	0.799971
O	word_administrating	1.496996
O	word_video	8.613807
O	word_Comfortable	2.277023
O	word_aptitude	6.126144
O	word_frontends	0.467830
O	word_solutions	1.978308
B-KEYWORD	word_Ruby/Rails	11.265591
B-KEYWORD	word_Big data	43.528149
O	word_client	8.629654
B-KEYWORD	word_Express	7.793582
O	word_retail	0.294281
O	word_5	2.148559
O	word_analytic	1.308528
O	word_Interacting	0.080256
O	word_NoSQL/SQL	38.048906
O	word_Fluency	0.191571
O	word_Automated	7.187781
B-KEYWORD	word_Junit	3.899388
B-KEYWORD	word_swift	56.019495
O	word_consisting	0.603710
O	word_BigQuery	16.508031
O	prev_prev_pos_NN	43.287312
B-KEYWORD	prev_prev_pos_NN	26.471787
I-KEYWORD	prev_prev_pos_NN	7.356467
O	word_stream	3.011246
B-KEYWORD	word_SAP HANA	8.322160
O	word_middleware	10.435546
O	word_Opportunities	0.200739
B-KEYWORD	word_Django	9.886328
O	word_advantage	2.965529
O	word_Demonstrated	4.549386
O	word_opportunities	0.772604
O	word_opportunity	1.982383
O	word_execution	19.351236
O	prev_prev_pos_NNP	14.631126
B-KEYWORD	prev_prev_pos_NNP	-2.503742
I-KEYWORD	prev_prev_pos_NNP	-6.715385
OB-KEYWORD	prev_prev_pos_NNP	-5.411999
O	word_interpersonal	7.469311
O	word_communication	9.569619
O	word_good	1.655027
O	word_Potential	0.198288
B-KEYWORD	word_FileMaker Pro	7.015230
B-KEYWORD	word_NeoLoad	4.116947
O	word_flavours	0.255556
B-KEYWORD	word_R	34.409946
O	word_administer	0.299392
O	word_recent	3.041838
O	word_Hands	0.110123
O	prev_prev_pos_VB	7.847304
B-KEYWORD	prev_prev_pos_VB	-8.899610
I-KEYWORD	prev_prev_pos_VB	19.862651
O	word_servers	5.696803
B-KEYWORD	word_vb.net	25.850429
O	word_Automation	12.679606
O	word_Hands-on	0.119326
B-KEYWORD	word_SIFT	5.188499
O	word_employees	0.381527
B-KEYWORD	word_Groovy	20.650669
O	pos_CC	55.055478
B-KEYWORD	word_SQL2005	3.919775
O	word_year	0.935912
O	word_1	0.433180
B-KEYWORD	word_Go	19.763198
O	pos_JJR	13.843235
O	word_open	2.809542
O	word_JSON	7.879574
B-KEYWORD	word_JSON	-3.574983
O	word_Transact	27.472173
O	word_evolving	0.366188
B-KEYWORD	word_Cordova	29.772930
O	word_Key	6.759040
O	word_demo	1.926499
O	word_Code	28.122008
O	word_knowledgeable	0.789762
O	word_VS2015	45.839583
B-KEYWORD	word_Knockout1	36.569503
O	word_MVVM	14.906701
B-KEYWORD	word_Rspec	11.265591
O	word_true	1.024845
O	word_DB	11.324208
O	word_streamline	1.543078
O	next_next_pos_PRP$	9.853200
B-KEYWORD	next_next_pos_PRP$	5.638372
O	word_Use	13.605451
O	word_Mercurial	6.606095
B-KEYWORD	word_Mercurial	-4.893247
O	word_systems	20.880536
O	word_cube	2.665878
O	word_addition	4.829516
O	word_experienced	0.511034
O	word_Multi-dimensional	25.604216
B-KEYWORD	word_Hyperion	18.935776
O	word_Jira	3.167123
B-KEYWORD	word_Jira	-2.880326
O	word_statements	0.168622
B-KEYWORD	word_SVN	7.875716
B-KEYWORD	word_NoSQL5	3.941596
B-KEYWORD	word_Unix/Linux	63.708887
O	word_Excel	6.754290
O	word_modelling	5.234896
O	word_optimizes	3.728967
B-KEYWORD	word_MOSS	4.717287
O	word_Primal	5.840717
O	word_Practical	17.880329
O	word_world	2.648305
O	word_On	0.077072
I-KEYWORD	word_Cobol	48.603594
O	word_views	0.148371
O	word_Full	0.606075
O	word_trigger	9.521408
O	word_Object-oriented	5.171529
O	word_process	18.152531
O	word_AIX	15.878528
B-KEYWORD	word_AIX	-14.859403
O	word_beneficial	1.459745
O	word_programmer	0.571864
O	word_Operating	3.177935
B-KEYWORD	word_ASE	3.919775
O	word_script	3.675516
O	word_must	0.315521
B-KEYWORD	word_Redis	6.776579
B-KEYWORD	word_SQL Anywhere	3.919775
O	word_alogorithms	6.882657
O	word_vi/emacs	19.351236
O	word_intern	2.125473
B-KEYWORD	word_shell	76.637052
I-KEYWORD	word_shell	101.371181
O	word_source	22.827671
O	word_servlets	0.419200
B-KEYWORD	word_JRuby	3.919775
B-KEYWORD	word_Ruby-on-Rails	4.836168
O	word_backup	6.498033
B-KEYWORD	word_Rails4	3.919775
B-KEYWORD	word_Knockout	10.668980
O	word_Front-end	39.859336
O	word_Blackberry	-4.118674
B-KEYWORD	word_Blackberry	4.771656
O	word_aspects	0.264781
O	word_components	1.280590
O	word_Pick	13.261743
O	word_idea	0.360304
O	word_no	0.346246
B-KEYWORD	word_Sass	4.581513
O	word_preprocessors	1.056987
O	word_Server	27.143897
B-KEYWORD	word_Server	17.436473
B-KEYWORD	word_Underscore.js	11.359042
B-KEYWORD	word_Dust.js	3.941596
B-KEYWORD	word_XHTML	3.919775
B-KEYWORD	word_Common JS	12.853601
B-KEYWORD	word_Lo-Dash	3.979750
O	word_practical	2.202546
O	word_Security	5.010297
B-KEYWORD	word_ABAP	1.690820
B-KEYWORD	word_java	50.631574
O	word_solving	0.067520
O	word_problem	1.209570
B-KEYWORD	word_EaselJS	3.919775
O	word_hands-on	0.625335
O	pos_RP	6.038083
O	word_Applied	0.171396
O	word_proficient	0.446411
O	word_large	6.036735
B-KEYWORD	word_javascript	51.844115
O	word_agent	5.583686
O	word_wide	0.422935
O	word_become	1.030473
B-KEYWORD	word_Map/Reduce	2.782125
O	word_distributed	4.126299
O	word_cluster	3.284000
O	word_web-development	1.086847
O	word_ontology	11.714831
O	word_compiled	1.259857
O	pos_:	35.986305
B-KEYWORD	word_graph database	75.824976
O	word_triplestore	16.446776
O	word_codebase	11.609495
O	word_toolkits	7.421548
O	word_Duties	0.333876
B-KEYWORD	word_HBase	3.919775
O	word_RedHat	4.100315
B-KEYWORD	word_RedHat	-3.954017
B-KEYWORD	word_SCSS	36.840382
B-KEYWORD	word_C++	40.843690
I-KEYWORD	word_C++	47.350860
B-KEYWORD	word_MS SQL Server	8.261629
B-KEYWORD	word_Ajax	3.531510
O	word_object-oriented	2.273530
O	word_better	0.485301
O	word_competency	17.614599
O	word_sits	0.490441
B-KEYWORD	word_React8	16.970948
O	word_e.g.	1.967595
O	word_Comfort	0.315926
O	word_enhancing	3.628129
O	word_Language	14.805201
O	word_Query	6.814581
O	word_improvements	0.414937
O	word_Structured	26.589789
O	word_RDBMS	9.420116
B-KEYWORD	word_RDBMS	9.886499
O	word_combined	0.396269
O	word_agile	1.608211
O	word_Maintain	31.328916
O	word_its	0.798043
B-KEYWORD	word_JIRA	24.598373
O	word_extracts	1.342482
O	word_Frameworks	35.503158
O	word_UFT	20.632284
O	word_n-tier	0.563780
O	word_read/write	0.192872
O	word_Apache	6.995271
B-KEYWORD	word_Apache	-4.475145
O	word_Scrum/KANBAN	34.926980
B-KEYWORD	word_QuickTest	8.322160
B-KEYWORD	word_COBOL4	3.919775
O	word_hand-coded	18.789937
B-KEYWORD	word_Less.CSS	23.095741
B-KEYWORD	word_EDC	25.088210
O	word_may	2.643731
O	word_leading	0.677544
B-KEYWORD	word_PureCSS	14.220439
B-KEYWORD	word_JavaScript	47.913012
I-KEYWORD	word_JavaScript	55.841575
O	word_Analytics	16.545712
O	word_fluency	12.115461
O	word_excel	5.520869
O	word_Analystics	12.679606
O	word_encapsulation	10.778760
O	word_reports	1.108980
O	next_pos_VBD	-1.797591
B-KEYWORD	next_pos_VBD	-5.606780
I-KEYWORD	next_pos_VBD	8.660664
O	word_Execute	1.067875
O	word_front-end	8.513908
O	next_pos_VB	53.958449
O	word_web/application	6.401847
O	word_extensive	4.034837
O	word_customer-visible	3.378207
B-KEYWORD	word_TFS	4.836168
O	word_real	7.426265
O	word_trading	0.866527
O	word_Mural	44.978920
O	word_Add	0.317254
O	word_review/analytics	0.832733
O	word_MySQL8	45.903977
O	word_few	1.858748
O	word_chemists	0.514067
O	word_SDN	34.868893
O	word_11	0.451626
O	word_root	0.786113
O	word_identify	0.648250
O	word_Great	11.409615
B-KEYWORD	word_.net	61.317742
B-KEYWORD	word_Javascript/ASP.NET	3.919775
O	word_need	4.354343
O	word_installation	6.018070
O	word_Swing	33.694909
O	word_performance	7.561414
B-KEYWORD	word_EMR	3.919775
O	word_libraries	2.684489
O	word_command	5.557793
O	word_interacting	0.268651
O	word_10	0.988877
B-KEYWORD	word_Calabash	9.136175
B-KEYWORD	word_big data	66.077395
O	word_still	2.549204
O	word_Proprietary	0.201840
B-KEYWORD	word_C#/.NET	12.733041
O	word_TCP/IP	29.733271
B-KEYWORD	word_Sybase	12.140520
O	word_own	0.290038
B-KEYWORD	word_Scheme	22.086854
O	word_primarily	9.044145
B-KEYWORD	word_Mongoose	5.470710
O	word_not	3.295434
O	word_does	1.308267
O	word_range	1.327865
O	word_Programming	56.919870
O	word_provisioning	1.445837
B-KEYWORD	word_React.js	35.763402
O	word_leverages	0.171225
O	word_With	0.927826
O	word_runs	0.295142
O	word_web-servers	3.758990
B-KEYWORD	word_Node	41.218127
O	word_Graphics	0.636778
O	pos_RB	1.312995
B-KEYWORD	pos_RB	21.082614
O	word_fronted	0.375459
B-KEYWORD	word_node	18.288301
O	word_tasks	2.170603
O	word_website	3.358628
O	word_%	1.041531
B-KEYWORD	word_React Native	16.127138
O	word_90	0.334379
O	word_day-to-day	0.726663
O	word_Extensive	0.241156
O	word_administration	24.816927
O	word_problems	2.248320
B-KEYWORD	word_Mac	7.991460
O	word_searching	1.480236
O	word_CA	44.390118
O	word_IAM	32.252245
B-KEYWORD	word_Sencha	44.548510
B-KEYWORD	word_LDAP	17.819396
O	word_expert	0.467173
O	word_Servers	39.416234
O	word_simple	1.432299
O	prev_pos_VBZ	11.062618
B-KEYWORD	prev_pos_VBZ	11.060808
O	word_Application	38.435508
B-KEYWORD	word_SPML/SOAP	2.493074
B-KEYWORD	word_PL/pgSQL	6.847251
B-KEYWORD	word_JDBC	15.760673
OB-KEYWORD	word_JDBC	37.022693
B-KEYWORD	word_Postgresql	20.899739
O	word_Systems	41.330705
O	word_metal	1.264034
O	word_targeting	0.679965
B-KEYWORD	word_Specman	3.919775
O	word_query	4.333029
O	word_necessary	2.695163
O	word_expertise	11.210733
O	word_&	1.105536
B-KEYWORD	word_Tcl/Perl/Python	3.919775
O	word_Windows-based	1.567673
O	next_pos_CC	17.059438
B-KEYWORD	next_pos_CC	13.130121
I-KEYWORD	next_pos_CC	2.721678
O	word_that	5.165506
B-KEYWORD	word_Verilog/VHDL	5.811113
O	word_IDEs	33.391359
O	word_pattern	1.927114
O	word_where	0.769122
B-KEYWORD	word_DHTML	7.991460
O	word_A	28.688868
O	word_applications	10.571057
O	word_Controls	20.851086
O	word_Kendo	5.709151
O	word_oriented	0.497878
B-KEYWORD	word_Winform/WPF	55.602818
O	prev_pos_TO	15.509133
B-KEYWORD	prev_pos_TO	6.319294
O	word_Client	20.759785
O	word_Octopus	37.104110
B-KEYWORD	word_JBoss	36.624008
O	word_SPA	13.735379
O	prev_pos_PRP$	41.964721
B-KEYWORD	prev_pos_PRP$	-20.983565
B-KEYWORD	word_Wix	3.919775
O	word_any	3.613978
O	word_Control/Deployment	1.848760
O	word_4.5	2.146654
O	word_Here	0.630413
O	word_nifty	6.694545
O	word_ADT	39.854295
O	word_Apple	46.597063
O	word_Design	22.527301
O	word_bunch	0.446012
O	word_two	2.365158
B-KEYWORD	word_Github	12.803876
O	word_SAP	8.497211
B-KEYWORD	word_SAP	-7.527843
O	word_Databases	8.971323
B-KEYWORD	word_Databases	-6.277982
O	word_candidate	9.756961
O	word_networking	10.778760
B-KEYWORD	word_MongoDB	38.786916
O	word_printers	5.897114
O	word_Your	0.483109
O	word_z/OS	12.265947
B-KEYWORD	word_AS/400	14.172032
B-KEYWORD	word_Subversion	32.646274
O	next_next_pos_JJS	35.178958
O	word_Training	0.305967
O	word_data-cleaning	7.064707
O	word_analysis	21.164829
O	word_big-data	0.919883
O	word_3+	0.106611
O	word_informatics	0.580690
O	word_revolves	0.232039
O	word_Optionally	0.428386
O	word_Macros	2.218739
B-KEYWORD	word_Flask	26.909296
B-KEYWORD	word_ava/Grails	39.525452
O	word_using	14.432420
B-KEYWORD	word_SysPro	4.789641
O	word_role	8.072134
O	word_Basic	29.615031
O	word_WebEx	30.231278
B-KEYWORD	word_VmWare	22.913752
B-KEYWORD	word_Powershell	31.378290
I-KEYWORD	word_Powershell	31.501998
B-KEYWORD	word_RAID	3.919775
O	word_home-grown	0.381924
B-KEYWORD	word_SATA	3.919775
O	word_generation	1.730494
B-KEYWORD	word_SCSI	3.919775
O	word_7	3.248283
B-KEYWORD	word_ElasticSearch	37.001271
O	word_Bridge	9.900675
B-KEYWORD	word_Coffeescript	50.728166
O	prev_pos_JJR	-9.723842
B-KEYWORD	prev_pos_JJR	29.459747
O	word_materials	0.598740
B-KEYWORD	word_ReactJS	34.730936
B-KEYWORD	word_Android	120.587297
O	word_make	0.804390
O	word_Foundation	9.900675
B-KEYWORD	word_ADO.NET	3.919775
O	word_includes	2.194601
O	word_2015	0.102615
O	word_Stack	36.263004
O	word_scalable	7.294748
O	word_high-fidelity	1.117510
O	prev_prev_pos_NNPS	25.716884
B-KEYWORD	prev_prev_pos_NNPS	-17.344049
O	word_challenge	1.002900
O	word_languages/platforms	0.593799
B-KEYWORD	word_TCL	10.317848
O	word_Administering	0.140863
O	word_line	1.398268
O	prev_pos_VB	26.015512
B-KEYWORD	prev_pos_VB	15.500986
B-KEYWORD	word_Golang	10.552977
B-KEYWORD	word_Siebel	3.919775
O	word_at	3.566844
B-KEYWORD	word_UrbanCode	41.263799
O	word_around	0.088201
B-KEYWORD	word_Shell	53.391860
O	word_Strong	11.906755
B-KEYWORD	word_SOAP	3.919775
B-KEYWORD	word_Lucene	6.582720
B-KEYWORD	word_ACT	3.919775
O	word_DB2	7.730363
B-KEYWORD	word_DB2	-3.010644
O	word_Open	39.681009
O	word_it	2.392359
O	word_https	12.243549
O	word_term	8.415731
O	word_Skills	31.944557
B-KEYWORD	word_JavaScript/C++	15.789761
B-KEYWORD	word_JEE	15.160027
B-KEYWORD	word_GIT	36.000646
O	word_queries	3.309542
O	word_methodologies	1.671713
O	word_patterns	2.233946
O	word_active	0.410612
B-KEYWORD	word_android	55.444453
O	word_name	1.926467
O	word_familiar	1.260652
O	word_processors	0.100091
O	word_Scripts	20.718767
O	word_Apps	16.336270
B-KEYWORD	word_Prototype	6.847251
B-KEYWORD	word_XML	62.651702
B-KEYWORD	word_Script.aculo.us	3.919775
O	word_guidelines	0.069588
O	word_principles	0.533581
B-KEYWORD	word_COBOL	5.954508
O	word_quality	1.207737
O	word_minimum	3.000041
O	word_high	1.248866
O	word_designs	0.851802
O	word_Translate	0.181835
O	word_primary	0.380153
O	word_various	8.361474
O	word_Previous	0.717409
O	word_Portability	26.989586
O	word_create	0.452575
O	word_leveraging	0.829779
O	word_Confluence	33.004021
O	word_screens	0.727091
O	word_2003/2008/2012	0.165831
O	pos_LS	8.114785
O	word_information	0.738509
O	word_services	5.247757
O	word_meaningful	0.423618
O	word_present	0.542400
O	word_Write	10.927063
B-KEYWORD	word_Filenet	3.919775
O	word_Script	0.893450
O	word_Must	1.096287
O	word_project	1.502862
O	word_bare	0.318955
O	word_Contributing	0.827739
O	word_These	0.152129
O	word_Extracting	0.181835
B-KEYWORD	word_RedHat Linux	13.133190
B-KEYWORD	word_ksh	60.873817
O	word_entry	0.985343
O	word_In	0.249396
O	word_help	2.333062
B-KEYWORD	word_AutoCAD	36.840382
O	word_desirable	3.603088
B-KEYWORD	word_mySQL	27.191851
O	word_include	1.852724
B-KEYWORD	word_php	31.922177
O	word_strong	2.624891
O	prev_prev_pos_PRP	11.295094
B-KEYWORD	prev_prev_pos_PRP	10.967239
O	word_are	15.578602
O	word_computers	0.431877
B-KEYWORD	word_Loopback	5.946341
O	word_Unix-based	2.736585
O	word_analyze	3.052516
O	word_features	2.874686
B-KEYWORD	word_JS	34.080276
O	word_internal	3.964131
O	word_interface	7.509434
B-KEYWORD	word_JCL	6.847251
B-KEYWORD	word_Solaris	30.836136
O	word_embedded	4.269664
O	word_end	3.979241
B-KEYWORD	word_natural-language processing	27.962830
O	word_Machine	9.900675
O	word_used	3.199441
O	word_Automate	0.583255
O	word_intermediate	3.818000
B-KEYWORD	word_Html5	5.687845
O	word_Division	1.162755
O	word_Have	12.652755
B-KEYWORD	word_SSIS	3.919775
B-KEYWORD	word_VoIP	3.919775
O	word_management	9.553172
O	word_equivalent	22.085332
O	word_useful	2.704422
O	word_owning	2.666311
O	word_Framework	63.265139
O	word_OS	64.602342
O	word_compilers	6.159282
O	word_automate	5.309801
O	word_Intermediate	0.521841
O	pos_JJ	35.582897
B-KEYWORD	pos_JJ	65.516923
I-KEYWORD	pos_JJ	-55.665579
O	word_.NET.	49.367098
O	word_least	6.442847
O	word_specifically	8.576594
O	word_protocol	13.994114
B-KEYWORD	word_MYSQL	13.016651
B-KEYWORD	word_c#	32.387678
O	word_remotes	15.210544
B-KEYWORD	word_Hyper-V	6.847251
O	word_messaging	0.573146
O	word_ISAs	14.663424
B-KEYWORD	word_Redshift	3.531510
O	word_Fluent	0.608376
B-KEYWORD	word_Pig	3.919775
B-KEYWORD	word_Solr	9.181860
O	prev_pos_LS	0.291344
O	word_Learn	10.059947
B-KEYWORD	word_Impala	3.919775
B-KEYWORD	word_Spark	56.997831
B-KEYWORD	word_Hive	32.041041
B-KEYWORD	word_jQuery/Bootstrap	38.942015
B-KEYWORD	word_xcode	20.361435
O	word_then	0.433062
B-KEYWORD	word_Hadoop	34.408139
O	word_analytics	0.075662
O	word_into	0.544038
O	word_QA	9.559994
B-KEYWORD	word_natural language processing	27.191851
O	word_statistics	2.909346
O	word_object	18.179669
O	word_Professional	0.174865
B-KEYWORD	word_Oracle	83.303543
O	word_CCS	4.677232
B-KEYWORD	word_CCS	-2.813357
O	word_binaries	0.844527
O	next_next_pos_WRB	1.241513
B-KEYWORD	next_next_pos_WRB	2.324712
O	word_grads	0.058706
O	word_PhD	30.323213
O	word_scale	7.650582
O	word_Familiar	6.147693
B-KEYWORD	word_WCAG	6.710749
O	word_eg	19.349075
O	word_automating	1.178695
O	word_Real-Time/Embedded	1.657146
O	word_environments	3.675510
O	word_/	56.592441
B-KEYWORD	word_UNIX	36.425674
I-KEYWORD	word_UNIX	86.684067
O	word_Able	0.468930
B-KEYWORD	word_ES6	17.080555
O	word_Coursera	22.246925
O	word_Debug	6.329752
O	word_Assisting	0.070225
B-KEYWORD	word_Hibernate	11.964288
O	word_can	0.878760
O	word_GUIs	19.676228
O	word_design	22.019658
O	word_hire	1.743318
B-KEYWORD	word_HTML5	44.165773
I-KEYWORD	word_HTML5	25.250999
B-KEYWORD	word_iOS	91.283624
I-KEYWORD	word_iOS	126.762204
B-KEYWORD	word_OpenStack	6.847251
O	word_Entity	-6.171305
B-KEYWORD	word_Entity	11.175736
B-KEYWORD	word_C#/VB.NET	7.295613
O	word_verification	0.988644
O	word_tests	0.954011
O	word_being	1.914178
O	word_technology	4.343814
B-KEYWORD	word_Segment.io	3.919775
O	word_Confident	1.085289
O	word_i.e	8.477561
B-KEYWORD	word_Mocha/Jasmine	3.919775
O	word_industry	5.487177
O	word_cases	0.886241
O	word_configuration	16.294060
O	word_Main	44.503219
B-KEYWORD	word_Objective-C	35.033127
O	word_also	11.149203
O	word_passionate	4.048289
O	word_move	0.224853
O	word_successful	0.380153
O	next_next_pos_NNPS	19.204197
B-KEYWORD	next_next_pos_NNPS	4.363578
O	word_computer	5.560139
O	word_Nice	-8.381960
B-KEYWORD	word_Nice	9.589594
B-KEYWORD	word_Backbone	5.950844
O	word_testable	4.771896
B-KEYWORD	word_Storm	33.929307
B-KEYWORD	word_RTSP	3.919775
O	word_basics	0.587855
B-KEYWORD	word_Linux/Unix	35.547754
B-KEYWORD	word_Plus9	9.413813
O	word_writing	1.270567
O	word_tags	1.510126
O	word_processing	8.392935
B-KEYWORD	word_processing	27.803553
O	word_development	57.300458
O	word_MVC	-2.153663
B-KEYWORD	word_MVC	-11.803500
I-KEYWORD	word_MVC	14.204410
O	word_dashboards	0.943480
O	word_collaboration	7.645822
O	word_written	2.196019
O	word_built	1.605260
B-KEYWORD	word_Grunt	43.569937
O	word_frontend	0.215719
O	word_Depending	0.147603
O	word_learning	0.598285
O	word_developers	6.264756
O	word_concurrent	3.286925
O	next_next_pos_VBP	13.883112
B-KEYWORD	next_next_pos_VBP	3.414167
O	word_Developer	36.927068
O	word_gcc	21.154585
O	next_next_pos_)	14.188025
B-KEYWORD	next_next_pos_)	10.473810
B-KEYWORD	word_SSRS	3.919775
B-KEYWORD	word_DACs	4.789641
O	word_conversion	5.459214
O	word_easy	1.501319
O	word_charts	0.337036
O	word_sample	3.888868
O	word_Vendors	0.297020
O	word_arithmetic	15.717155
B-KEYWORD	word_Couchbase	18.312742
O	word_fixed-point	2.168676
O	word_scaling	27.326164
O	word_Ext	21.280841
O	word_designing	2.277443
O	word_implementation	6.822403
O	word_give	0.437817
B-KEYWORD	word_Jenkins	109.452434
O	word_Configure	2.583103
O	word_advanced	4.194362
O	word_user/application	0.111384
B-KEYWORD	word_Xamarin	3.919775
O	word_Build	1.724734
O	word_2007	5.040759
O	word_solid	5.973539
O	word_'	0.362963
B-KEYWORD	word_TeamCity	32.074431
O	word_release	3.200819
O	word_server-side	1.022871
O	word_Will	0.326291
O	word_Visual	53.264940
O	word_Market	12.679606
O	word_ideally	1.342013
O	word_versioning	6.587608
O	word_version	15.799358
O	prev_pos_)	-1.872292
B-KEYWORD	prev_pos_)	-50.764272
I-KEYWORD	prev_pos_)	62.429883
O	prev_prev_pos_.	4.787811
O	word_Software	21.471523
O	word_making	0.093665
O	prev_pos_.	19.254153
O	word_validate	10.793379
O	word_Access	24.058777
O	word_platform	27.433927
O	word_HTTP	3.952110
B-KEYWORD	word_HTTP	0.108491
O	word_Building	0.413899
O	prev_pos_(	20.304103
B-KEYWORD	prev_pos_(	19.730119
B-KEYWORD	word_MySQL	65.478630
B-KEYWORD	word_Dojo	9.740050
B-KEYWORD	word_Ember	12.677268
O	pos_)	41.943600
B-KEYWORD	word_bootstrap	34.288567
O	next_pos_VBP	15.159206
B-KEYWORD	next_pos_VBP	4.642979
O	word_know	12.532140
O	word_-	15.386576
O	word_down	0.583280
O	word_risk	7.993022
O	word_2010/2012	0.296783
B-KEYWORD	word_Bash	21.122638
I-KEYWORD	word_Bash	32.510216
O	word_distribution	4.007681
B-KEYWORD	word_Sinatra	3.919775
O	word_market	5.594769
O	word_will	10.044277
O	word_analytical	2.919774
O	word_packages	0.136553
O	word_implemented	1.337396
O	word_Keen	2.360858
O	word_within	0.185228
O	word_sets	0.487181
O	word_Guidelines	24.057952
O	word_skill	1.179410
O	word_Front	27.706405
O	word_structured	0.990610
B-KEYWORD	word_NoSQL3	50.411584
O	next_next_pos_VB	47.285068
B-KEYWORD	next_next_pos_VB	20.268577
O	word_those	1.455884
O	word_related	0.802349
O	next_pos_TO	23.977076
B-KEYWORD	next_pos_TO	8.274716
B-KEYWORD	word_RunDeck	5.293860
O	word_these	2.308065
B-KEYWORD	word_DVCS	4.789641
B-KEYWORD	word_Touch	14.966683
I-KEYWORD	word_Touch	31.058167
O	word_Additionally	0.622215
O	word_It	1.099261
O	prev_prev_pos_WRB	3.259564
B-KEYWORD	prev_prev_pos_WRB	-1.001548
O	word_next	1.688864
O	word_semantic	2.190443
O	prev_prev_pos_WDT	8.552732
B-KEYWORD	prev_prev_pos_WDT	0.591335
B-KEYWORD	word_# # O .Net	49.446170
O	next_next_pos_WDT	31.428154
B-KEYWORD	next_next_pos_WDT	-21.461326
O	word_date	2.407527
O	word_stored	4.047245
O	word_enterprise	0.780441
O	word_additional	4.481291
O	word_job	1.153299
O	word_complex	3.401694
O	word_working	3.688516
O	word_'re	1.221542
O	word_about	0.631704
O	word_capabilities	1.129319
O	word_highly	1.683040
O	word_databases	24.106488
O	word_community	1.314740
O	word_updating	0.855596
O	word_Back-end	0.198198
O	word_End	15.567829
O	word_Embedded	0.214800
B-KEYWORD	word_WebSphere	3.919775
B-KEYWORD	word_Rails3	7.295613
B-KEYWORD	word_graph databases	55.640742
O	word_Has	0.354325
O	word_ADB	34.926980
O	word_modeling	12.327497
O	word_Microservices	5.394737
O	word_involve	1.503692
O	word_IT	10.916183
O	word_Intelligence	6.689899
O	word_interesting	3.875569
O	word_sometimes	1.154301
O	word_robotics	4.776326
O	word_latest	1.886988
O	word_Fundserv	1.365404
B-KEYWORD	word_SIP	3.919775
O	word_manage	0.374146
O	word_assets	4.773981
O	word_Ad-Hoc	21.189369
O	word_run-time	6.370085
O	word_Driven	4.309166
O	word_relational	27.682783
B-KEYWORD	word_IOS	23.539197
B-KEYWORD	word_CloudFront	4.167649
B-KEYWORD	word_Erlang	9.575211
O	word_supported	0.155614
I-KEYWORD	word_S3	35.516441
O	word_preferred	5.983119
O	word_Candidates	0.403662
O	word_mind	8.015527
O	word_so	1.507456
B-KEYWORD	word_XSLT	22.564522
B-KEYWORD	word_NoSQL	50.191377
O	word_Machines	1.850185
B-KEYWORD	word_Varnish	7.379124
O	prev_prev_pos_POS	35.466265
O	word_one	20.334052
O	word_how	6.103916
O	word_Learning	0.337008
B-KEYWORD	word_Etest	3.919775
O	word_possibilities	0.425384
O	pos_NNS	33.259073
B-KEYWORD	pos_NNS	38.329977
O	prev_prev_pos_NNS	45.713496
B-KEYWORD	prev_prev_pos_NNS	33.111224
O	word_Castor	13.263219
B-KEYWORD	word_Maximo	3.919775
O	word_TestLink	45.903977
O	word_ACORD	20.096987
O	word_3.5	0.341287
O	word_2010	1.838715
B-KEYWORD	word_Nginx	13.190327
B-KEYWORD	word_Grape	13.715109
O	word_via	0.096947
O	word_Atlassian	0.939423
O	word_utilizing	6.407214
O	word_Domain	28.122008
O	word_Cascading	-4.702034
B-KEYWORD	word_Cascading	5.031300
B-KEYWORD	word_Visual Studio	53.782360
O	word_rate	0.926713
O	word_Relational	48.449404
O	word_Virtual	40.217048
B-KEYWORD	word_JavaEE	30.211502
O	word_use	27.593890
O	word_both	0.687655
O	word_UI	75.699340
B-KEYWORD	word_IIS	38.033191
O	word_An	0.699337
O	prev_prev_pos_VBG	3.520976
B-KEYWORD	prev_prev_pos_VBG	20.027390
I-KEYWORD	prev_prev_pos_VBG	-3.295197
B-KEYWORD	word_TSQL	7.459671
O	word_walk-throughs	0.142008
O	word_Proficiency	4.866213
B-KEYWORD	word_Spring	42.392327
O	pos_FW	18.548873
B-KEYWORD	word_CentOS	41.220708
O	word_based	2.741994
O	word_WEB	39.921431
O	word_codecs	3.380591
O	word_cloud	1.771533
B-KEYWORD	word_jQuery	107.707354
O	word_websites	0.992204
O	prev_prev_pos_JJS	1.503689
B-KEYWORD	prev_prev_pos_JJS	2.215301
B-KEYWORD	word_Visual Basic	26.578007
O	word_comfortable	1.621758
O	word_arises	0.857096
B-KEYWORD	word_JavaScript/jQuery	15.240405
B-KEYWORD	word_mySQL5	32.976894
B-KEYWORD	word_EntityFramework	20.361435
O	word_marts	0.213185
O	word_write	3.737669
O	word_creating	0.988715
O	word_some	2.726341
O	word_staff	0.724560
O	word_procedures	0.431877
B-KEYWORD	word_Ruby on Rails	25.528998
O	word_Preprocessor	9.900675
O	word_dashboard	1.339075
O	word_app-servers	1.976087
O	word_2012	0.447400
O	word_jobs	0.725525
O	word_Services	18.358041
B-KEYWORD	word_Services	4.723322
O	word_finish	1.485568
O	word_CI	22.120889
O	word_start	6.598445
O	word_event	7.893992
O	word_of	14.002876
B-KEYWORD	word_C/C++	47.987000
O	word_from	0.874381
O	word_brains	0.268876
B-KEYWORD	word_Passport	3.919775
O	word_desire	1.283893
O	word_Analyzing	5.955436
O	word_interests	0.951666
O	word_manual	0.553774
O	word_your	4.772458
O	word_automated	7.877120
O	word_operating	7.951392
B-KEYWORD	word_HTML	71.463248
O	word_fundamentals	1.159675
O	word_plus	-15.190806
B-KEYWORD	word_plus	24.421752
B-KEYWORD	word_Telerik	12.558822
O	word_and/or	15.603537
O	word_developing	7.939290
B-KEYWORD	word_CSS3	44.110164
O	word_they	1.382163
O	word_web	45.301698
I-KEYWORD	word_Application\Swift	67.949847
O	word_multi-tier	3.628718
O	word_Solid	2.348617
B-KEYWORD	word_Matlab	33.380064
O	word_files	0.815931
O	word_understanding	4.251724
O	word_etc	56.820497
O	word_2005	0.160508
O	word_WSS	24.091334
O	word_server	9.647245
O	word_fluent	0.304614
O	word_SharePoint	5.480912
B-KEYWORD	word_SharePoint	5.626842
O	next_next_pos_CD	38.797475
B-KEYWORD	next_next_pos_CD	31.540575
B-KEYWORD	word_Javascipt	3.885050
O	next_pos_.	29.474916
B-KEYWORD	next_pos_.	-2.953517
I-KEYWORD	next_pos_.	13.001555
O	prev_pos_NNS	4.200536
B-KEYWORD	prev_pos_NNS	8.957636
I-KEYWORD	prev_pos_NNS	15.089844
O	word_Capabilities	0.108583
O	word_level	4.882607
O	word_reliable	10.605353
O	word_nanoPay	0.313544
B-KEYWORD	word_HTML/DHTML	3.531510
O	word_Making	0.148455
O	word_running	0.795345
O	word_teams	2.475008
O	pos_NNPS	-26.145025
B-KEYWORD	pos_NNPS	46.343306
O	word_ETF	40.804118
O	next_pos_NNPS	6.148790
B-KEYWORD	next_pos_NNPS	10.035274
O	word_major	3.371767
O	pos_WRB	6.873038
O	word_Participate	0.315926
B-KEYWORD	word_Java	63.635768
I-KEYWORD	word_Java	66.601966
O	word_other	27.549365
O	prev_pos_VBD	12.526894
B-KEYWORD	word_Swagger	3.919775
B-KEYWORD	word_HTML/HTML5	10.240951
O	word_Excellent	5.630115
O	word_digest	0.661033
O	word_Views	40.489594
O	word_Triggers	45.903977
O	word_Stored	13.632601
O	pos_MD	24.600428
O	word_dynamic	1.325861
O	word_infrastructure	7.331750
B-KEYWORD	word_J2EE	35.028431
I-KEYWORD	word_J2EE	55.580004
O	word_feature	3.658676
O	word_revision	8.062245
B-KEYWORD	word_Racket	13.141351
O	word_maintaining	2.038970
O	word_2	0.867229
O	prev_pos_JJS	9.936941
O	word_business	6.072823
B-KEYWORD	word_Cucumber	39.227371
O	word_Thorough	0.566317
O	word_Procedures	24.504635
O	word_space	9.896887
O	word_Engineers	0.371946
O	word_programming	35.936448
O	word_Working	1.130521
O	word_mostly	0.591966
O	word_like	1.167579
O	word_exposure	7.086908
O	word_great	2.197832
O	word_responsible	0.576184
B-KEYWORD	word_REDIS	3.919775
O	word_Visualforce	63.058013
B-KEYWORD	word_FFT	11.836314
B-KEYWORD	word_Java/scala	3.919775
O	word_programing	15.149377
O	word_Core	19.568816
O	word_dev	2.628496
O	word_optimization	5.903327
O	word_quickly	1.086425
O	word_later	7.878622
O	word_frameworks	11.481567
B-KEYWORD	word_IDS/IPS	8.322160
O	word_just	0.354547
O	word_someone	1.720365
B-KEYWORD	word_PERL	37.439896
O	word_in-house	3.040266
O	prev_prev_pos_VBN	13.349727
B-KEYWORD	prev_prev_pos_VBN	5.129179
O	word_issues	1.052411
O	word_emphasis	1.654995
O	word_years	0.348287
B-KEYWORD	word_Eclipse	3.919775
O	word_Testing	41.740772
B-KEYWORD	word_Shark	3.919775
O	word_could	0.607994
O	word_1-2+	0.122577
B-KEYWORD	word_SQL2008	3.919775
O	word_beautiful	6.531954
O	word_facing	0.128487
O	word_creation	7.609183
O	prev_prev_pos_WP	11.439090
B-KEYWORD	prev_prev_pos_WP	-5.215141
O	word_life	3.353232
O	prev_pos_VBP	15.957174
B-KEYWORD	prev_pos_VBP	14.236774
O	prev_pos_WP	4.182490
O	word_ticketing	0.099631
O	pos_WP	6.094520
O	word_Applications	40.152012
O	word_should	2.230718
O	word_topics	0.713247
O	word_developer	16.228905
O	word_We	3.763200
B-KEYWORD	word_C--	6.258915
O	word_The	1.611036
O	word_browser	23.098623
O	word_possible	18.053276
O	word_Agile	44.380672
O	next_pos_WDT	18.148001
O	word_functionality	3.997838
O	word_JSP	6.267909
B-KEYWORD	word_JSP	-4.272841
O	word_log	3.565367
O	word_//www.agari.com/a-summer-interns-journey-into-airflow-agari/	23.295592
O	word_contribute	3.237383
O	word_test	19.887246
B-KEYWORD	word_Cassandra	30.559032
B-KEYWORD	word_JavaScript/Node	4.836168
O	word_API	7.717963
B-KEYWORD	word_API	-4.331247
I-KEYWORD	word_API	-2.828445
O	word_position	9.326123
O	word_vs.	1.791478
O	word_select	3.555118
B-KEYWORD	word_CSS3-based	38.970516
O	word_larger	0.671312
O	word_For	0.174926
O	word_Proven	5.331605
O	prev_prev_pos_IN	19.471942
B-KEYWORD	prev_prev_pos_IN	13.683184
I-KEYWORD	prev_prev_pos_IN	8.540674
O	prev_pos_POS	-12.929961
B-KEYWORD	prev_pos_POS	14.339800
B-KEYWORD	word_KVM/QEMU	2.493074
O	word_box	1.162755
O	word_'s	4.608934
O	word_Google	59.995283
O	next_pos_:	22.050296
B-KEYWORD	next_pos_:	1.240982
I-KEYWORD	next_pos_:	-9.439542
B-KEYWORD	word_libvirt	36.681913
O	word_Create	3.684051
O	word_LAMP	32.567658
O	word_Scripting	3.650804
B-KEYWORD	word_Scripting	3.856467
O	word_This	0.775509
O	word_skills	11.619118
O	word_technologies	23.494395
O	word_PeopleSoft	20.851086
O	next_pos_PRP	31.187950
O	word_integration	8.749333
O	word_thorough	0.348563
B-KEYWORD	word_Map-reduce	4.836168
O	word_Some	0.187684
O	word_distributions	0.669949
O	word_Analysis	26.192409
O	pos_.	44.300756
O	word_Understanding	1.202866
O	prev_pos_WRB	21.507280
O	next_next_pos_NNS	29.446171
B-KEYWORD	next_next_pos_NNS	9.157968
I-KEYWORD	next_next_pos_NNS	-5.124808
B-KEYWORD	word_Ubuntu	21.227178
O	word_troubleshooting	7.064164
O	word_Monitor	3.615628
B-KEYWORD	word_Chef	14.744981
B-KEYWORD	word_Selenium	67.282041
O	word_Past	0.119326
B-KEYWORD	word_BigInsights	35.190760
O	word_others	5.037984
B-KEYWORD	word_Java script	10.110711
O	word_Exposure	1.464436
O	word_whole	0.198102
O	word_tech	0.893555
B-KEYWORD	word_Oracle/	22.913752
O	word_many	0.745053
O	word_Engineer	6.254104
O	word_this	0.382305
O	word_looking	7.191835
B-KEYWORD	word_Burp	3.919775
O	word_products	1.798239
O	prev_prev_pos_RP	13.858110
B-KEYWORD	prev_prev_pos_RP	-3.612076
O	word_grades	0.946309
O	word_maintain	13.307848
O	word_scripts/macros	2.003532
O	word_expected	1.327665
O	word_suite	0.913997
O	prev_pos_RP	0.414552
B-KEYWORD	prev_pos_RP	1.415036
O	next_pos_PRP$	22.551532
O	next_pos_RP	1.934662
B-KEYWORD	next_pos_RP	2.072758
O	word_roll	3.176785
O	next_next_pos_RP	7.783508
O	word_As	0.508524
O	word_framework	18.452477
B-KEYWORD	word_Python/Django	3.919775
O	word_Help	1.868069
B-KEYWORD	word_Postgres	89.501993
O	word_Intel	43.793690
B-KEYWORD	word_artificial intelligence	29.291750
O	word_RabbitMQ	5.172463
B-KEYWORD	word_RabbitMQ	-3.296304
B-KEYWORD	word_Ruby	74.742900
B-KEYWORD	word_Perforce	17.488229
O	prev_pos_RB	25.801182
B-KEYWORD	prev_pos_RB	-6.131485
O	word_students	2.004947
O	word_Mobile	54.587232
O	word_filtering	13.281001
O	word_Lotus	45.903977
O	word_placed	0.435354
O	next_pos_JJS	9.733741
B-KEYWORD	word_Unity	4.789641
O	word_Studio	53.641844
O	prev_pos_CD	48.975560
B-KEYWORD	prev_pos_CD	-37.304019
O	prev_pos_NNPS	4.292685
O	word_interfaces	2.777301
O	prev_prev_pos_CC	14.635343
B-KEYWORD	prev_prev_pos_CC	1.047043
I-KEYWORD	prev_prev_pos_CC	14.903762
B-KEYWORD	word_PostgreSQL	33.218118
O	word_Cocoa	41.740772
O	word_ARM	45.903977
O	next_next_pos_,	22.321062
B-KEYWORD	next_next_pos_,	-9.379172
I-KEYWORD	next_next_pos_,	20.629983
B-KEYWORD	word_Mac OS X	3.979750
B-KEYWORD	word_MS SQL	8.326885
B-KEYWORD	word_Nunit	7.295613
B-KEYWORD	word_SAML	3.919775
O	prev_pos_VBG	31.734109
B-KEYWORD	prev_pos_VBG	29.324348
O	word_client-side	3.654672
O	prev_prev_pos_JJR	4.286285
B-KEYWORD	prev_prev_pos_JJR	-2.162913
O	word_Business	37.898896
O	word_upcoming	0.573391
O	word_integrating	0.856762
O	word_or	14.873564
O	word_8.1	1.462974
O	word_on	5.276940
O	word_number	0.911439
O	word_similar	23.519125
O	word_parsing	0.283550
O	word_apps	6.541022
O	next_next_pos_VBG	41.976897
B-KEYWORD	next_next_pos_VBG	15.542869
O	word_back-end	5.982925
O	word_Technology	22.327457
O	word_considered	1.637365
O	next_pos_CD	10.365477
B-KEYWORD	next_pos_CD	-11.439398
I-KEYWORD	next_pos_CD	9.088818
B-KEYWORD	word_Objective C	4.673512
O	word_Java-based	0.997497
O	word_techniques	3.723632
B-KEYWORD	word_pivot	59.588083
O	word_small	0.394725
O	word_Photoshop	20.851086
O	pos_PRP	28.896641
O	word_MVC5	20.851086
O	pos_POS	1.958191
O	word_APIs	-1.595053
B-KEYWORD	word_APIs	-11.657594
I-KEYWORD	word_APIs	14.094274
O	word_flows	0.438035
O	next_pos_VBN	19.729228
B-KEYWORD	next_pos_VBN	3.036512
B-KEYWORD	word_Swift	36.795267
I-KEYWORD	word_Swift	49.541917
O	word_have	17.072495
B-KEYWORD	word_git	54.510798
B-KEYWORD	word_CMS/Drupal	3.919775
O	word_standards	3.005818
O	word_elegant	0.952239
O	word_through	0.619007
O	word_REAN	33.842428
O	word_variety	2.383886
O	word_an	10.379880
O	word_if	0.725408
B-KEYWORD	word_MSSQL	68.910531
B-KEYWORD	word_Python	50.855216
I-KEYWORD	word_Python	45.070112
O	word_Ability	4.155333
O	word_stack	8.159163
B-KEYWORD	word_ASP.NET	67.794972
O	word_REST	6.742837
B-KEYWORD	word_REST	-3.359176
B-KEYWORD	word_Arduino	3.919775
O	prev_prev_pos_PRP$	51.312234
O	word_Programmer	14.779950
B-KEYWORD	word_node.js	75.964095
O	word_product	5.669908
B-KEYWORD	word_bash	79.708192
O	word_what	2.640202
O	word_Circuit	5.976538
O	word_core	1.000656
O	prev_prev_pos_DT	21.606762
B-KEYWORD	prev_prev_pos_DT	14.165900
I-KEYWORD	prev_prev_pos_DT	-15.478027
B-KEYWORD	word_Big Data	23.634974
O	next_pos_MD	11.679736
B-KEYWORD	next_pos_MD	16.735174
B-KEYWORD	word_Bower	3.919775
O	word_more	12.686623
O	prev_pos_FW	32.277300
O	prev_pos_JJ	15.427848
B-KEYWORD	prev_pos_JJ	-0.201198
I-KEYWORD	prev_pos_JJ	23.858511
O	next_pos_DT	24.061287
B-KEYWORD	next_pos_DT	9.743104
O	pos_PRP$	23.834061
O	word_toolset	1.979146
O	word_tool	0.328051
O	word_.	44.300756
O	prev_prev_pos_VBD	36.989235
B-KEYWORD	prev_prev_pos_VBD	-34.258455
B-KEYWORD	word_Cloudant	9.453953
O	word_At	4.740806
O	word_Tests	3.189562
O	word_interpreted	0.400389
O	next_next_pos_VBD	8.846543
B-KEYWORD	next_next_pos_VBD	-6.729256
O	pos_VBN	34.482434
O	word_control	11.518311
O	word_Our	1.527715
O	next_next_pos_NN	26.364320
B-KEYWORD	next_next_pos_NN	9.675523
I-KEYWORD	next_next_pos_NN	26.959833
O	pos_WDT	7.535570
O	word_accessing	0.189675
O	word_including	6.786926
O	word_currently	3.596010
O	word_studio	2.890741
O	word_First	5.990737
O	word_potential	1.356279
O	word_our	16.005476
O	word_testing	26.521162
O	word_System	32.753125
O	word_ETL	-6.629454
B-KEYWORD	word_ETL	6.783046
O	word_2005/2008	0.040279
O	word_4.0	2.019912
O	word_multiple	0.838179
O	pos_JJS	10.268836
O	word_spreadsheet	0.444051
B-KEYWORD	word_PHP7	4.836168
O	word_background	0.877256
O	word_familiarity	1.372212
O	word_VM	41.740772
O	pos_CD	19.746193
B-KEYWORD	pos_CD	3.236599
O	word_support	7.810911
O	word_learn	10.831441
O	word_Specific	0.327668
O	word_general	4.206946
O	word_Masters	23.169602
O	word_all	1.712604
B-KEYWORD	word_Docker	11.072415
O	word_Coding	0.768936
O	word_break	2.573135
O	word_mainframe	9.287917
O	word_different	9.269765
B-KEYWORD	word_Kdb	4.789641
O	word_iPhone	-24.909452
B-KEYWORD	word_iPhone	26.345863
O	next_next_pos_(	33.416971
B-KEYWORD	next_next_pos_(	16.805119
O	pos_VBZ	2.305569
B-KEYWORD	pos_VBZ	26.614928
O	next_pos_,	1.480136
B-KEYWORD	next_pos_,	-8.193755
I-KEYWORD	next_pos_,	-0.834410
OB-KEYWORD	next_pos_,	7.548030
O	word_is	20.563650
O	word_areas	1.136863
O	word_Networking	78.033509
O	word_hardware	24.107456
O	word_devExpress	15.709725
B-KEYWORD	word_machine learning	115.802023
O	prev_prev_pos_FW	15.197850
O	next_next_pos_VBZ	5.036009
B-KEYWORD	next_next_pos_VBZ	26.019588
O	word_reusable	6.556556
B-KEYWORD	word_Perl	59.282880
O	word_kernel	28.652267
O	word_Linux	-20.595236
B-KEYWORD	word_Linux	28.017337
B-KEYWORD	word_PHP	43.535497
I-KEYWORD	word_PHP	72.932822
O	word_customized	0.154337
O	word_scripts	6.091979
O	prev_pos_DT	50.450705
B-KEYWORD	prev_pos_DT	34.946088
B-KEYWORD	word_JAVA	58.858995
O	word_In-depth	0.119326
O	prev_prev_pos_RB	25.071411
B-KEYWORD	prev_prev_pos_RB	-10.570340
O	word_ZenHub.io	45.903977
O	word_develop	4.293397
O	word_execute	2.177210
O	word_Management	30.492451
O	word_ORMs	24.179879
O	word_definitely	1.557617
B-KEYWORD	word_OSX	16.170373
O	word_Maya	21.280841
O	word_focus	7.220376
O	word_preferably	7.040910
O	word_Background	4.206049
O	word_Knowledge	59.018158
O	prev_prev_pos_BOS	34.870731
B-KEYWORD	prev_prev_pos_BOS	5.239761
I-KEYWORD	prev_prev_pos_BOS	11.048462
B-KEYWORD	word_Informix	3.919775
O	word_power	3.812695
B-KEYWORD	word_VNC	3.919775
O	word_database	45.079541
O	word_optimized	0.426083
O	word_build	5.555972
O	word_curent	3.573654
O	word_JUnit	2.077700
B-KEYWORD	word_JUnit	-1.904932
O	next_pos_JJR	5.522073
O	next_pos_JJ	35.770153
B-KEYWORD	next_pos_JJ	15.310648
O	word_CIBC	27.798618
O	word_platformsm	3.275708
O	prev_prev_pos_TO	40.770189
B-KEYWORD	prev_prev_pos_TO	46.742886
O	word_collect	0.941903
O	word_Sourcing	38.152007
O	pos_NN	26.382518
B-KEYWORD	pos_NN	52.541489
I-KEYWORD	pos_NN	25.528162
B-KEYWORD	word_RethinkDB	2.782125
B-KEYWORD	word_SQL Server	74.639192
O	word_virtual	0.330434
B-KEYWORD	word_WebAPI	42.755460
O	word_interns	0.394245
O	word_proficiency	2.007771
O	word_>	4.333167
O	word_Good	8.593335
O	word_developed	0.466583
O	word_the	21.925258
O	word_projects	4.420838
O	word_Familiarity	16.503571
O	pos_,	41.262567
B-KEYWORD	word_Git	50.504020
O	word_heard	0.523285
O	next_next_pos_POS	1.776609
B-KEYWORD	next_next_pos_POS	-0.732230
O	word_team	17.638661
O	prev_pos_PRP	26.160753
O	word_XP	26.965538
B-KEYWORD	word_VMware	24.506006
B-KEYWORD	word_VMWare	41.015438
O	word_mobile	9.157156
O	word_devices	4.943255
B-KEYWORD	word_Java Script	25.481725
O	word_work	14.395579
O	word_Develop	8.334790
O	next_pos_POS	4.604056
B-KEYWORD	next_pos_POS	14.066815
B-KEYWORD	word_NoSQL9	2.493074
O	word_Investment	22.221690
O	word_health	0.911439
O	pos_NNP	-19.562309
B-KEYWORD	pos_NNP	32.657293
I-KEYWORD	pos_NNP	9.754592
OB-KEYWORD	pos_NNP	-22.849575
B-KEYWORD	word_BPCS	6.582720
O	word_Assist	0.618194
O	prev_pos_,	6.697023
B-KEYWORD	prev_pos_,	8.448385
I-KEYWORD	prev_pos_,	-23.840970
OB-KEYWORD	prev_pos_,	8.695562
O	word_dealing	0.246331
O	next_pos_VBG	15.713244
B-KEYWORD	next_pos_VBG	1.231971
I-KEYWORD	next_pos_VBG	3.010679
O	word_language	26.152100
O	next_next_pos_TO	18.647574
B-KEYWORD	next_next_pos_TO	-0.896757
O	word_manipulating	1.149581
O	word_Store	22.470301
O	word_Experience	34.552694
O	word_standard	2.250215
O	word_Expertise	0.269870
O	word_implementing	10.548599
O	next_next_pos_RB	15.702975
B-KEYWORD	next_next_pos_RB	6.275982
B-KEYWORD	word_SQL	69.862466
I-KEYWORD	word_SQL	72.712830
O	word_modern	10.696730
O	next_next_pos_MD	46.806065
B-KEYWORD	next_next_pos_MD	-32.162077
B-KEYWORD	word_Scala	40.368610
O	next_next_pos_JJR	22.478576
O	word_(	23.494286
B-KEYWORD	word_ESXi	14.479765
I-KEYWORD	word_ESXi	23.676350
B-KEYWORD	word_Apex	5.628003
I-KEYWORD	word_Apex	16.106813
O	word_in	10.471908
O	next_next_pos_CC	26.838053
B-KEYWORD	next_next_pos_CC	11.859963
I-KEYWORD	next_next_pos_CC	-9.789211
O	word_across	0.262139
O	word_mining	13.253437
B-KEYWORD	word_ANT	3.919775
B-KEYWORD	word_RESTful	43.324051
B-KEYWORD	word_Reaver	3.919775
O	word_independent	0.634695
O	word_WPF	1.034125
B-KEYWORD	word_WPF	-0.589228
O	word_SDK	37.822630
B-KEYWORD	word_noSQL	45.685199
B-KEYWORD	word_Ambari	6.847251
O	word_we	7.241037
B-KEYWORD	word_Mahout	3.919775
B-KEYWORD	word_Android Studio/Java	6.492822
O	word_Day-to-day	1.426492
O	word_:	15.021594
O	word_Xcode	7.570642
B-KEYWORD	word_Xcode	-6.166612
O	word_Computer	18.565752
B-KEYWORD	word_Node.js	49.866092
B-KEYWORD	word_RTP	3.919775
O	word_lite	0.396636
O	word_ObjectiveC	33.885031
B-KEYWORD	word_React	56.965562
B-KEYWORD	word_Ember.js	6.582720
O	word_Source	1.210910
O	word_command-line	2.485451
O	word_Office	20.851086
O	word_polled	0.211561
O	word_peers	0.187818
O	word_Work	1.290205
O	next_next_pos_:	42.130554
B-KEYWORD	next_next_pos_:	21.759911
O	word_program	7.205236
O	word_file	5.397295
B-KEYWORD	word_VB	9.428195
B-KEYWORD	next_next_pos_LS	7.622634
O	word_iPad	20.741836
O	word_IO	22.255354
O	word_new	7.156198
O	next_pos_WRB	47.273248
O	word_experience	56.564027
O	word_Test	36.943349
O	prev_prev_pos_)	28.654921
B-KEYWORD	prev_prev_pos_)	2.103303
B-KEYWORD	word_batch	74.987160
O	word_marketing	2.035922
O	word_TeamViewer	36.898275
O	word_x86	25.486303
B-KEYWORD	word_H.323	3.941596
B-KEYWORD	word_PostgreSql	11.556426
O	word_digital	2.762640
O	word_functions	0.490441
O	word_)	41.943600
O	next_next_pos_.	21.707421
B-KEYWORD	next_next_pos_.	0.597899
I-KEYWORD	next_next_pos_.	13.187551
O	word_languages	26.010725
O	next_pos_FW	7.692839
B-KEYWORD	next_pos_FW	-4.832094
O	word_,	41.262567
O	pos_DT	69.675954
I-KEYWORD	word_vSphere/ESX	55.230726
O	word_predominantly	0.938545
O	word_as	7.851967
O	word_datastore	7.400474
O	word_MS/Access	40.489594
B-KEYWORD	word_VoiceXML	4.116947
B-KEYWORD	word_PowerShell	38.778964
B-KEYWORD	word_.NET	87.432863
I-KEYWORD	word_.NET	110.220780
O	word_cause	0.200993
O	word_AJAX	9.106891
B-KEYWORD	word_AJAX	-3.937638
B-KEYWORD	word_LINUX	31.290109
O	prev_prev_pos_(	3.437001
B-KEYWORD	prev_prev_pos_(	11.773719
I-KEYWORD	prev_prev_pos_(	-2.507696
O	word_respect	2.473215
O	word_building	12.254684
O	word_Webdriver	12.400206
B-KEYWORD	word_Webdriver	11.240884
B-KEYWORD	word_SAS	3.919775
O	word_such	12.250114
B-KEYWORD	word_MariaDB	22.586005
O	word_platforms	3.685580
O	word_interest	0.332291
O	word_-Linux	0.967105
O	prev_prev_pos_,	26.157651
B-KEYWORD	prev_prev_pos_,	22.066055
I-KEYWORD	prev_prev_pos_,	-8.466613
O	pos_VB	15.151785
B-KEYWORD	pos_VB	29.287123
O	pos_TO	26.473714
B-KEYWORD	word_Bluemix	35.190760
O	word_Technical	0.253584
O	word_'ll	0.620966
O	word_code0	21.393874
O	next_next_pos_VBN	17.048064
B-KEYWORD	next_next_pos_VBN	14.430974
O	word_signal	0.382737
O	word_play	6.592703
B-KEYWORD	word_T-SQL	13.062191
O	word_who	3.454318
O	word_directly	0.634418
B-KEYWORD	word_PL/SQL	14.900242
O	word_you	8.372412
O	word_existing	4.313860
O	prev_pos_VBN	19.957477
B-KEYWORD	prev_pos_VBN	22.482516
B-KEYWORD	word_Zookeeper	20.847454
O	prev_prev_pos_CD	19.864232
B-KEYWORD	prev_prev_pos_CD	12.937874
O	prev_prev_pos_VBP	22.186315
B-KEYWORD	prev_prev_pos_VBP	-0.472049
O	word_phase	0.728657
B-KEYWORD	word_JQuery	31.745165
O	word_requested	0.091881
O	word_Cloud	42.433560
O	word_Sublime	21.280841
O	word_efficient	5.604534
O	word_processes	1.114709
B-KEYWORD	word_WCF	32.146286
O	next_next_pos_FW	0.928145
B-KEYWORD	next_next_pos_FW	8.917795
O	word_for	5.307804
O	word_ability	9.292437
O	word_VxWorks	44.390118
B-KEYWORD	word_MITM	3.919775
O	next_next_pos_NNP	3.322325
B-KEYWORD	next_next_pos_NNP	-11.589814
I-KEYWORD	next_next_pos_NNP	-6.290531
OB-KEYWORD	next_next_pos_NNP	14.558021
O	word_Experienced	0.092458
O	word_e.g	33.456576
O	next_pos_RB	17.729601
B-KEYWORD	next_pos_RB	-4.802231
O	word_asset	62.725347
O	word_would	6.241166
O	word_Creating	0.226974
O	word_secrets	0.398389
B-KEYWORD	word_Kali Linux	3.919775
O	word_Engineering	0.262508
O	word_Metasploit	45.903977
B-KEYWORD	word_TypeScript	2.493074
B-KEYWORD	word_Zend2	11.771511
O	word_Deep	4.568654
O	next_next_pos_PRP	15.935067
B-KEYWORD	next_next_pos_PRP	-5.051596
B-KEYWORD	word_Vagrant	18.055878
O	word_Microsoft	81.523827
O	word_Proxy	20.851086
O	word_Web	7.447779
B-KEYWORD	word_Web	-1.798089
O	next_next_pos_UH	1.285184
O	prev_pos_NN	19.822478
B-KEYWORD	prev_pos_NN	7.609061
I-KEYWORD	prev_pos_NN	25.936264
O	word_Content	5.976538
O	word_be	16.861518
B-KEYWORD	word_PL-SQL	6.847251
O	prev_prev_pos_MD	13.916966
B-KEYWORD	prev_prev_pos_MD	3.387390
O	word_involves	0.359663
O	prev_pos_MD	34.077698
B-KEYWORD	word_ADCs	2.493074
B-KEYWORD	word_Windows	103.790946
O	word_visualization	4.903817
B-KEYWORD	word_Visual Studio/C#	7.206293
O	word_;	4.429056
O	word_out	4.266848
O	word_Forex	4.370322
O	word_Back-End	1.676474
O	word_6+	0.353136
O	word_12	0.954863
O	next_next_pos_WP	-10.651822
B-KEYWORD	next_next_pos_WP	12.213446
O	word_specific	0.211120
O	prev_prev_pos_:	2.355190
B-KEYWORD	prev_prev_pos_:	12.907506
I-KEYWORD	prev_prev_pos_:	-6.645838
O	word_Support	5.955436
O	word_SDKs	12.679606
O	word_Environment	15.181326
B-KEYWORD	word_ASP	38.228486
O	word_Qualifications	0.356822
O	pos_VBP	3.043830
B-KEYWORD	pos_VBP	18.462863
O	word_integrate	1.701689
B-KEYWORD	pos_UH	29.711389
O	word_Engine	20.851086
O	word_Information	21.090658
O	word_optimizing	0.340655
O	word_Development	56.420082
O	word_Utilized	0.754534
B-KEYWORD	word_C#	48.362989
I-KEYWORD	word_C#	64.008173
O	word_coding	4.792429
O	next_next_pos_IN	18.108632
B-KEYWORD	next_next_pos_IN	-12.803274
I-KEYWORD	next_next_pos_IN	28.997069
O	word_2+	0.200708
B-KEYWORD	word_jQuery/AngularJS	46.281485
B-KEYWORD	word_Angular	47.141488
O	word_required	1.816566
O	word_environment	30.916214
O	word_maintenance	12.811706
O	next_pos_UH	0.197075
O	word_Worklight	-0.339775
B-KEYWORD	word_Worklight	2.171731
O	word_virtualization	28.823309
O	next_next_pos_DT	8.841222
B-KEYWORD	next_next_pos_DT	-3.263703
I-KEYWORD	next_next_pos_DT	16.077098
O	word_to	26.473714
O	word_side	6.809944
O	word_computing	1.047220
O	prev_pos_CC	40.240539
B-KEYWORD	prev_pos_CC	37.238851
B-KEYWORD	word_Fiddler	3.919775
B-KEYWORD	word_Bootstrap	16.502859
O	word_tools	13.088083
O	word_class	0.294776
O	word_reporting	14.374381
O	word_application	32.368905
O	word_and	35.245471
B-KEYWORD	word_Unix	22.280495
I-KEYWORD	word_Unix	84.048708
O	word_front	0.597986
O	next_pos_IN	50.968140
B-KEYWORD	next_pos_IN	13.164196
O	word_You	12.379059
B-KEYWORD	word_CSS	78.318981
O	word_Proficient	1.168160
O	prev_pos_IN	50.300903
B-KEYWORD	prev_pos_IN	40.835899
O	word_under	0.139670
B-KEYWORD	word_Javascript	104.404585
O	next_next_pos_JJ	22.004387
B-KEYWORD	next_next_pos_JJ	-1.070224
I-KEYWORD	next_next_pos_JJ	15.583020
B-KEYWORD	word_C	66.696814
O	word_MS	68.957342
O	next_pos_WP	19.690624
O	word_proven	0.983084
O	word_ideal	3.253969
O	word_software	38.573180
B-KEYWORD	word_Graph databases	3.531510
O	word_Using	0.457274
O	word_has	1.790744
B-KEYWORD	word_VirtualBox	5.950844
O	next_pos_EOS	-3.825980
B-KEYWORD	next_pos_EOS	31.089918
O	word_enhancements	0.556226
O	word_Play	-0.513332
B-KEYWORD	word_Play	2.404913
O	word_SCM	22.120889
O	word_Their	0.247260
O	word_stores	1.977272
O	word_material	3.997838
B-KEYWORD	word_spring	77.527831
O	word_but	2.452667
B-KEYWORD	word_ExtJS	42.620495
B-KEYWORD	word_.Net	47.020739
I-KEYWORD	word_.Net	73.101524
O	prev_prev_pos_JJ	27.475217
B-KEYWORD	prev_prev_pos_JJ	16.214815
I-KEYWORD	prev_prev_pos_JJ	-15.474281
O	word_passion	2.237285
O	word_knowledge	31.511803
B-KEYWORD	word_CSS/CSS3	3.919775
O	word_hand-held	0.418910
O	word_top	7.769368
O	prev_prev_pos_VBZ	32.724822
B-KEYWORD	prev_prev_pos_VBZ	8.935214
O	pos_IN	68.529563
O	word_with	13.967369
O	word_hundreds	0.956372
O	word_static	0.473164
O	word_customer	6.440842
O	word_App	17.817090
O	next_pos_)	21.776239
B-KEYWORD	next_pos_)	15.468282
I-KEYWORD	next_pos_)	-21.742232
O	word_solutions/feature-sets	0.612762
B-KEYWORD	word_Obj C	8.403435
O	word_debug	0.563577
O	word_Data	43.772444
O	word_concepts	0.680168
O	next_next_pos_EOS	25.926996
B-KEYWORD	next_next_pos_EOS	28.004023
I-KEYWORD	next_next_pos_EOS	3.359969
O	word_Implement	1.875734
B-KEYWORD	prev_prev_pos_UH	7.910281
B-KEYWORD	word_Vertica	13.329361
O	word_Win32	25.807440
O	word_either	1.344246
B-KEYWORD	word_VBA	55.637786
O	next_pos_NNP	32.099780
B-KEYWORD	next_pos_NNP	20.406834
I-KEYWORD	next_pos_NNP	2.340022
B-KEYWORD	word_Websphere	9.995797
B-KEYWORD	word_Rails	38.682851
O	word_code	13.407797
O	word_do	2.708427
O	word_Presentation	2.399507
B-KEYWORD	word_Xcode/Objective-C	4.660803
O	word_boards	0.866689
O	word_tables	1.127858
B-KEYWORD	word_Angular.js	79.907921
O	word_might	0.479017
O	word_NFC	41.740772
O	word_which	3.646365
O	word_native	11.889725
O	word_activities	0.755439
O	word_continuous	3.907032
O	word_Enterprise-level	22.084096
O	word_Detailed	0.067672
O	word_Adobe	-1.652529
B-KEYWORD	word_Adobe	1.877262
B-KEYWORD	word_Puppet	33.749724
O	word_library	10.598317
O	word_app	5.401161
O	word_initiative	2.842867
O	word_well	2.970631
O	word_base	9.085392
O	pos_VBG	12.952072
B-KEYWORD	pos_VBG	24.099195
O	prev_pos_BOS	23.322109
B-KEYWORD	prev_pos_BOS	26.070270
O	word_datasets	0.675311
B-KEYWORD	word_Laravel	24.845502
O	prev_pos_WDT	12.142305
O	word_3.0	0.287030
B-KEYWORD	word_Essbase	30.048101
O	word_KVM	45.903977
B-KEYWORD	word_LESS	51.491019
O	next_pos_NNS	33.909701
B-KEYWORD	next_pos_NNS	22.419146
I-KEYWORD	next_pos_NNS	-13.930174
O	next_pos_(	31.187317
B-KEYWORD	next_pos_(	33.725738
O	word_bottom	1.682326
O	word_a	18.074453
O	word_bend	0.517933
O	word_user	26.583699
O	word_custom	7.997467
B-KEYWORD	word_Foundation4	5.950844
O	word_standards-compliant	5.289386
O	word_PC	27.227031
O	word_HP	28.949315
O	next_pos_VBZ	-5.742226
B-KEYWORD	next_pos_VBZ	4.317666
I-KEYWORD	next_pos_VBZ	10.056997
O	word_closely	0.073435
O	word_administering	0.041530
O	pos_(	23.494286
O	word_system	46.076894
O	next_pos_NN	45.928286
B-KEYWORD	next_pos_NN	23.391518
I-KEYWORD	next_pos_NN	-2.403062
O	word_by	0.539736
B-KEYWORD	word_Webpack	21.601182
O	word_automation	27.805134
O	prev_pos_NNP	31.056978
B-KEYWORD	prev_pos_NNP	0.449944
I-KEYWORD	prev_pos_NNP	28.798157
B-KEYWORD	word_TTS	3.919775
O	word_Schema	25.829644
O	word_promises/asyncronous/syncronous	1.250007
B-KEYWORD	word_RDP	3.919775
